"bella;;;;; 1
"chibiusa".75​esta;;;;; 1
"chicas;;;;; 1
"desempeñarás;;;;; 1
"guerreras;;;;; 1
"luna",;;;;; 1
"metalia",;;;;; 1
"poder;;;;; 1
"sailor"47​;;;;; 1
"sailor;;;;; 1
"semilla;;;;; 1
"talk;;;;; 1
"tuxedo;;;;; 1
'guerrero').;;;;; 1
'soldado';;;;; 1
(...);;;;; 1
(a;;;;; 1
(actos;;;;; 1
(alias;;;;; 1
(aunque;;;;; 1
(basados;;;;; 1
(capítulos;;;;; 1
(cuyo;;;;; 1
(de;;;;; 1
(el;;;;; 1
(mamoru),;;;;; 1
(o;;;;; 1
(por;;;;; 1
(que;;;;; 1
(realizada;;;;; 1
(representado;;;;; 1
(sailor;;;;; 1
(también;;;;; 1
(traje;;;;; 1
(usualmente,;;;;; 1
(y;;;;; 1
(セーラー戦士;;;;; 1
(セーラー服;;;;; 1
(セーラー服戦士;;;;; 1
-;;;;; 1
1; 1150
1073;; 1
10;;; 1
10;;;; 1
1144; 1
11;;;; 1
12);;;;; 1
12;;; 1
12;;;; 1
134;;;; 1
13;;;; 1
13;;;;; 1
14;;;; 1
152;;; 1
183;;;; 1
18;;;; 1
1990.;;;;; 1
1997,;;;;; 1
1;; 1
1;;; 1
1;;;; 1
1;;;;; 1
2003;;;;; 1
2011,;;;;; 1
2012,;;;;; 1
2014,;;;;; 1
20;;;;; 1
23);;;;; 1
23;;;; 1
23;;;;; 1
25;;;; 1
26;;; 1
26;;;;; 1
28;;;; 1
2;; 1
2;;; 1
2;;;; 1
30.º;;;;; 1
30;;;; 1
31;;;; 1
33;;;; 1
34;;;; 1
36;;;; 1
3;;; 1
3;;;; 1
3;;;;; 1
42;;;; 1
45;;;; 1
46;;; 1
46;;;;; 1
47;;;;; 1
4;;;; 1
4;;;;; 1
53;; 1
56;;;; 1
59);;;;; 1
5;;;; 1
5;;;;; 1
60;;;;; 1
61;;;; 1
6;;; 1
6;;;; 1
70;;;; 1
7;;; 1
7;;;; 1
7;;;;; 1
8.18​;;;;; 1
864;;; 1
89;;;;; 1
8;;;; 1
90;;;;;; 1
9;;;; 1
[milenio;;;;; 1
[sailor;;;;; 1
[sus];;;;; 1
a;;;;; 1
abarca;;;;; 1
abarcar;;;;; 1
acaba;;;;; 1
accidentalmente;;;;; 1
acechan;;;;; 1
acerca;;;;; 1
acorrala;;;;; 1
actual;;;;; 1
actuales;;;;; 1
actúa;;;;; 1
acuerdo;;;;; 1
adaptación;;;;; 1
adelante,;;;;; 1
además,;;;;; 1
adolescente,62​63​;;;;; 1
adolescente:;;;;; 1
adolescente;;;;; 1
adolescentes;;;;; 1
adquirida;;;;; 1
advierte;;;;; 1
afortunadamente,;;;;; 1
agradece;;;;; 1
agradecido;;;;; 1
ahora;;;;; 1
aino,;;;;; 1
aino;;;;; 1
aire;;;;; 1
al;;;;; 1
alan;;;;; 1
algo;;;;; 1
algunas;;;;; 1
allá;;;;; 1
alter;;;;; 1
alude;;;;; 1
aluden;;;;; 1
alusión;;;;; 1
ambas,;;;;; 1
ambas;;;;; 1
ambos;;;;; 1
amenazan;;;;; 1
ami;;;;; 1
amiga,;;;;; 1
amigas,;;;;; 1
amigas;;;;; 1
amor;;;;; 1
amuleto;;;;; 1
animada;;;;; 1
anime.;;;;; 1
anime:;;;;; 1
anime;;;;; 1
aniquilado;;;;; 1
aniversario.;;;;; 1
ann;;;;; 1
antagónica;;;;; 1
ante;;;;; 1
anterior.;;;;; 1
antes;;;;; 1
antigua;;;;; 1
antiguas;;;;; 1
anunciaron;;;;; 1
aparecerían;;;;; 1
aparición;;;;; 1
apasionada;;;;; 1
apertura;;;;; 1
apodada;;;;; 1
aprovecha;;;;; 1
aquí.;;;;; 1
arco;;;;; 1
argumental;;;;; 1
argumento;;;;; 1
arquetipo;;;;; 1
arregla;;;;; 1
artemis,;;;;; 1
asocia;;;;; 1
asociar;;;;; 1
aspectos;;;;; 1
astro;;;;; 1
astrología,;;;;; 1
astrología;;;;; 1
astronomía,47​;;;;; 1
astros;;;;; 1
así,;;;;; 1
así;;;;; 1
atrás.;;;;; 1
aun;;;;; 1
aunque;;;;; 1
autora,;;;;; 1
autora23​;;;;; 1
autora;;;;; 1
auxiliada;;;;; 1
aventuras;;;;; 1
ayuda.;;;;; 1
ayuda;;;;; 1
año;;;;; 1
años;;;;; 1
bajo;;;;; 1
barcelona.14​;;;;; 1
basado;;;;; 1
basados;;;;; 1
base;;;;; 1
batalla,;;;;; 1
batalla;;;;; 1
beryl;;;;; 1
bien;;;;; 1
bijin;;;;; 1
bildungsroman;;;;; 1
black;;;;; 1
box;;;;; 1
brindarles;;;;; 1
buscada;;;;; 1
cada;;;;; 1
cambia;;;;; 1
cambiaría;;;;; 1
cambio;;;;; 1
caos,;;;;; 1
capacidad;;;;; 1
capaz;;;;; 1
capítulo;;;;; 1
capítulos,;;;;; 1
caracterizadas;;;;; 1
característico;;;;; 1
carácter;;;;; 1
casa;;;;; 1
casi;;;;; 1
caídos;;;;; 1
celeste,35​;;;;; 1
celestes);;;;; 1
celos.76​;;;;; 1
centraba;;;;; 1
centrado;;;;; 1
chiba,;;;;; 1
chibiusa;;;;; 1
chica;;;;; 1
chicas,;;;;; 1
chicas.;;;;; 1
chicas;;;;; 1
cinco;;;;; 1
circunstancias;;;;; 1
citado;;;;; 1
ciudad;;;;; 1
civil;;;;; 1
clase;;;;; 1
clover;;;;; 1
codename:;;;;; 1
codename;;;;; 1
codiciado;;;;; 1
colegialas.63​;;;;; 1
collar;;;;; 1
colores;;;;; 1
combate;;;;; 1
combates;;;;; 1
combatir;;;;; 1
comercializado;;;;; 1
como;;;;; 1
compañeras;;;;; 1
compuesta;;;;; 1
compuesto;;;;; 1
comunes;;;;; 1
común41​43​;;;;; 1
común;;;;; 1
con;;;;; 1
concebía;;;;; 1
concepto;;;;; 1
concibió;;;;; 1
conciencia.;;;;; 1
conectados;;;;; 1
conexión;;;;; 1
confiar;;;;; 1
configurada;;;;; 1
confirmaron;;;;; 1
conformarán;;;;; 1
conforme;;;;; 1
confrontación,;;;;; 1
conjunto;;;;; 1
conmoción;;;;; 1
conoce;;;;; 1
conocida;;;;; 1
conocido;;;;; 1
conocimiento;;;;; 1
conservando;;;;; 1
consigue;;;;; 1
consiguiendo;;;;; 1
constituido;;;;; 1
constituyen;;;;; 1
consultar;;;;; 1
continuación;;;;; 1
continuar.;;;;; 1
contra;;;;; 1
control;;;;; 1
convenciones;;;;; 1
conversaciones;;;;; 1
convertirse;;;;; 1
convirtiera;;;;; 1
convirtió;;;;; 1
corazón;;;;; 1
correspondencias;;;;; 1
correspondientes;;;;; 1
costado;;;;; 1
creación;;;;; 1
creadora;;;;; 1
crear;;;;; 1
creciente;;;;; 1
cristal.;;;;; 1
cristal;;;;; 1
crystal,15​16​;;;;; 1
cual;;;;; 1
cuales;;;;; 1
cuando;;;;; 1
cuatro;;;;; 1
cuenta,;;;;; 1
cuerpo;;;;; 1
cuerpos;;;;; 1
cuya;;;;; 1
cuyo;;;;; 1
cómic;;;;; 1
dado;;;;; 1
dar;;;;; 1
de;;;;; 1
debe;;;;; 1
deber;;;;; 1
deberás;;;;; 1
debido;;;;; 1
deciden;;;;; 1
decidió;;;;; 1
declaraciones;;;;; 1
declaró;;;;; 1
defiende;;;;; 1
definir;;;;; 1
definitivamente.;;;;; 1
del;;;;; 1
demonio;;;;; 1
denominación;;;;; 1
dentro;;;;; 1
dependiendo;;;;; 1
derivadas;;;;; 1
derrota;;;;; 1
derrotar;;;;; 1
desaparecido);39​40​;;;;; 1
desarrolla;;;;; 1
desarrollar;;;;; 1
desatar;;;;; 1
desate.;;;;; 1
desconfían;;;;; 1
descubren;;;;; 1
descubrir;;;;; 1
desde;;;;; 1
deseo;;;;; 1
desfallecido;;;;; 1
despertar;;;;; 1
después;;;;; 1
destinada;;;;; 1
dice;;;;; 1
dicha;;;;; 1
diferencia;;;;; 1
diferencias;;;;; 1
diosa;;;;; 1
discuten;;;;; 1
dolor;;;;; 1
donde;;;;; 1
dos;;;;; 1
dual,;;;;; 1
durante;;;;; 1
década;;;;; 1
días;;;;; 1
edición;;;;; 1
editor;;;;; 1
editores;;;;; 1
editorial;;;;; 1
ee.;;;;; 1
ego,;;;;; 1
ejemplo,;;;;; 1
el;;;;; 1
elementales;;;;; 1
elige;;;;; 1
eliminada;;;;; 1
ella;;;;; 1
ella;;;;;; 1
ellas53​;;;;; 1
ellas;;;;; 1
ellos;;;;; 1
embargo,;;;;; 1
embargo;;;;; 1
emisión;;;;; 1
empezado;;;;; 1
en;;;;; 1
enamorando;;;;; 1
enamoraron.;;;;; 1
encantada,;;;;; 1
encarnaciones;;;;; 1
encontrar;;;;; 1
encuentra;;;;; 1
encuentran;;;;; 1
encuentran;;;;;; 1
endymion,;;;;; 1
endymion;;;;; 1
enemigo.;;;;; 1
enemigos,;;;;; 1
enemistar;;;;; 1
enfocarse,;;;;; 1
enfrentamiento;;;;; 1
enfrentarlos,;;;;; 1
enfrentarse;;;;; 1
entertainment.11​;;;;; 1
entidad;;;;; 1
entonces;;;;; 1
entre;;;;; 1
episodio;;;;; 1
episodios;;;;; 1
epíteto;19​20​21​;;;;; 1
equipo.;;;;; 1
equipo:;;;;; 1
equipo;;;;; 1
era;;;;; 1
es;;;;; 1
esa;;;;; 1
esclavizar;;;;; 1
escolar;;;;; 1
escolares;;;;; 1
escultórica;;;;; 1
ese;;;;; 1
eso,;;;;; 1
espacio;;;;; 1
espada,;;;;; 1
espada;;;;; 1
españa;;;;; 1
especial;;;;; 1
especiales.28​;;;;; 1
especie;;;;; 1
específico.26​27​;;;;; 1
espíritu;;;;; 1
esta;;;;; 1
estaba;;;;; 1
estados;;;;; 1
estarían;;;;; 1
estas;;;;; 1
este;;;;; 1
estelar"):24​25​;;;;; 1
estelar"22​;;;;; 1
estilo;;;;; 1
esto;;;;; 1
estos;;;;; 1
estrategia;;;;; 1
estrenó;;;;; 1
está;;;;; 1
están;;;;; 1
etc.).32​;;;;; 1
exclusivamente;;;;; 1
exclusivo;;;;; 1
existe;;;;; 1
existencia;;;;; 1
existido;;;;; 1
expresiones;;;;; 1
expresión;;;;; 1
expuesto;;;;; 1
exterior",;;;;; 1
extraño;;;;; 1
facultad;;;;; 1
familia:;;;;; 1
familiares;;;;; 1
fanática);49​;;;;; 1
ficticio;;;;; 1
fiel;;;;; 1
figura;;;;; 1
filosofía;;;;; 1
finales;;;;; 1
finalmente,;;;;; 1
fingiendo;;;;; 1
forma;;;;; 1
formas;;;;; 1
frase;;;;; 1
frente,;;;;; 1
frente;;;;; 1
fue;;;;; 1
fuera;;;;; 1
fueron;;;;; 1
fuerzan;;;;; 1
fuerzas;;;;; 1
fuku";;;;; 1
fuku;;;;; 1
fuku;;;;;; 1
funcionará;;;;; 1
función;;;;; 1
fusión;;;;; 1
gairaigo;;;;; 1
gata;;;;; 1
generalmente;;;;; 1
generosa;;;;; 1
girl,;;;;; 1
giro;;;;; 1
glénat.;;;;; 1
gobernantes;;;;; 1
gp;;;;; 1
gran;;;;; 1
griega59​;;;;; 1
grupo,;;;;; 1
grupo;;;;; 1
guardian;;;;; 1
guardianas,;;;;; 1
guardianes.23​26​24​;;;;; 1
guardián"22​23​;;;;; 1
guardián;;;;; 1
guerra;;;;; 1
guerrera,;;;;; 1
guerrera;;;;; 1
guerreras:50​51​52​;;;;; 1
guerreras;;;;; 1
guerreros;;;;; 1
género;;;;; 1
géneros;;;;; 1
habilidades,;;;;; 1
habilidades;;;;; 1
habitantes;;;;; 1
habría;;;;; 1
habrían;;;;; 1
había;;;;; 1
habían;;;;; 1
hace;;;;; 1
hacerse;;;;; 1
hacía;;;;; 1
halló;;;;; 1
han;;;;; 1
hechizado;;;;; 1
hechizo,;;;;; 1
herido;;;;; 1
hermosa;;;;; 1
hermosas,;;;;; 1
heroína;;;;; 1
heroínas,;;;;; 1
heroínas;;;;; 1
hija,;;;;; 1
hino;;;;; 1
hispanoamérica;;;;; 1
historia:;;;;; 1
historia;;;;; 1
hogar;;;;; 1
hombre;;;;; 1
hombres,;;;;; 1
héroe,37​;;;;; 1
héroe;;;;; 1
idea;;;;; 1
identidad;;;;; 1
identidades:;;;;; 1
identifica;;;;; 1
igual;;;;; 1
importante;;;;; 1
impresión;;;;; 1
impulso;;;;; 1
in;;;;; 1
inclina;;;;; 1
inclusión;;;;; 1
incorpora;;;;; 1
incorporar;;;;; 1
indefensos;;;;; 1
individualmente17​29​;;;;; 1
individualmente;;;;; 1
inesperados;;;;; 1
inexplicable;;;;; 1
información;;;;; 1
inglés);;;;; 1
inglés;;;;; 1
inicialmente,;;;;; 1
inicialmente;;;;; 1
inseguridades;;;;; 1
insignia;;;;; 1
inspiración;;;;; 1
integrantes;;;;; 1
intelectual;;;;; 1
intenciones;;;;; 1
intenta;;;;; 1
interior;;;;; 1
interpretado;;;;; 1
ir;;;;; 1
irreparable;;;;; 1
italia;;;;; 1
japonesa;;;;; 1
japoneses,;;;;; 1
japonés,;;;;; 1
japonés;;;;; 1
japón,61​;;;;; 1
joven;;;;; 1
joya;;;;; 1
joyas.;;;;; 1
julio;;;;; 1
juntas;;;;; 1
junto;;;;; 1
jupiter";;;;; 1
justiciera;;;;; 1
justicieras,;;;;; 1
justicieras.19​;;;;; 1
justicieras;;;;; 1
justicieras;;;;;; 1
jóvenes;;;;; 1
júpiter,31​;;;;; 1
kino;;;;; 1
knight;;;;; 1
kodansha;;;;; 1
la;;;;; 1
lanzó;;;;; 1
largo;;;;; 1
las;;;;; 1
le;;;;; 1
les;;;;; 1
leve;;;;; 1
liberado;;;;; 1
licencia;;;;; 1
lindas;;;;; 1
llamada;;;;; 1
llamadas;;;;; 1
llamado;;;;; 1
llegada;;;;; 1
llegó;;;;; 1
llena;;;;; 1
lleva;;;;; 1
llevar;;;;; 1
llorona;;;;; 1
lo;;;;; 1
logra;;;;; 1
lograron;;;;; 1
los;;;;; 1
luchaban;;;;; 1
luchado;;;;; 1
luchan;;;;; 1
lugar;;;;; 1
lujo;;;;; 1
luna,;;;;; 1
luna.65​;;;;; 1
luna.;;;;; 1
luna;;;;; 1
lunar;;;;; 1
láctea.43​44​;;;;; 1
líder,;;;;; 1
madre;;;;; 1
magazine.17​;;;;; 1
magic;;;;; 1
magical;;;;; 1
makoto;;;;; 1
mal.;;;;; 1
mal;;;;; 1
malvados;;;;; 1
maléfica;;;;; 1
malévolas;;;;; 1
mamoru,;;;;; 1
mamoru;;;;; 1
manga,;;;;; 1
manga.;;;;; 1
manga:;;;;; 1
manga;;;;; 1
mangas;;;;; 1
manifiesta;;;;; 1
marca;;;;; 1
marinero"),;;;;; 1
marinero");;;;;; 1
marinero);;;;; 1
marinero;;;;; 1
marketing;20​21​;;;;; 1
mars",;;;;; 1
masculina».64​;;;;; 1
mask").46​;;;;; 1
mask;;;;; 1
mask;;;;;; 1
matarlo.;;;;; 1
mayoría;;;;; 1
mediante;;;;; 1
medio;;;;; 1
menos;;;;; 1
mente;;;;; 1
menudo);;;;; 1
mercurio,30​;;;;; 1
mercury",;;;;; 1
mercury".12​13​;;;;; 1
mercury";;;;; 1
mes;;;;; 1
metalia,;;;;; 1
metalia;;;;; 1
metallia,;;;;; 1
metallia;;;;; 1
miembro;;;;; 1
mientras;;;;; 1
milagrosamente;;;;; 1
milenio;;;;; 1
minako;;;;; 1
mineralogía,60​;;;;; 1
minutos,;;;;; 1
misiones;;;;; 1
misión;;;;; 1
misma;;;;; 1
mismo)55​;;;;; 1
mismo;;;;; 1
mismos;;;;; 1
misterioso;;;;; 1
mitología;;;;; 1
mixx,;;;;; 1
mixxzine.;;;;; 1
mizuno;;;;; 1
moda;;;;; 1
modificado;;;;; 1
momento;;;;; 1
momoiro;;;;; 1
moon",;;;;; 1
moon";;;;; 1
moon,;;;;; 1
moon.;;;;; 1
moon;;;;; 1
moon;;;;;; 1
motivo;;;;; 1
muchacha;;;;; 1
muerte;;;;; 1
muestra;;;;; 1
mujeres;;;;; 1
mundo;;;;; 1
mundos.;;;;; 1
musical;;;;; 1
muy;;;;; 1
mágica;;;;; 1
mágicamente;;;;; 1
mágico,;;;;; 1
mágico;;;;; 1
mágicos;;;;; 1
más,52​;;;;; 1
más;;;;; 1
méxico,;;;;; 1
méxico;;;;; 1
mística;;;;; 1
místico;;;;; 1
nakayoshi,;;;;; 1
naoko;;;;; 1
narra;;;;; 1
negra;;;;; 1
ninguno;;;;; 1
ningún;;;;; 1
niña;;;;; 1
no;;;;; 1
nombre;;;;; 1
nombres;;;;; 1
norma;;;;; 1
normales,;;;;; 1
nota:;;;;; 1
notable;;;;; 1
nueva;;;;; 1
nuevo;;;;; 1
nuevos;;;;; 1
numerosos;;;;; 1
o;;;;; 1
obedece;;;;; 1
objeto;;;;; 1
obligada;;;;; 1
obligaron;;;;; 1
obra,52​58​;;;;; 1
obra,;;;;; 1
obstante,;;;;; 1
obtener;;;;; 1
ocasiona;;;;; 1
ocurrido;;;;; 1
oficial.;;;;; 1
ofrecen;;;;; 1
ojos.;;;;; 1
oportunidad;;;;; 1
ordinaria,;;;;; 1
oriental;;;;; 1
origen;;;;; 1
original,;;;;; 1
originalmente;;;;; 1
oscuridad.;;;;; 1
oscuro,;;;;; 1
oscuro.67​68​;;;;; 1
otorga;;;;; 1
otorgue;;;;; 1
otras;;;;; 1
otro;;;;; 1
otros;;;;; 1
palabra;;;;; 1
palacio;;;;; 1
para;;;;; 1
pareja;;;;; 1
parte;;;;; 1
partes;;;;; 1
partir;;;;; 1
pasada.73​;;;;; 1
pasadas;;;;; 1
pasado;;;;; 1
paz;;;;; 1
países;;;;; 1
perezosa,;;;;; 1
permanente,;;;;; 1
permitiría;;;;; 1
pero;;;;; 1
perseguida;;;;; 1
personaje;;;;; 1
personajes,42​;;;;; 1
personal,;;;;; 1
personal;;;;; 1
personales;;;;; 1
personalizado;;;;; 1
personalizados.5​;;;;; 1
personas;;;;; 1
perspectiva;;;;; 1
pertenece;;;;; 1
pertenencia;;;;; 1
pesar;;;;; 1
pidió;;;;; 1
piedra;;;;; 1
pista;;;;; 1
planeta;;;;; 1
planetas;;;;; 1
plata,;;;;; 1
plata.71​;;;;; 1
plata.;;;;; 1
plata;;;;; 1
plata;;;;;; 1
plata],;;;;; 1
plegaria;;;;; 1
plural;;;;; 1
poder;;;;; 1
poderes.;;;;; 1
poderes;;;;; 1
poderosa;;;;; 1
poderosas;;;;; 1
podría;;;;; 1
popular;;;;; 1
por;;;;; 1
portadora;;;;; 1
posee)5​;;;;; 1
posee;;;;; 1
poseen;;;;; 1
posibilitó;;;;; 1
power;;;;; 1
precuela.56​57​;;;;; 1
preguntaron;;;;; 1
presentan;;;;; 1
pretenden;;;;; 1
pretty;;;;; 1
prevista;;;;; 1
previsto;;;;; 1
prima;;;;; 1
primer;;;;; 1
primera;;;;; 1
primeros;;;;; 1
princesa,;;;;; 1
princesa;;;;; 1
principio;;;;; 1
procedente;;;;; 1
proceso,;;;;; 1
producción;;;;; 1
producida;;;;; 1
profecía,;;;;; 1
propia;;;;; 1
propio;;;;; 1
proporciona;;;;; 1
propuso;;;;; 1
protagonista;;;;; 1
protagónico;;;;; 1
proteger;;;;; 1
protegerla,;;;;; 1
protegiendo;;;;; 1
príncipe;;;;; 1
próspero;;;;; 1
publicación.;;;;; 1
publicación;;;;; 1
publicada;;;;; 1
publicadas;;;;; 1
publicados;;;;; 1
publicó;;;;; 1
publishing;;;;; 1
pueden;;;;; 1
pues;;;;; 1
punto;;;;; 1
público;;;;; 1
que,;;;;; 1
que;;;;; 1
quedarse;;;;; 1
querida;;;;; 1
quien;;;;; 1
quienes;;;;; 1
r):;;;;; 1
rasgo;;;;; 1
rayearth;;;;; 1
razón;;;;; 1
realeza;;;;; 1
realización;;;;; 1
reanudar;;;;; 1
reclaman;;;;; 1
reconocen;;;;; 1
reconstruye;;;;; 1
recuperan;;;;; 1
rediseñó;;;;; 1
reedición;;;;; 1
reemplazada,;;;;; 1
reencarnación.70​;;;;; 1
reencarnación;;;;; 1
reencarnada;;;;; 1
reencarnadas;;;;; 1
rei;;;;; 1
reina;;;;; 1
reino;;;;; 1
relaciona;;;;; 1
relación;;;;; 1
relata,;;;;; 1
relato;;;;; 1
remoto,;;;;; 1
renacer,;;;;; 1
renacida;;;;; 1
renunciar;;;;; 1
repetición,;;;;; 1
representación;;;;; 1
residen;;;;; 1
respecto;;;;; 1
restablecidas.;;;;; 1
restaura;;;;; 1
restaurar;;;;; 1
resto;;;;; 1
resucitar;;;;; 1
resuelven;;;;; 1
resultado,;;;;; 1
resultante,;;;;; 1
retraso;;;;; 1
revalorización,;;;;; 1
revela;;;;; 1
revelación;;;;; 1
revelado,;;;;; 1
revelar;;;;; 1
revelándose;;;;; 1
revista;;;;; 1
revitalización;;;;; 1
reúnen;;;;; 1
roba;;;;; 1
romana,;;;;; 1
rompe,;;;;; 1
saben;;;;; 1
sacrificar;;;;; 1
sailor),;;;;; 1
sailor,33​34​;;;;; 1
sailor:;;;;; 1
sailor;;;;; 1
salón;;;;; 1
se;;;;; 1
secreta;;;;; 1
secreto.;;;;; 1
secuestrar;;;;; 1
segunda;;;;; 1
seguía;;;;; 1
según;;;;; 1
selene,;;;;; 1
sellar;;;;; 1
semejantes;;;;; 1
senshi",18​;;;;; 1
senshi",;;;;; 1
senshi";;;;; 1
senshi";;;;;; 1
senshi.;;;;; 1
senshi45​;;;;; 1
senshi;;;;; 1
senshi?,;;;;; 1
senshi].;;;;; 1
sentai48​;;;;; 1
ser,;;;;; 1
ser;;;;; 1
sera;;;;; 1
serenity,;;;;; 1
serenity.;;;;; 1
serenity;;;;; 1
seres;;;;; 1
serie,;;;;; 1
serie.;;;;; 1
serie;;;;; 1
series;;;;; 1
short;;;;; 1
si;;;;; 1
siempre;;;;; 1
siendo;;;;; 1
sienta;;;;; 1
siete;;;;; 1
significa;;;;; 1
siguiendo;;;;; 1
siguiente,;;;;; 1
siguientes;;;;; 1
simbólicos;;;;; 1
similar;;;;; 1
simultáneamente;;;;; 1
sin;;;;; 1
singular.;;;;; 1
sirviente;;;;; 1
sistema;;;;; 1
situación;;;;; 1
sobre;;;;; 1
solar.;;;;; 1
solar38​;;;;; 1
solo;;;;; 1
son;;;;; 1
stories;;;;; 1
su;;;;; 1
sucedió;;;;; 1
sucesivamente;;;;; 1
sucesivos;;;;; 1
sucesos;;;;; 1
suicidarse.69​;;;;; 1
suicidio,;;;;; 1
sumergir;;;;; 1
super;;;;; 1
supervisión;;;;; 1
suplantar;;;;; 1
surgido;;;;; 1
sus;;;;; 1
suya.;;;;; 1
sólo;;;;; 1
sērā-fuku;;;;; 1
sērā;;;;; 1
takeuchi).10​;;;;; 1
takeuchi,;;;;; 1
takeuchi;;;;; 1
talk;;;;; 1
también;;;;; 1
tanto,;;;;; 1
tanto;;;;; 1
tantos;;;;; 1
tarde;;;;; 1
tema;;;;; 1
temas;;;;; 1
temporada41​;;;;; 1
temporada;;;;; 1
temporadas;;;;; 1
tenía;;;;; 1
terminado;;;;; 1
ti".;;;;; 1
tiempo;;;;; 1
tiene;;;;; 1
tienen;;;;; 1
tierra,;;;;; 1
tierra.66​;;;;; 1
tierra.»;;;;; 1
tierra;;;;; 1
tinieblas.;;;;; 1
tipo42​;;;;; 1
titula;;;;; 1
toda;;;;; 1
todas;;;;; 1
todo;;;;; 1
tokio,;;;;; 1
tokio.74​;;;;; 1
tokyopop.;;;;; 1
toma;;;;; 1
tomados;;;;; 1
tomó;;;;; 1
torno;;;;; 1
torpe;;;;; 1
total;;;;; 1
totalidad.7​8​9​;;;;; 1
towers;;;;; 1
trabajo,;;;;; 1
tradicional)35​;;;;; 1
traducida;;;;; 1
traje;;;;; 1
trama;;;;; 1
transforman;;;;; 1
transformarse;;;;; 1
transmitida;;;;; 1
tras;;;;; 1
travesuras;;;;; 1
través;;;;; 1
triunfo,;;;;; 1
tsukino;;;;; 1
tu;;;;; 1
tuxedo;;;;; 1
término;;;;; 1
típicas;;;;; 1
típico;;;;; 1
título;;;;; 1
un;;;;; 1
una;;;;; 1
unidas,;;;;; 1
unidos,;;;;; 1
uniforme;;;;; 1
uniformes).54​;;;;; 1
uno;;;;; 1
usa;;;;; 1
usaban;;;;; 1
usado;;;;; 1
usagi,;;;;; 1
usagi.;;;;; 1
usagi;;;;; 1
usar;;;;; 1
utilizar;;;;; 1
utilizó;;;;; 1
uu.;;;;; 1
v";;;;; 1
v,;;;;; 1
v.;;;;; 1
vaticina;;;;; 1
ve;;;;; 1
veces;;;;; 1
ven.66​;;;;; 1
vendedora;;;;; 1
venus").;;;;; 1
venus".67​;;;;; 1
venus,;;;;; 1
ver;;;;; 1
verdadera;;;;; 1
versiones;;;;; 1
versión;;;;; 1
vestidas;;;;; 1
vestimenta,;;;;; 1
vez,;;;;; 1
vez.36​;;;;; 1
vez;;;;; 1
viaje;;;;; 1
vid,;;;;; 1
vida;;;;; 1
vidas;;;;; 1
vigésimo;;;;; 1
villana,;;;;; 1
villana;;;;; 1
villanos;;;;; 1
vinculado;;;;; 1
vistiera;;;;; 1
viven;;;;; 1
vivido;;;;; 1
vivir;;;;; 1
vocablos;;;;; 1
volúmenes;;;;; 1
vuelven;;;;; 1
vía;;;;; 1
vínculo;;;;; 1
wasei-eigo,;;;;; 1
wasei-eigo;;;;; 1
wright,;;;;; 1
y;;;;; 1
ya;;;;; 1
z.;;;;; 1
«[usagi];;;;; 1
«una;;;;; 1
época,;;;;; 1
íntegramente;;;;; 1
órdenes.72​;;;;; 1
última;;;;; 1
último;;;;; 1
única;;;;; 1
—benjamin;;;;; 1
美人戦士;;;;; 1
