"a;;;;; 1
"alma;;;;; 1
"best;;;;; 1
"bordea;;;;; 1
"destinado;;;;; 1
"elementos;;;;; 1
"entretenido,;;;;; 1
"excelencia;;;;; 1
"excelente".71​;;;;; 1
"exp";;;;; 1
"funniest;;;;; 1
"game;;;;; 1
"gran;;;;; 1
"ign's;;;;; 1
"incluso;;;;; 1
"increíblemente;;;;; 1
"indicativo;;;;; 1
"juego;;;;; 1
"love";;;;; 1
"mejor;;;;; 1
"nivel;;;;; 1
"no;;;;; 1
"oscila;;;;; 1
"poco;;;;; 1
"por;;;;; 1
"premio;;;;; 1
"programa;;;;; 1
"puntos;;;;; 1
"ruta;;;;; 1
"simple,;;;;; 1
"soso;;;;; 1
"una;;;;; 1
"uno;;;;; 1
"yahtzee";;;;; 1
$51;;;;; 1
$5;;;;; 1
&;;;;; 1
'n';;;;; 1
(1022.48%;;;;; 1
(18;;;;; 1
(1992),22​;;;;; 1
(1996);;;;; 1
(1997),;;;;; 1
(2003).;;;;; 1
(2004).67​;;;;; 1
(28;;;;; 1
(43;;;;; 1
(8;;;;; 1
(de;;;;; 1
(en;;;;; 1
(lo;;;;; 1
(ns);;;;; 1
(pc);;;;; 1
(pero;;;;; 1
(ps4);;;;; 1
000;;;;; 1
000;;;;;; 1
1; 1821
10/1083​;;;;; 1
100,;;;;; 1
10070​;;;;; 1
100;;;;; 1
1067​;;;;; 1
1068​;;;;; 1
1070​;;;;; 1
1071​;;;;; 1
10;;;;; 1
114;;;; 1
116;;;; 1
119;;;; 1
11;;;; 1
124;;;;; 1
128;;;; 1
12;;;; 1
1365;;; 1
13;;;; 1
14;;; 1
14;;;; 1
15;;;;; 1
168;;;; 1
16;;;; 1
1725;; 1
17;;; 1
17;;;; 1
17;;;;; 1
1815; 1
18;;;;; 1
19;;;; 1
1;; 1
1;;; 1
1;;;; 1
2000;;;;; 1
2010.;;;;; 1
2013.;;;;; 1
2013;;;;; 1
2015",;;;;; 1
2015,;;;;; 1
2015.;;;;; 1
2015;;;;; 1
2016,;;;;; 1
2016.31​;;;;; 1
2016;;;;; 1
2017,;;;;; 1
2017.38​39​40​;;;;; 1
2017.;;;;; 1
2017;;;;; 1
2018,;;;;; 1
201854​55​;;;;; 1
2018;;;;; 1
2019,;;;;; 1
2019;;;;; 1
2021,;;;;; 1
2021.;;;;; 1
2022,;;;;; 1
220;;; 1
23;;;; 1
25;;;;; 1
26;;;; 1
29;;;; 1
2;; 1
2;;; 1
2;;;; 1
2;;;;; 1
2d;;;;; 1
2xlp;;;;; 1
30;;; 1
30;;;;; 1
31;;;;; 1
32;;;; 1
32;;;;; 1
330;;;; 1
33;;;; 1
398;;;;; 1
3;;; 1
3;;;; 1
3d.;;;;; 1
41;;; 1
42;;;;; 1
45;;;; 1
46;;;; 1
48;;;; 1
4;;; 1
4;;;; 1
4;;;;; 1
5/5;;;;; 1
50;;;; 1
50;;;;; 1
52;;;; 1
530.343;;;;; 1
54;;;; 1
5;;; 1
5;;;; 1
66;; 1
6;;; 1
6;;;; 1
76;;;; 1
7;;;; 1
8-4;;;;; 1
82;;;; 1
87;;; 1
8;;; 1
8;;;; 1
9.5;;;;; 1
90%;;;;; 1
91;;;;; 1
92;;;;; 1
93;;;; 1
93;;;;; 1
94%;;;;; 1
9;;;; 1
9;;;;; 1
a;;;;; 1
abajo.1​;;;;; 1
abandona;;;;; 1
abstracciones;;;;; 1
academia;;;;; 1
acceso;;;;; 1
acciones,;;;;; 1
acciones;;;;; 1
ace;;;;; 1
aceptar;;;;; 1
acertijos;;;;; 1
aclamado;;;;; 1
aclaró;;;;; 1
acosados;;;;; 1
acrónimo;;;;; 1
act;;;;; 1
actuando;;;;; 1
actuó;;;;; 1
actúa;;;;; 1
actúan;;;;; 1
acuerdo;;;;; 1
adecuadamente;;;;; 1
además,;;;;; 1
además;;;;; 1
adoptado;;;;; 1
adoptarlo;;;;; 1
adoptiva.;;;;; 1
adoptivo;;;;; 1
adventure;;;;; 1
afectan;;;;; 1
afirmando;;;;; 1
afirmó;;;;; 1
agosto;;;;; 1
agradeció;;;;; 1
agrega;;;;; 1
agregar;;;;; 1
agregó;;;;; 1
ahora;;;;; 1
aislada;;;;; 1
al;;;;; 1
alabanzas;;;;; 1
alcance;;;;; 1
aleatorio;;;;; 1
aleatorios,;;;;; 1
algo;;;;; 1
algunas;;;;; 1
algunos;;;;; 1
all;;;;; 1
alma,;;;;; 1
alma;;;;; 1
almas;;;;; 1
alphys,;;;;; 1
alphys.;;;;; 1
alterando;;;;; 1
alterará;;;;; 1
ambientes,;;;;; 1
amigo.;;;;; 1
amigo;;;;; 1
amigos.;;;;; 1
amigos;;;;; 1
amistosas;;;;; 1
amor;;;;; 1
amplia;;;;; 1
amplio,;;;;; 1
anagrama;;;;; 1
and;;;;; 1
angular;;;;; 1
animaciones;;;;; 1
aniversario;;;;; 1
anteriormente.10​;;;;; 1
antes,;;;;; 1
antes;;;;; 1
anticipado;;;;; 1
anunció;;;;; 1
análisis;;;;; 1
aparecer;;;;; 1
apareció;;;;; 1
apariencia;;;;; 1
apega;;;;; 1
aplicación;;;;; 1
apreciaron;;;;; 1
aprende;;;;; 1
aproximadamente;;;;; 1
arreglados;;;;; 1
arreglando;;;;; 1
arreglo;;;;; 1
arriba;;;;; 1
arte.21​;;;;; 1
arte;;;;; 1
arte;;;;;; 1
artesanal".71​;;;;; 1
artistas.;;;;; 1
artículo;;;;; 1
artístico;;;;; 1
asahi;;;;; 1
aseguró;;;;; 1
asesinados;;;;; 1
asesinar;;;;; 1
asgore,;;;;; 1
asgore.;;;;; 1
asgore;;;;; 1
asistente;;;;; 1
aspecto;;;;; 1
asriel,;;;;; 1
asriel;;;;; 1
asuma;;;;; 1
así;;;;; 1
at;;;;; 1
ataca;;;;; 1
atacar;;;;; 1
atacaron;;;;; 1
ataques;;;;; 1
atención,;;;;; 1
atmósfera;;;;; 1
atractivo;;;;; 1
atrapado;;;;; 1
audiencia;;;;; 1
audio",;;;;; 1
augustine;;;;; 1
aumenta;;;;; 1
aumentando;;;;; 1
aunque;;;;; 1
austin;;;;; 1
autodidacta,;;;;; 1
avanza;;;;; 1
avanzar.;;;;; 1
avanzar;;;;; 1
avatar;;;;; 1
awards,;;;;; 1
awards.107​;;;;; 1
awards;104​;;;;; 1
ayaki;;;;; 1
ayuda;;;;; 1
ayudando;;;;; 1
ayudar;;;;; 1
ayudó;;;;; 1
azules;;;;; 1
añaden:;;;;; 1
año,;;;;; 1
año;;;;; 1
años.;;;;; 1
años;;;;; 1
aún;;;;; 1
bajo;;;;; 1
banda;;;;; 1
barrera,;;;;; 1
barrera;;;;; 1
barrera;;;;;; 1
basa;;;;; 1
basada;;;;; 1
basado;;;;; 1
basados;;;;; 1
base;;;;; 1
basándose;;;;; 1
batalla,;;;;; 1
batalla.;;;;; 1
batalla;;;;; 1
batallas,;;;;; 1
batallas.7​b​;;;;; 1
batallas;;;;; 1
bean.15​;;;;; 1
bean.;;;;; 1
ben;;;;; 1
beneficiándose;;;;; 1
best;;;;; 1
bien;;;;; 1
blog;;;;; 1
bomb;;;;; 1
bonito";;;;; 1
bosque;;;;; 1
boston;;;;; 1
botones;;;;; 1
brandish,;;;;; 1
brandish.20​;;;;; 1
breitbart;;;;; 1
británico;;;;; 1
bros.,;;;;; 1
bros.;;;;; 1
bullet;;;;; 1
burlarse;;;;; 1
busca;;;;; 1
buscar;;;;; 1
básico;;;;; 1
búsqueda,;;;;; 1
cabeza:;;;;; 1
cabra;;;;; 1
cada;;;;; 1
cae;;;;; 1
calcula;;;;; 1
calendario;;;;; 1
calificación;;;;; 1
cambian;;;;; 1
cambiando;;;;; 1
cambio,;;;;; 1
cambio.71​;;;;; 1
cambio;;;;; 1
camino,;;;;; 1
campaña;;;;; 1
canciones;;;;; 1
canción;;;;; 1
capacidad;;;;; 1
capítulo;;;;; 1
carecen;;;;; 1
carlos;;;;; 1
casi;;;;; 1
castillo;;;;; 1
categorías;;;;; 1
causa;;;;; 1
cave;;;;; 1
cayó;;;;; 1
caído;;;;; 1
celebrada;;;;; 1
celebrar;;;;; 1
centinelas;;;;; 1
chang;;;;; 1
chara,;;;;; 1
chara;;;;; 1
chiptunes.34​;;;;; 1
choice;;;;; 1
científica;;;;; 1
cinco;;;;; 1
circo;;;;; 1
citó;;;;; 1
clasifica;;;;; 1
clasificación;;;;; 1
coaster;;;;; 1
cobbett,;;;;; 1
cobbett;;;;; 1
coincidían;;;;; 1
collections,;;;;; 1
collective.;;;;; 1
collective;;;;; 1
colores;;;;; 1
combate,;;;;; 1
combate.;;;;; 1
combate;3​;;;;; 1
combate;;;;; 1
combatidos,;;;;; 1
combinada;;;;; 1
comedia,;;;;; 1
comedia;;;;; 1
comentando;;;;; 1
comentarios;;;;; 1
comentó;;;;; 1
comenzó;;;;; 1
comerciales;;;;; 1
comiendo;;;;; 1
commonwealth;;;;; 1
como;;;;; 1
comparó;;;;; 1
compañero;;;;; 1
compañía;;;;; 1
compensan.71​;;;;; 1
complejidad;;;;; 1
completado;;;;; 1
completamente;;;;; 1
completan;;;;; 1
completar.;;;;; 1
completar;;;;; 1
completarlo.;;;;; 1
completará.;;;;; 1
completen;;;;; 1
completo";;;;; 1
completo.60​;;;;; 1
complicaciones;;;;; 1
componer;;;;; 1
compuesta;;;;; 1
compusieron;;;;; 1
compuso;;;;; 1
comunicativo".69​;;;;; 1
con;;;;; 1
concepto;;;;; 1
conceptos;;;;; 1
conceptual.19​20​;;;;; 1
conduce;;;;; 1
conecta;;;;; 1
conectando;;;;; 1
conectarlos;;;;; 1
conflictos.;;;;; 1
conflictos;;;;; 1
confrontación,;;;;; 1
conoce;;;;; 1
conocido;;;;; 1
conocimiento;;;;; 1
conseguir;;;;; 1
consentimiento;;;;; 1
consideró;;;;; 1
consola;;;;; 1
contenido;;;;; 1
contiene;;;;; 1
contra;;;;; 1
contrario;;;;;; 1
control;;;;; 1
controla;;;;; 1
controlan;;;;; 1
controversia,;;;;; 1
convencional,;;;;; 1
convenciones;;;;; 1
conversaciones;;;;; 1
convirtiéndose;;;;; 1
copia;;;;; 1
copias;;;;; 1
corazón.4​;;;;; 1
corazón;;;;; 1
corporation.30​;;;;; 1
correctas;;;;; 1
cosa;;;;; 1
cosplayers;;;;; 1
crashaw;;;;; 1
creación;;;;; 1
creada;;;;; 1
creado;;;;; 1
crear;;;;; 1
crearlo;;;;; 1
cronometrados.;;;;; 1
croshaw;;;;; 1
crossover;;;;; 1
crump"104​;;;;; 1
cruzar;;;;; 1
críticas;;;;; 1
críticos;;;;; 1
cual;;;;; 1
cuales;;;;; 1
cualquier;;;;; 1
cuando;;;;; 1
cuanto;;;;; 1
cuatrimestre;;;;; 1
cuatro;;;;; 1
cuenta;;;;; 1
cuerpo;;;;; 1
cuestionan;;;;; 1
cuevas;;;;; 1
culminar;;;;; 1
culto;;;;; 1
cultura;;;;; 1
cultural;;;;; 1
cumbre;;;;; 1
cuáles;;;;; 1
cuándo;;;;; 1
cuántos;;;;; 1
cómo;;;;; 1
da;;;;; 1
daltonicos;;;;; 1
daniel;;;;; 1
dará;;;;; 1
david;;;;; 1
davis;;;;; 1
daño;;;;; 1
de;;;;; 1
debe;;;;; 1
deben;;;;; 1
debería;;;;; 1
debido;;;;; 1
debut;;;;; 1
debía;;;;; 1
deciden;;;;; 1
decidió;;;;; 1
decimotercer;;;;; 1
declarara;;;;; 1
declaró;;;;; 1
defensivo;;;;; 1
dejaba;;;;; 1
del;;;;; 1
deltarune,;;;;; 1
deltarune;;;;; 1
demandas;;;;; 1
demostración;;;;; 1
demás;;;;; 1
denominó;;;;; 1
dentro;;;;; 1
depender;;;;; 1
dependiendo;;;;; 1
derecha);;;;; 1
derrota;;;;; 1
desafían;;;;; 1
desarrollado;;;;; 1
desarrollador;;;;; 1
desarrollados;;;;; 1
desarrollar;;;;; 1
desarrollara;;;;; 1
desarrollo.25​;;;;; 1
desarrollo.;;;;; 1
desarrollo;;;;; 1
desarrolló;;;;; 1
desatados;;;;; 1
descarga;;;;; 1
descargable.58​;;;;; 1
descargable;;;;; 1
descubre;;;;; 1
descubrió;;;;; 1
desde;;;;; 1
deseaba;;;;; 1
deseo;;;;; 1
despierta;;;;; 1
después;;;;; 1
destacó;;;;; 1
desterrados;;;;; 1
destructoid,103​;;;;; 1
destructoid;;;;; 1
destruye;;;;; 1
detallada»,;;;;; 1
detalle;;;;; 1
detenerlo,;;;;; 1
determinar;;;;; 1
determination;;;;; 1
detiene;;;;; 1
developers;;;;; 1
devolvió;;;;; 1
dibujados;;;;; 1
dice;;;;; 1
dicho;;;;; 1
diferente;;;;; 1
diferentes;;;;; 1
dificultad.24​;;;;; 1
dificultad;;;;; 1
difícil".69​;;;;; 1
difícil;;;;; 1
difíciles;;;;; 1
digitales;;;;; 1
dijo.3​;;;;; 1
dijo:;;;;; 1
dijo;;;;; 1
dio;;;;; 1
direct;;;;; 1
directamente;;;;; 1
director;;;;; 1
dirigidas;;;;; 1
dirá;;;;; 1
diseño;;;;; 1
disfraz;;;;; 1
disfrutaría.23​;;;;; 1
disgustó;;;;; 1
disminución;;;;; 1
disparos;;;;; 1
disponible;;;;; 1
dispositivo;;;;; 1
diversas;;;;; 1
diversos;;;;; 1
divertida.;;;;; 1
divirtiendo»;;;;; 1
diálogo,;;;;; 1
diálogo.;;;;; 1
diálogo;;;;; 1
donde;;;;; 1
dos;;;;; 1
dreams»,;;;;; 1
dreemurr,;;;;; 1
drum;;;;; 1
duetos;;;;; 1
dulzura;;;;; 1
duración;;;;; 1
durante;;;;; 1
dynamite.91​;;;;; 1
débiles...;;;;; 1
década.111​;;;;; 1
década;;;;; 1
día,;;;;; 1
día;;;;; 1
e3;;;;; 1
e;;;;; 1
earthbound,28​;;;;; 1
earthbound,;;;;; 1
earthbound.15​;;;;; 1
earthbound;;;;; 1
ebott.11​;;;;; 1
edición;;;;; 1
eeuu;;;;; 1
eiene,;;;;; 1
ejecución".14​;;;;; 1
ejecuta;;;;; 1
el;;;;; 1
elecciones;;;;; 1
elección;;;;; 1
elegir;;;;; 1
elementos,;;;;; 1
elementos;;;;; 1
eligen;;;;; 1
eliminar;;;;; 1
elite;;;;; 1
ella;;;;; 1
ellos.2​;;;;; 1
ellos.;;;;; 1
ellos:;;;;; 1
ellos;;;;; 1
elogiaron;;;;; 1
elogios;;;;; 1
elogió;;;;; 1
embargo,;;;;; 1
embosca;;;;; 1
emoción".;;;;; 1
emoción.;;;;; 1
empezase;;;;; 1
empieza;;;;; 1
en;;;;; 1
encanto";;;;; 1
encontraba;;;;; 1
encontró;;;;; 1
encuentra;;;;; 1
encuentran;;;;; 1
encuentro;;;;; 1
encuentros.;;;;; 1
encuentros;;;;; 1
encuesta;;;;; 1
encuestas";;;;; 1
enemigo,;;;;; 1
enemigo.2​;;;;; 1
enemigo.70​;;;;; 1
enemigo.7​;;;;; 1
enemigo;;;;; 1
enemigos;;;;; 1
enemigos;;;;;; 1
enero;;;;; 1
enfrentan;;;;; 1
enseña;;;;; 1
entonces;;;;; 1
entrada;;;;; 1
entran;;;;; 1
entre;;;;; 1
entregar;;;;; 1
episodio;;;;; 1
epílogo;;;;; 1
equipo;;;;; 1
era;;;;; 1
errores;;;;; 1
es;;;;; 1
esa;;;;; 1
escapist;;;;; 1
escenarios;;;;; 1
escena».17​;;;;; 1
escribiendo;;;;; 1
escribió;;;;; 1
escrito;;;;; 1
escritura,;;;;; 1
escritura;;;;; 1
escuchaba,23​;;;;; 1
escuela;;;;; 1
ese;;;;; 1
eso;;;;; 1
especializada,73​74​75​;;;;; 1
específicamente;;;;; 1
esqueletos;;;;; 1
esta;;;;; 1
estaba;;;;; 1
estaban;;;;; 1
establecer;;;;; 1
estableciendo;;;;; 1
estado;;;;; 1
estadounidense;;;;; 1
estaría;;;;; 1
estas;;;;; 1
este;;;;; 1
estilo;;;;; 1
esto;;;;; 1
estoy;;;;; 1
estrellas69​;;;;; 1
estrellas72​;;;;; 1
estresante.;;;;; 1
estupidez;;;;; 1
estuvieron;;;;; 1
estuvo;;;;; 1
está;;;;; 1
esté;;;;; 1
evaluador;;;;; 1
evento;;;;; 1
eventos;;;;; 1
ever";;;;; 1
evita;;;;; 1
evitar;;;;; 1
evolucionó;;;;; 1
exactamente;;;;; 1
excelente;;;;; 1
exitoso.;;;;; 1
exp;;;;; 1
expandir;;;;; 1
experiencia;;;;; 1
experimentos;;;;; 1
explicando;;;;; 1
explicó;;;;; 1
exploran;;;;; 1
exportar;;;;; 1
expresa;;;;; 1
expresaba;;;;; 1
expresado;;;;; 1
extraordinario;;;;; 1
factor;;;;; 1
falta;;;;; 1
fandom;;;;; 1
fanes;;;;; 1
fangamer.;;;;; 1
fans.88​89​90​;;;;; 1
fantasy;;;;; 1
fanáticos,;;;;; 1
fanáticos.»93​;;;;; 1
fanáticos;;;;; 1
fatalmente,;;;;; 1
febrero;;;;; 1
fecha;;;;; 1
feo",;;;;; 1
festival,;;;;; 1
fi;;;;; 1
fighter;;;;; 1
figuras;;;;; 1
fin;;;;; 1
final,;;;;; 1
final;;;;; 1
finales;;;;; 1
finalizó;;;;; 1
finalmente,;;;;; 1
finalmente;;;;; 1
financiamiento;;;;; 1
financió;;;;; 1
fl;;;;; 1
flor;;;;; 1
flores;;;;; 1
flowey,;;;;; 1
flowey;;;;; 1
for;;;;; 1
forma;;;;; 1
formato;;;;; 1
fox,;;;;; 1
fox.29​30​;;;;; 1
fox.;;;;; 1
fox;;;;; 1
francisco.95​96​;;;;; 1
francisco.;;;;; 1
frente;;;;; 1
frisk.;;;;; 1
frisk;;;;; 1
fue;;;;; 1
fuentes,;;;;; 1
fuera;;;;; 1
fueron;;;;; 1
fun!;;;;; 1
funcional;;;;; 1
funcionan".84​;;;;; 1
funcione".82​;;;;; 1
función;;;;; 1
fundamental;;;;; 1
fácil;;;;; 1
fáciles,;;;;; 1
físico;;;;; 1
gags;;;;; 1
game;;;;; 1
gamefaqs,99​;;;;; 1
gamemaker:;;;;; 1
gamemaker;;;;; 1
gamer,;;;;; 1
gamer;;;;; 1
gamerankings;;;;; 1
games;;;;; 1
gamespot,;;;;; 1
gamespot;;;;; 1
gaming;;;;; 1
ganar;;;;; 1
ganas;;;;; 1
gane;;;;; 1
ganó;;;;; 1
general;;;;; 1
generalmente;;;;; 1
genocida"—10​13​;;;;; 1
genuinamente»;;;;; 1
giant;;;;; 1
globe,;;;;; 1
gnu/linux.36​;;;;; 1
gonzales,;;;;; 1
gran;;;;; 1
grande;;;;; 1
gratuita.59​;;;;; 1
grillby;;;;; 1
grind;;;;; 1
groove;;;;; 1
grupo,;;;;; 1
gráficos:;;;;; 1
guardia;;;;; 1
guerra.;;;;; 1
guerra;;;;; 1
guion;;;;; 1
guiones;;;;; 1
gusta.15​;;;;; 1
ha;;;;; 1
haberlo;;;;; 1
habilidad;;;;; 1
hablar;;;;; 1
hablarán;;;;; 1
había;;;;; 1
hacer;;;;; 1
hacerse;;;;; 1
hacia;;;;; 1
haciendo;;;;; 1
hacks;;;;; 1
haga;;;;; 1
han;;;;; 1
hará;;;;; 1
hasta;;;;; 1
hay;;;;; 1
haya;;;;; 1
hayan;;;;; 1
hechas;;;;; 1
hecho;;;;; 1
hell.2​3​;;;;; 1
hell;;;;; 1
hermano;;;;; 1
hermanos;;;;; 1
hibino;;;;; 1
hicks,;;;;; 1
hicks;;;;; 1
hijo;;;;; 1
hilarante...;;;;; 1
hilo;;;;; 1
hirieron;;;;; 1
historia".106​;;;;; 1
historia,;;;;; 1
historia.2​;;;;; 1
historia.9​;;;;; 1
historia;;;;; 1
historias;;;;; 1
hizo;;;;; 1
hogar;;;;; 1
homestuck,;;;;; 1
homestuck;;;;; 1
horas;;;;; 1
hp;;;;; 1
huir;;;;; 1
humanas,;;;;; 1
humanas.;;;;; 1
humanas;;;;; 1
humano.;;;;; 1
humano:;;;;; 1
humano;;;;; 1
humanos,;;;;; 1
humanos.;;;;; 1
humanos;;;;; 1
humor;;;;; 1
iam8bit.53​;;;;; 1
idea;;;;; 1
ign,;;;;; 1
ign.102​;;;;; 1
ign;;;;; 1
iguales...no;;;;; 1
igualmente;;;;; 1
ilustraciones,;;;;; 1
impacto;;;;; 1
implica;;;;; 1
importancia;;;;; 1
imágenes;;;;; 1
incapaz;;;;; 1
incita;;;;; 1
incluidas;;;;; 1
incluido;;;;; 1
incluidos;;;;; 1
incluyen;;;;; 1
incluyeron;;;;; 1
incluyó;;;;; 1
inconsciente;;;;; 1
incorporación;;;;; 1
incómodo".85​;;;;; 1
independent;;;;; 1
independiente,;;;;; 1
independiente;;;;; 1
independientemente;;;;; 1
individuo».22​;;;;; 1
infantil,;;;;; 1
influenciado;;;;; 1
influyó;;;;; 1
informer;;;;; 1
inicial;;;;; 1
inicialmente;;;;; 1
inmediatamente;;;;; 1
innovación,;;;;; 1
innovación;;;;; 1
innovadores;;;;; 1
inquietante;;;;; 1
insaneintherainmusic.51​;;;;; 1
inspira;;;;; 1
inspirarse;;;;; 1
inspiró;;;;; 1
instinto;;;;; 1
inteligente;;;;; 1
intención;;;;; 1
intenta;;;;; 1
intentar;;;;; 1
intento;;;;; 1
intentó;;;;; 1
interactuado;;;;; 1
interactúan;;;;; 1
interesantes»,;;;;; 1
internet,;;;;; 1
internet;;;;; 1
interpretado;;;;; 1
interpretados;;;;; 1
interrumpe,;;;;; 1
interviene;;;;; 1
interés;;;;; 1
introducen;;;;; 1
introducir;;;;; 1
intuitivo,;;;;; 1
invasion,;;;;; 1
involucra;;;;; 1
involucraba;;;;; 1
involucrar;;;;; 1
ir;;;;; 1
irse.;;;;; 1
iteraciones;;;;; 1
iteración;;;;;; 1
izquierda;;;;; 1
japonesa,;;;;; 1
japonés;;;;; 1
japón,44​;;;;; 1
japón,;;;;; 1
jazz;;;;; 1
jefa;;;;; 1
jefe;;;;; 1
jefes;;;;; 1
jesse;;;;; 1
jimquisition,100​;;;;; 1
joven;;;;; 1
jubileo;;;;; 1
juego,13​;;;;; 1
juego,;;;;; 1
juego.17​;;;;; 1
juego.47​;;;;; 1
juego.48​;;;;; 1
juego.57​;;;;; 1
juego.60​;;;;; 1
juego.;;;;; 1
juego;;;;; 1
juegos;;;;; 1
juegos;;;;;; 1
juegos»;;;;; 1
juego»,;;;;; 1
jugabilidad;;;;; 1
jugadas;;;;; 1
jugado,;;;;; 1
jugador,;;;;; 1
jugador.;;;;; 1
jugador;;;;; 1
jugadores,;;;;; 1
jugadores.18​;;;;; 1
jugadores.;;;;; 1
jugadores;;;;; 1
jugar;;;;; 1
jugar».18​;;;;; 1
juguete;;;;; 1
julio;;;;; 1
junio;;;;; 1
juzga;;;;; 1
kallie;;;;; 1
kenny;;;;; 1
kickstarter.;;;;; 1
la;;;;; 1
lado;;;;; 1
lanzada;;;;; 1
lanzado;;;;; 1
lanzados;;;;; 1
lanzamiento,;;;;; 1
lanzamiento;;;;; 1
lanzamientos;;;;; 1
lanzar;;;;; 1
lanzaron;;;;; 1
lanzará;;;;; 1
lanzó;;;;; 1
las;;;;; 1
lastimarlas.26​;;;;; 1
le;;;;; 1
legend;;;;; 1
leitmotivs;;;;; 1
lejos.61​;;;;; 1
les;;;;; 1
level»;;;;; 1
libros;;;;; 1
linux;;;;; 1
lista.92​;;;;; 1
listas;;;;; 1
listo,;;;;; 1
live;;;;; 1
llamaba;;;;; 1
llamada;;;;; 1
llamadas;;;;; 1
llamó;;;;; 1
llanamente;;;;; 1
llega;;;;; 1
llegaron;;;;; 1
lleno;;;;; 1
llevado;;;;; 1
llevar;;;;; 1
llevarlo;;;;; 1
llevó;;;;; 1
llorando,;;;;; 1
lo;;;;; 1
localización;;;;; 1
localizador;;;;; 1
lograr;;;;; 1
los;;;;; 1
love);;;;; 1
lucha;;;;; 1
luchador;;;;; 1
luchar;;;;; 1
luche;;;;; 1
lugar;;;;; 1
luigi:;;;;; 1
luigi;;;;; 1
macos;;;;; 1
madre;;;;; 1
madres;;;;; 1
maestría;;;;; 1
maker;;;;; 1
malo."82​;;;;; 1
manera;;;;; 1
maneras;;;;; 1
marcando;;;;; 1
mario;;;;; 1
markiplier;;;;; 1
marzo;;;;; 1
masahiro;;;;; 1
mata.;;;;; 1
mata;;;;; 1
matando;;;;; 1
matar,;;;;; 1
matar;;;;; 1
matarlos,;;;;; 1
matarlos.6​;;;;; 1
matarlos.;;;;; 1
matarlos;;;;; 1
materia;;;;; 1
material;;;;; 1
maternal;;;;; 1
maternos;;;;;; 1
matizado",;;;;; 1
matpat;;;;; 1
matthew;;;;; 1
mató;;;;; 1
mayor;;;;; 1
mayoría;;;;; 1
mayuga;;;;; 1
mcnally".108​109​;;;;; 1
me;;;;; 1
mecánica,;;;;; 1
mecánica;;;;; 1
mediados;;;;; 1
mediante;;;;; 1
medida;;;;; 1
medio;;;;; 1
medios;;;;; 1
megami;;;;; 1
mejor.37​;;;;; 1
mejor;;;;; 1
mejores;;;;; 1
melodía;;;;; 1
mente;;;;; 1
menudo;;;;; 1
meollo;;;;; 1
meses.15​;;;;; 1
meta;;;;; 1
metacritic;;;;; 1
metaficcionales;;;;; 1
metal/electrónico;;;;; 1
mettaton,;;;;; 1
mezcladas.;;;;; 1
mezclar;;;;; 1
mi;;;;; 1
micromecenazgo;;;;; 1
microsoft;;;;; 1
mientras;;;;; 1
mii;;;;; 1
millón;;;;; 1
mini;;;;; 1
mis;;;;; 1
misericordia,;;;;; 1
misericordia;;;;; 1
misericordia;;;;;; 1
misiones;;;;; 1
mismo,;;;;; 1
mismo;;;;; 1
mismos.25​;;;;; 1
modelo;;;;; 1
modo;;;;; 1
modos.;;;;; 1
momento;41​42​;;;;; 1
momento;;;;; 1
momentos;;;;; 1
monstruo,;;;;; 1
monstruo.8​;;;;; 1
monstruo;;;;; 1
monstruos,;;;;; 1
monstruos.;;;;; 1
monstruos;;;;; 1
monstruos»,;;;;; 1
monte;;;;; 1
month";;;;; 1
moon:;;;;; 1
moral;;;;; 1
mostrar;;;;; 1
mother,;;;;; 1
mother;;;;; 1
motor;;;;; 1
mr.;;;;; 1
muchas;;;;; 1
mucho;;;;; 1
muchos;;;;; 1
mundo,60​;;;;; 1
mundo.45​;;;;; 1
mundo;;;;; 1
musical,;;;;; 1
musical.56​;;;;; 1
musicales;;;;; 1
mágica.;;;;; 1
mágica;;;;; 1
más;;;;; 1
mí».86​87​;;;;; 1
múltiples;;;;; 1
música.15​;;;;; 1
música.;;;;; 1
música;;;;; 1
músico;;;;; 1
nacional;;;;; 1
nadia;;;;; 1
nadie.;;;;; 1
napstablook.;;;;; 1
narración...en;;;;; 1
narrativa";;;;; 1
narrativa;;;;; 1
natural,;;;;; 1
natural».25​;;;;; 1
navegando;;;;; 1
necesario;;;;; 1
necesita;;;;; 1
ned;;;;; 1
negativa.;;;;; 1
negociar;;;;; 1
negó;;;;; 1
nes,15​;;;;; 1
neutral);;;;; 1
neutral,;;;;; 1
ningún;;;;; 1
nintendo;;;;; 1
nivel;;;;; 1
niño;;;;; 1
no;;;;; 1
nombre;;;;; 1
nombró;;;;; 1
nominaciones;;;;; 1
nominación;;;;; 1
nominado;;;;; 1
norihiko;;;;; 1
nostalgia;;;;; 1
nuevo;;;;; 1
nuevos;;;;; 1
numerosas;;;;; 1
numerosos;;;;; 1
nunca;;;;; 1
núcleo";;;;; 1
o;;;;; 1
objetivos;;;;; 1
objeto;;;;; 1
obliga;;;;; 1
obras;;;;; 1
observó;;;;; 1
obstáculos;;;;; 1
obtener;;;;; 1
obtiene;;;;; 1
obtuvo;;;;; 1
ocasionalmente;;;;; 1
ocasión,;;;;; 1
octubre;;;;; 1
of;;;;; 1
oficial;;;;; 1
oficiales;;;;; 1
ojo".110​;;;;; 1
ojos;;;;; 1
omega;;;;; 1
one;;;;; 1
opcional;;;;; 1
opciones;;;;; 1
opción;;;;; 1
opinión,;;;;; 1
oponente.;;;;; 1
optaba;;;;; 1
optando;;;;; 1
optar;;;;; 1
original";;;;; 1
original).16​;;;;; 1
originalidad,;;;;; 1
originalmente,;;;;; 1
oro.5​;;;;; 1
os;;;;; 1
otras;;;;; 1
otro;;;;; 1
otros.15​;;;;; 1
otros;;;;; 1
oxford;;;;; 1
pacificar;;;;; 1
pacifista".;;;;; 1
pacifista";;;;; 1
pacifista;;;;; 1
pacíficamente,;;;;; 1
papa;;;;; 1
paper,;;;;; 1
papyrus,;;;;; 1
paquete;;;;; 1
para;;;;; 1
paralelismos;;;;; 1
parche;;;;; 1
parcialmente;;;;; 1
parodia;;;;; 1
parte;;;;; 1
participan;;;;; 1
particular,;;;;; 1
particular;;;;; 1
particularmente;;;;; 1
partida;;;;; 1
partitura;;;;; 1
partituras;;;;; 1
pasar;;;;; 1
paso;;;;; 1
pc";;;;; 1
pc;;;;; 1
peacock;;;;; 1
pelea,;;;;; 1
pelea.;;;;; 1
peluches;;;;; 1
pensaran;;;;; 1
pequeño;;;;; 1
perdona,;;;;; 1
perdonado;;;;; 1
perdonar;;;;; 1
perdonarlos;;;;; 1
perfecta;;;;; 1
permanentemente;;;;; 1
permitir;;;;; 1
pero;;;;; 1
personaje.;;;;; 1
personaje;;;;; 1
personajes",85​;;;;; 1
personajes.;;;;; 1
personajes;;;;; 1
personajes».18​;;;;; 1
personalidad;;;;; 1
personalmente;;;;; 1
personas;;;;; 1
perspectiva;;;;; 1
pesar;;;;; 1
pianista;;;;; 1
piano;;;;; 1
pidió;;;;; 1
piedra;;;;; 1
pista.28​;;;;; 1
pista;;;;; 1
pistas.32​33​;;;;; 1
pistas;;;;; 1
plagge,;;;;; 1
plagge;;;;; 1
planea;;;;; 1
plataformas,;;;;; 1
plataformas.15​;;;;; 1
plataformas;;;;; 1
playstation;;;;; 1
poca;;;;; 1
pocos;;;;; 1
podían;;;;; 1
pokémon,;;;;; 1
polygon;;;;; 1
popular;;;;; 1
popularidad;;;;; 1
por;;;;; 1
portado;;;;; 1
posible;;;;; 1
positivos;;;;; 1
posterior.;;;;; 1
potencial»;;;;; 1
preguntó;;;;; 1
preliminar;;;;; 1
premio;;;;; 1
premios.;;;;; 1
premios;;;;; 1
prensa;;;;; 1
preocupara;;;;; 1
prescription;;;;; 1
presenta;;;;; 1
presentador;;;;; 1
presionar;;;;; 1
previa;;;;; 1
previamente.;;;;; 1
previamente;;;;; 1
prevé;;;;; 1
price;;;;; 1
primer;;;;; 1
primera;;;;; 1
primero;;;;; 1
primeros;;;;; 1
principal:;;;;; 1
principal;;;;; 1
principales;;;;; 1
principios;;;;; 1
probablemente;;;;; 1
probaran;;;;; 1
proceso;;;;; 1
producida;;;;; 1
producidos;;;;; 1
productos;;;;; 1
produjo;;;;; 1
profesional;;;;; 1
programa;;;;; 1
programación,;;;;; 1
programado;;;;; 1
programas;;;;; 1
progresivos;;;;; 1
progresión;;;;; 1
project,;;;;; 1
project.22​;;;;; 1
promedio;;;;; 1
proporcionando;;;;; 1
proporcionó;;;;; 1
propuso;;;;; 1
protegerlo;;;;; 1
provocó;;;;; 1
proyecto;;;;; 1
psicológico;;;;; 1
publicaciones.76​77​78​;;;;; 1
publicaciones;;;;; 1
publicación;;;;; 1
publicada;;;;; 1
publicadas;;;;; 1
publicado;;;;; 1
publicados;;;;; 1
pueblos;;;;; 1
puede;;;;; 1
pueden;;;;; 1
puertos;;;;; 1
punctuation,101​;;;;; 1
punto;;;;; 1
puntuaciones;;;;; 1
puzzles;;;;; 1
público";;;;; 1
público;;;;; 1
que;;;;; 1
quebradero;;;;; 1
quería;;;;; 1
quien;;;;; 1
quienes;;;;; 1
quién;;;;; 1
radicalmente;;;;; 1
ramas;;;;; 1
rastreador;;;;; 1
reacciones;;;;; 1
real;;;;; 1
real;;;;;; 1
realizar;;;;; 1
realmente;;;;; 1
rebeldes,;;;;; 1
recaudados;;;;; 1
recepción;;;;; 1
recibe;;;;; 1
recibida;;;;; 1
recibido;;;;; 1
recibiendo;;;;; 1
recibió;;;;; 1
reclamados;;;;; 1
recolectar;;;;; 1
reconocimientos;;;;; 1
recopilador;;;;; 1
reencarnación;;;;; 1
referencia;;;;; 1
regalo;;;;; 1
regaló;;;;; 1
regiones.46​;;;;; 1
región;;;;; 1
regreso;;;;; 1
reino;;;;; 1
reino;;;;;; 1
reintegran;;;;; 1
relacionado;;;;; 1
remix;;;;; 1
remordimiento;;;;; 1
reparando;;;;; 1
repeticiones;;;;; 1
representa;;;;; 1
representan;;;;; 1
reproducción;;;;; 1
reproducir;;;;; 1
reprogramar;;;;; 1
reputación;;;;; 1
requiere;;;;; 1
requisito;;;;; 1
rescatado;;;;; 1
reseñantes;;;;; 1
reseñas)63​;;;;; 1
reseñas)64​;;;;; 1
reseñas)65​;;;;; 1
reseñas)66​;;;;; 1
reseñas.64​;;;;; 1
reseñas;;;;; 1
resolución;;;;; 1
resolver;;;;; 1
responder;;;;; 1
respondió;;;;; 1
respuesta,;;;;; 1
respuestas;;;;; 1
restaurar;;;;; 1
resultó;;;;; 1
retrasó;;;;; 1
retroceder,;;;;; 1
revela;;;;; 1
revelaban;;;;; 1
revelando;;;;; 1
revelará;;;;; 1
reveló;;;;; 1
revisores;;;;; 1
rey;;;;; 1
richaadeb;;;;; 1
richard;;;;; 1
robando;;;;; 1
robótico;;;;; 1
rock,;;;;; 1
rodeándolo,;;;;; 1
rol,;;;;; 1
rol;;;;; 1
roles.;;;;; 1
rom;;;;; 1
romper;;;;; 1
rpg:;;;;; 1
rpg;;;;; 1
rpgs;;;;; 1
ruinas;;;;; 1
ruta;;;;; 1
rápidamente;;;;; 1
saga;;;;; 1
sakurai,;;;;; 1
salido;;;;; 1
salvar;;;;; 1
sans,;;;;; 1
sans;;;;; 1
satisfaga;;;;; 1
sato.52​;;;;; 1
saxofonista;;;;; 1
se;;;;; 1
sección;;;;; 1
secundaria.18​;;;;; 1
segmento;;;;; 1
segmentos;;;;; 1
seguiría;;;;; 1
segunda;;;;; 1
según;;;;; 1
seis.;;;;; 1
sellado;;;;; 1
sello;;;;; 1
semanal;;;;; 1
sentido".82​;;;;; 1
sentido».22​;;;;; 1
sentimientos;;;;; 1
separada;;;;; 1
separadas».18​;;;;; 1
separado;;;;; 1
septiembre;;;;; 1
ser;;;;; 1
serie;;;;; 1
series,;;;;; 1
será;;;;; 1
seumas;;;;; 1
seven;;;;; 1
señaló;;;;; 1
shin;;;;; 1
shooters;;;;; 1
shotgun,97​98​;;;;; 1
si;;;;; 1
sido;;;;; 1
siempre,;;;;; 1
siempre;;;;; 1
siendo;;;;; 1
sientan;;;;; 1
siete;;;;; 1
simbólico;;;;; 1
similar;;;;; 1
similares,;;;;; 1
simpatice;;;;; 1
simple;;;;; 1
simplemente;;;;; 1
simultáneamente;;;;; 1
sin;;;;; 1
singal,;;;;; 1
singularidad;;;;; 1
sino;;;;; 1
sintió;;;;; 1
sistema;;;;; 1
sitio;;;;; 1
sitios;;;;; 1
situación;;;;; 1
skyward;;;;; 1
sleep,;;;;; 1
smash;;;;; 1
snowdin;;;;;; 1
sobre;;;;; 1
sobreviene;;;;; 1
sobreviva;;;;; 1
sobrevive;;;;; 1
solicitud;;;;; 1
solo;;;;; 1
solían;;;;; 1
someterlos;;;;; 1
sometió;;;;; 1
son;;;;; 1
sonora,;;;;; 1
sonora;;;;; 1
sony;;;;; 1
soporte;;;;; 1
sorprendente,;;;;; 1
sorprendería;;;;; 1
sorprendido;;;;; 1
soundtrack;;;;; 1
sprites;;;;; 1
spy,;;;;; 1
stars;;;;; 1
steam,;;;;; 1
steam;;;;; 1
story;;;;; 1
streamers;;;;; 1
studio.17​;;;;; 1
studio.27​;;;;; 1
studio;;;;; 1
su;;;;; 1
suba;;;;; 1
subsuelo,;;;;; 1
subsuelo.;;;;; 1
subsuelo:;;;;; 1
subsuelo;;;;; 1
subterráneo;;;;; 1
subterráneo»;;;;; 1
suerte;;;;; 1
suicidó;;;;; 1
super;;;;; 1
superado;;;;; 1
superficie,;;;;; 1
superficie.;;;;; 1
superficie;;;;; 1
superstar;;;;; 1
sus;;;;; 1
suscito;;;;; 1
switch.43​;;;;; 1
switch;;;;; 1
sword,;;;;; 1
sxsw;;;;; 1
sí;;;;; 1
tack;;;;; 1
taiko;;;;; 1
taito;;;;; 1
tal,;;;;; 1
tamaño;;;;; 1
también,;;;;; 1
también:;;;;; 1
también;;;;; 1
tampoco;;;;; 1
tan;;;;; 1
tanto;;;;; 1
tarde,;;;;; 1
tatsujin:;;;;; 1
telefónica;;;;; 1
telefónicas;;;;; 1
televisión;;;;; 1
tema;;;;; 1
temas;;;;; 1
temmie;;;;; 1
temprano.;;;;; 1
temático,;;;;; 1
tener;;;;; 1
tenga;;;;; 1
tengan;;;;; 1
teniendo;;;;; 1
tensei;;;;; 1
tenía;;;;; 1
tenían;;;;; 1
tercer;;;;; 1
termina;;;;; 1
terminado;;;;; 1
terminar;;;;; 1
the;;;;; 1
tiempo",68​;;;;; 1
tiempos,;;;;; 1
tiempos.79​;;;;; 1
tiempos.;;;;; 1
tiene;;;;; 1
tierra,;;;;; 1
times;;;;; 1
titulados;;;;; 1
toby;;;;; 1
toda;;;;; 1
todas;;;;; 1
todo;;;;; 1
todos;;;;; 1
toma;;;;; 1
tomadas;;;;; 1
tomar;;;;; 1
tomó;;;;; 1
tono,;;;;; 1
top;;;;; 1
toriel,;;;;; 1
toriel;;;;; 1
totalidad;;;;; 1
touhou;;;;; 1
trabajaba;;;;; 1
trabajar;;;;; 1
trabajo;;;;; 1
trabajos;;;;; 1
trabajó;;;;; 1
tradicional,;;;;; 1
trae;;;;; 1
traer;;;;; 1
trama;;;;; 1
transmite;;;;; 1
transmitir;;;;; 1
trató;;;;; 1
través;;;;; 1
tres;;;;; 1
triunfando.;;;;; 1
turnos;;;;; 1
tutoriales.;;;;; 1
tuviera;;;;; 1
tuvo;;;;; 1
tv;;;;; 1
tyler;;;;; 1
título;;;;; 1
ultimate;;;;; 1
un;;;;; 1
una";;;;; 1
una;;;;; 1
undertale";61​;;;;; 1
undertale,;;;;; 1
undertale.25​;;;;; 1
undertale.62​;;;;; 1
undertale.94​;;;;; 1
undertale.;;;;; 1
undertale;;;;; 1
undertale;;;;;; 1
undyne,;;;;; 1
unen;;;;; 1
universo,;;;;; 1
universo.;;;;; 1
uno;;;;; 1
unos;;;;; 1
usa;;;;; 1
usan;;;;; 1
usar.;;;;; 1
usar;;;;; 1
usd;;;;; 1
usgamer.29​;;;;; 1
usgamer;;;;; 1
uso;;;;; 1
usuarios;;;;; 1
utiliza;;;;; 1
utilizada;;;;; 1
utilizado;;;;; 1
utilizados;;;;; 1
utilizando;;;;; 1
varias;;;;; 1
variedad;;;;; 1
varios;;;;; 1
varían;;;;; 1
vaticano,;;;;; 1
vaticano;;;;; 1
vean;;;;; 1
vendidas.80​;;;;; 1
vendidas.81​;;;;; 1
vendió;;;;; 1
venenosas.;;;;; 1
ver;;;;; 1
verdadera;;;;; 1
verdadero.;;;;; 1
versiones;;;;; 1
versión;;;;; 1
vez;;;;; 1
viaje.2​3​;;;;; 1
viaje;;;;; 1
viajes,;;;;; 1
viaje»,;;;;; 1
vida),;;;;; 1
videojuego",;;;;; 1
videojuego,;;;;; 1
videojuego;;;;; 1
videojuegos.105​;;;;; 1
videojuegos.28​;;;;; 1
videojuegos;;;;; 1
vigésimo;;;;; 1
vinilo;;;;; 1
violencia";;;;; 1
violentas,;;;;; 1
violentas.3​8​;;;;; 1
violentas;;;;; 1
vistiéndose;;;;; 1
visual;;;;; 1
visuales;;;;; 1
vita;;;;; 1
viva;;;;; 1
vivo;;;;; 1
volviendo;;;;; 1
volviera;;;;; 1
volvió;;;;; 1
voz;;;;; 1
vuelta;;;;; 1
vuelve;;;;; 1
vuelven;;;;; 1
véase;;;;; 1
walker;;;;; 1
waters,49​50​;;;;; 1
web;;;;; 1
webcomic;;;;; 1
windows;;;;; 1
wrestling:;;;;; 1
x,35​;;;;; 1
x;;;;; 1
xbox;;;;; 1
y,;;;;; 1
y;;;;; 1
ya;;;;; 1
youtube;;;;; 1
youtuber;;;;; 1
yoyo;;;;; 1
zelda:;;;;; 1
zero;;;;; 1
«aburrido;;;;; 1
«decidir;;;;; 1
«el;;;;; 1
«estar;;;;; 1
«genocida».;;;;; 1
«hay;;;;; 1
«hopes;;;;; 1
«héroe»;;;;; 1
«love;;;;; 1
«love».;;;;; 1
«lv»,;;;;; 1
«megalovania»,;;;;; 1
«megalovania»;;;;; 1
«neutral»,;;;;; 1
«no;;;;; 1
«personajes;;;;; 1
«problema;;;;; 1
«quiero;;;;; 1
«se;;;;; 1
«simplemente;;;;; 1
«subvertir;;;;; 1
«símbolos;;;;; 1
«todos;;;;; 1
«una;;;;; 1
«utilizase;;;;; 1
álbum;;;;; 1
álbumes;;;;; 1
ánimo;;;;; 1
él.21​;;;;; 1
él;;;;; 1
éxito;;;;; 1
íntegramente;;;;; 1
óptima,;;;;; 1
única;;;;; 1
único;;;;; 1
únicos,;;;;; 1
—conocida;;;;; 1
