"dawg"!; 1
"experiencia".; 1
"hacen; 1
"la; 2
"miel,; 1
"soy; 1
"¿fumando; 1
"¿le; 1
"¿sandía?; 1
'causa; 1
'n'; 1
'¡causa; 1
-; 315
-?; 1
...; 7
...9:15.; 1
0900; 2
10; 1
100; 1
118,000.; 1
2005.; 1
24b; 1
27; 3
30; 2
3000!; 1
356.; 1
4475,; 1
75; 1
80!; 1
81; 1
83er; 1
a,; 1
a.; 1
abajo; 1
abajo,; 2
abajo.; 3
abeja; 27
abeja!; 7
abeja,; 8
abeja-ish.; 1
abeja-ish?; 1
abeja.; 16
abeja...; 1
abeja?; 6
abejas; 29
abejas!; 14
abejas,; 4
abejas.; 9
abierto,; 1
abogado; 2
abogado!; 1
abogado?; 1
abogados; 1
abogados...; 1
abortar; 1
abre.; 1
abrir; 2
abrió; 1
absolutamente; 1
absoluto.; 1
absurdos; 1
abuela; 1
abuela,; 1
abuelita!; 1
aburren; 1
acción; 1
acontecimientos; 1
acostarme.; 1
actor?; 1
actual; 1
acuático!; 1
acá,; 1
acá.; 1
adecuado.; 1
adelante,; 1
adelante.; 2
adentro; 1
adivinar; 1
adivino; 3
adivino.; 2
adiós,; 2
adiós.; 3
adorables.; 1
adrenalina; 1
adán; 1
adán,; 5
adán.; 1
aeropuerto; 1
aeropuerto,; 1
afecta; 1
afectaría; 1
afeitar; 1
afeite; 1
afirmativo.; 2
afortunado; 1
afortunado,; 1
agarra; 1
agarraría; 1
agotador.; 1
agradable; 3
agradable!; 1
agradable,; 1
agradable.; 2
agradecerle.; 1
agradecido.; 1
agua.; 1
agudo.; 1
aguijones; 1
aguijón; 1
aguijón,; 1
aguijón.; 3
agárrese,; 1
ah,; 18
ahora!; 1
ahora.; 3
ahora...; 1
ahora?; 1
ahí,; 1
ahí.; 2
ahí?; 1
aire!; 1
ajustado; 1
alada; 1
alas; 5
alas,; 1
alaska.; 1
alce!!; 1
alce,; 1
alegro; 1
alegro.; 1
alertar; 1
alfiler!; 1
alfiler.; 2
alfiletero; 1
algarroba; 1
algo!; 1
algo.; 5
algo?; 3
algodón; 1
alguien; 7
alguien,; 1
alguien.; 1
alguien?; 1
aliento; 1
alientos; 1
allá; 1
allí; 7
allí!; 1
allí.; 4
allí?; 1
almohadas; 1
almuerzo; 1
alquitrán.; 1
alrededor!; 1
alrededor.; 4
altos!; 1
alucine!; 1
alérgica.; 1
alérgico; 1
alérgico?; 1
amarillo; 1
amarillo!; 3
amarillo,; 4
amarillo.; 1
amarillos; 1
amaría; 1
amigo.; 3
amigos.; 2
amigos?; 1
amo; 3
amo!; 2
amor.; 1
ancla.; 1
anda; 2
ande; 1
anhela?; 1
anhelar.; 1
anillo; 1
anillos; 2
animal; 1
animales; 1
ansia.; 1
ansiosamente; 1
antenas; 1
antenas,; 1
antenas.; 1
anteriores; 1
antes.; 1
antes?; 1
antonio; 1
antonio.; 1
anuncios.; 1
apague; 1
apartado.; 1
apertura.; 1
apesta; 2
apicultor.; 1
apicultores; 1
apio; 1
apodos; 1
aporree; 1
apostaré.; 1
apoya; 1
apoyar; 1
aprende; 1
aprendió; 1
apresúrese!; 1
apretada.; 1
apretado.; 1
apropiada; 1
aprovechar; 1
aprueba; 1
aquellos.; 1
aquellos?; 1
aquí!; 2
aquí,; 5
aquí.; 10
aquí?; 7
arandelas; 1
arañas.; 1
ardilla.; 1
arma; 3
arrancar; 1
arrastra!; 1
arreglar; 1
arruinado; 1
artificial; 1
artificiales.; 1
artificiales?; 1
artificios; 1
artilugio; 1
artístico!; 1
artístico.; 1
asesino.; 1
asfalto?; 1
asistente; 1
asombroso!; 1
asombroso.; 2
asombrosos.; 1
aspecto; 2
aspire; 1
asqueroso,; 1
asumo; 1
asunción; 1
asustadiza!; 1
asustadizo,; 1
asustadizo.; 1
asustadizos,; 1
asustado; 1
asusto; 1
así.; 2
ataca; 2
atención,; 1
aterrizaje; 1
atestamos; 1
atléticos?; 1
atracciones; 1
atraigo; 1
atrofie; 1
atrás; 2
atún.; 1
autografiar; 1
automáticamente; 1
automático; 1
autoridades.; 1
autostop; 1
auxilio!; 2
avanzará; 1
aves,; 1
aviación,; 1
avispa.; 1
avispa?!; 1
avión; 7
avión!; 2
avión,; 1
avión.; 3
avión?; 1
ayer?; 1
ayuda; 2
ayuda?; 1
ayudado.; 1
ayudan.; 1
ayudarle; 1
ayudará.; 1
ayudo; 3
azul.; 2
azúcar; 2
azúcar,; 1
azúcar.; 1
azúcares?; 1
año; 1
año.; 1
años; 2
años.; 5
b.; 1
baby'll; 1
badfella!; 1
bajada!; 1
balsa; 1
barbas; 1
barco,; 1
barrera; 1
barricada.; 1
barry; 8
barry!; 4
barry,; 9
barry.; 10
barry...; 2
barry?; 3
basar.; 1
bastante.; 2
bastante?; 1
basura,; 1
batería.; 1
bee; 4
bee,; 2
bee-free-ers,; 1
beneficiarse; 1
benson; 5
benson!; 1
benson,; 3
benson.; 3
benson...; 1
benson?; 2
bestia; 1
bien!; 1
bien,; 30
bien.; 18
bien...; 1
bien?; 4
bienvenida; 1
bienvenido; 1
bienvenido,; 1
bigote?; 1
bip!; 2
blacktop.; 1
blanco?; 1
bloome; 1
bloome,; 1
bloome.; 1
bob; 2
bob.; 1
boca; 1
boca.; 1
bocadillo; 1
bocado; 1
boda; 1
bola; 1
bordo; 1
bosques.; 1
botas; 1
brillo; 1
britches!; 1
broche; 1
broma; 2
broma!; 1
bromea!; 1
brota; 1
buena!; 1
bueno.; 2
buenos?; 1
bumble; 1
bumble.; 1
bumbleton; 1
burbuja; 1
buzzwell,; 1
buzzwell.; 1
buzzy-muchacho?; 1
bájese; 1
bálsamo; 1
cabeza; 3
cabeza!; 1
cabezas; 1
cabo?; 1
cabriola; 2
cae; 1
caer; 3
caer.; 1
cafetería; 1
café!; 1
café.; 2
caja!; 2
calefacción,; 1
calentamiento; 1
calentar.; 1
calidad!; 1
calidades.; 1
calienta,; 1
calientan...; 1
caliente!; 1
caliente,; 1
caliente.; 2
caliente?; 1
calificaciones; 1
caliéntelo,; 1
calmante; 1
calorías.; 1
calvo,; 1
cambia; 1
cambiar; 1
cambio.; 1
camino; 6
camino!; 3
camino.; 1
camisa; 1
camión; 1
campaña.; 1
campo; 1
campos; 2
can'tjust; 1
canapé!; 1
canela; 1
caniche.; 1
capaces; 1
capaz; 3
capitán.; 1
captura; 1
cara; 1
cara!; 1
cara.; 1
caras,; 1
cargado; 1
carlinga?; 1
carne!; 1
carrera; 2
carta; 1
carácter.; 1
casa; 4
casa!; 1
casa",; 1
casa.; 2
casaría; 1
casas; 1
casas,; 1
casco.; 1
casi.; 1
caso; 4
caso!; 1
caso,; 1
causado; 1
causalidad; 1
celos,; 1
centro; 1
centro!; 1
cera; 1
cerca.; 1
cercana.; 1
cerebro; 1
ceremonias.; 1
cerrado.; 1
cerrar!; 1
cerrar?; 1
cerrarse; 2
cerrarse?; 1
cerveza; 1
charca; 1
charco; 1
chasquidos; 1
chips; 1
choza; 1
chulo.; 1
cielo!; 1
ciencia.; 1
ciento,; 1
cientos; 1
cierra.; 1
cierre; 1
cigarra!; 1
cinco!; 1
cinco,; 1
circular?; 1
circunstancias.; 1
ciudadano!; 1
claro!; 1
claro.; 1
clase; 6
clientes,; 1
coche!; 2
cola.; 1
colchones.; 1
coleccionista; 1
colectivamente?; 1
colegio; 1
colmena; 6
colmena,; 3
colmena.; 4
color,; 1
color.; 1
coloreados...; 1
coma; 1
combinó.; 1
comemos.; 1
comen; 1
comen!; 1
comen.; 1
comenzar; 3
comenzar?; 1
comenzará; 1
comerciar,; 1
comerlo!; 1
comestibles; 1
comida; 4
comienza; 2
como!; 1
como...; 1
compadres; 1
compañero!; 1
compañero.; 3
compañeros?; 1
compañías; 2
completamente; 2
completo; 2
comprobar.; 6
comprueban!; 1
comunidad; 2
común.; 2
concentrarse; 1
concierto,; 1
concluye; 1
concordó; 1
concurso.; 1
conectada.; 1
conectado.; 1
confidencial; 1
confiterías.; 1
confusión; 2
congelar; 1
conmigo; 1
conmigo.; 1
conmigo?; 1
conocidas; 1
conozco; 1
conscientes; 1
conseguido; 2
conseguiría?; 1
conseguí; 5
conseguí.; 1
considerado; 1
considerar; 1
consigue?; 1
consiguen.; 1
consiguiendo; 1
consiguiente,; 1
consiguieron; 1
consiguió; 3
consiguió.; 1
consiste; 1
conspiración.; 1
constantemente; 1
construir-oso.; 1
consultiva; 1
contar,; 1
contemporizador; 1
contento; 1
continuar?; 1
continuará; 1
continúa; 1
continúa,; 1
continúa?; 2
control; 1
conversación; 1
conversación.; 2
coordinador; 1
copia; 1
copiloto; 1
corazón; 1
coreana; 1
correctamente,; 1
correcto; 1
correcto,; 1
correcto.; 2
corriente.; 1
corrige; 1
cortadas; 1
cortos,; 1
cosa; 12
cosas.; 1
cotiza; 1
cree; 5
creen; 1
creer; 5
creería; 1
crema,; 1
creo.; 1
creyó; 2
creí; 2
creía; 4
criaturas; 1
crié.; 1
cruzado; 1
cuadrante; 1
cualquiera; 2
cuantos; 1
cuarto; 1
cubierta; 2
cuelga; 1
cuelgan; 1
cuelgue; 2
cuello; 1
cuello.; 1
cuentas.; 1
cuento; 1
cuerpo; 2
cuestiones!; 1
cuidad; 1
cuidado; 1
cuidado.; 3
cultivando; 1
cultura; 1
curriculum; 4
cuál; 2
cuánto; 2
cólera,; 1
cómo,; 1
daba; 1
dada,; 1
dadas; 1
damos; 1
datamos.; 1
dave,; 1
daño; 1
daño.; 2
de!; 1
de,; 1
de.; 2
de...; 1
de?; 1
deadified.; 1
deady.; 1
dean; 1
debería; 4
debería.; 1
debería...; 1
deberíamos; 2
debilidad!; 1
decide; 1
decidir?; 1
decir,; 3
decir...; 1
decir?; 2
decirle; 2
decisiones; 1
decisivo!; 1
decisión; 2
declaración; 1
declaración?; 1
decoraciones; 1
dedo; 1
dedos; 1
deja.; 1
dejados!; 1
dejar; 2
dejaría; 1
deje; 2
dejo; 2
delito?; 1
demandar; 2
demandaríamos; 1
demasiado; 8
dentro,; 1
depende; 1
deportes; 1
deportes.; 1
derecho; 3
derecho,; 1
derecho.; 8
derecho...; 1
derechos!; 1
desarrolla.; 1
desastre; 1
descaradamente; 1
descarte; 1
desconcertante.; 1
deseo; 1
desfile; 3
desfile.; 1
desordenado; 1
despertar; 1
desplegable.; 1
destrucción!; 1
detalle; 1
detrás; 3
diabólico.; 1
dice,; 1
dice?; 1
diente; 1
diez; 2
diez,; 1
diferencia; 1
diferencia?; 1
diferencia?"; 1
diferente.; 2
difícil; 4
difícil!; 1
difícil.; 1
digo; 1
digo!; 1
digo.; 1
digo...; 1
dije; 1
dije,; 1
dijo,; 1
diminutas,; 1
diminuto.; 1
dinamita!; 1
dinero; 1
dinero"?; 1
dinero.; 2
dios; 1
dirección; 1
directamente; 1
dirige; 4
dirige!; 1
dirigen; 1
dirigiendo; 1
dirigimos; 1
dirigir; 1
dirigiría; 1
dirigiéndose; 1
dirigió?; 1
dirijo; 2
diría,; 1
diría?; 1
diríjase; 1
disfrute; 1
disfruto; 1
disponible; 1
disponible?; 2
distante.; 2
distinguen!; 1
distinguieron; 1
distintivo; 1
distrae; 1
diversión.; 1
divertirse; 1
divertirse!; 1
divierten?; 1
divino; 1
división; 1
doctor,; 1
doctored; 1
documental; 1
dolería.; 1
dolor?; 1
donde,; 1
dondequiera; 1
dormir; 1
dos.; 2
drenar; 1
drene; 1
duda; 1
duele.; 1
dulce; 1
dulce.; 1
dulce?; 1
dulcificantes; 1
dura; 1
dustbuster,; 1
dé; 1
déjele; 1
déjelo; 3
déjeme; 2
déjenos; 1
déle; 1
déme; 1
día; 5
día!; 1
día.; 3
día?; 1
días!; 1
días,; 1
días.; 2
dólares; 1
dónde!; 1
ecológico,; 1
edificio!; 1
educar; 1
ejemplo.; 1
elegir; 2
eligió; 1
elija; 1
ella?; 1
ello!; 7
ello,; 3
ello.; 10
ellos!; 4
ellos.; 4
elástico; 1
embalaje; 1
embalaje,; 1
embalan; 1
emmy; 1
emocional!; 1
emoción:; 1
emplea; 1
empleos; 3
empleos.; 1
empresa; 1
en!; 5
en,; 3
en.; 6
encabezamos; 1
encontrado; 1
encontrar; 2
encontré; 1
encuentro; 2
enfadarle.; 1
enfermedad; 1
enfermedad.; 1
enfermera; 1
enfoque.; 1
enfriándose,; 1
engaño; 1
enojada; 1
enorme; 3
enorme,; 1
enorme.; 2
enormes.; 1
ensayar; 1
ensayo; 1
enseñó; 1
entera; 3
entera!; 1
entera.; 1
enteras...; 1
entero; 1
entero!; 1
entero,; 1
entero.; 1
entero?; 1
entiende.; 1
entiendo; 1
entiendo,; 1
entiendo.; 1
entierro?; 1
entonces...; 1
entrado; 1
entramos; 1
entrar; 2
entrenan; 1
entrevista; 1
enviciarse; 1
envuélvalo,; 1
equilibrio; 1
equipo; 2
equipo!; 1
equipo.; 1
equipo?; 1
equitación; 1
er; 1
era.; 1
eran.; 1
error; 2
errores; 4
es!; 3
es,; 1
es.; 5
es...; 1
es?; 3
escala; 1
escalera.; 1
escarchos; 1
escena; 2
esclavos; 1
escobas,; 1
escoge; 1
escogemos; 1
escogido?; 1
escriba; 1
escritorio; 1
escritorio.; 1
escucha!; 1
escuche,; 2
escucho; 1
escuela; 2
escuelas,; 1
ese.; 1
esforzamos; 1
eso?; 1
eso?!; 1
espada; 1
especial; 1
especial,; 1
especial.; 2
especiales.; 1
especie,; 2
especies; 2
especies.; 1
espectáculo; 1
espera; 1
espera,; 1
esperanza?; 1
esperar.; 1
espere; 6
espere,; 1
espero; 3
establecimiento?; 1
estado?; 1
estar?!; 1
esteroides!; 1
esto!; 10
esto"?; 1
esto,; 4
esto.; 24
esto...; 2
esto?; 24
esto?!; 1
estruendo; 1
estudiantes,; 1
estudio,; 1
está?; 1
etiqueta; 1
ex-reinas; 1
exactamente; 1
exaltado.; 1
excepto; 1
excito.; 1
excité; 1
excluya; 1
exigimos; 1
exigiremos; 1
exigirá; 1
existencia; 1
experiencia; 2
experimentaremos; 1
explicar.; 1
explotación; 1
explotó.; 1
expresamente,; 1
exterior; 1
extraña; 1
extraño.; 1
fabricación; 3
fabuloso.; 1
facilidad,; 1
facultad,; 1
falsa; 1
falsas!; 1
falsas?; 1
falsos; 1
falta; 1
falta.; 2
familiar; 1
fantástico.; 1
farolea.; 1
fatal; 1
favor; 6
favor!; 1
favor,; 1
favor.; 3
favor?; 2
favoritas.; 1
fecha; 1
feché; 1
felices.; 1
felicitaciones; 1
feliz; 2
femenina!; 1
fiasco!; 1
fijó; 1
fila; 2
final; 2
final.; 1
finalmente; 2
fino.; 3
firme; 1
flayman,; 1
flayman.; 1
flor; 7
flor!; 4
flor,; 1
flor.; 2
floral; 1
floreada.; 1
florería!; 1
flores; 9
flores!; 2
flores,; 4
flores.; 4
florista; 2
florista!; 1
florista.; 2
floristería.; 1
flotador; 1
flotador,; 1
flotador?; 1
flotadores; 1
folleto; 2
folleto!; 1
fondo; 3
fondo.; 1
foto; 1
fotos.; 1
fozzie,; 1
frankie?; 1
fresco; 1
frialdad.; 1
frutas,; 1
fríen; 1
ftd.; 1
fuente; 1
fuerte; 1
fuerte,; 1
fuerza; 5
fuma!; 1
fuma.; 1
fuma?; 1
fumador; 1
fumador.; 1
fuman!; 1
fuman.; 3
fumar; 1
funciona; 1
funcionamiento; 2
funcionamiento?; 1
fácil,; 1
fórmula; 1
gafas,; 1
galones; 1
ganado; 1
ganamos!; 1
ganan?; 1
ganancia; 2
gandhi?; 1
garganta,; 1
gaste; 1
gastos; 1
gel; 1
general; 2
generosidad; 1
genio!; 1
gente; 8
gente!; 2
gente,; 3
gente.; 5
gente?!; 1
gigantesca; 1
gigantesca,; 1
gigantesca?; 2
gigantescas; 1
gigantescas,; 1
girar; 2
girasol; 2
gire; 1
glaseado.; 1
glaseado...; 1
global.; 1
globo; 1
globo?; 1
glorificación; 1
gnarly.; 1
golpe!; 1
golpe,; 1
golpea; 1
golpea.; 1
golpeamos; 1
golpeo!; 1
golpeo!!; 1
goodfella.; 1
gordo; 2
gordon; 1
gota.; 1
grabby.; 2
gracias; 3
gracias!; 1
gracias.; 6
graciosa; 1
graciosas.; 1
gracioso; 1
gracioso!; 1
gracioso.; 2
grados; 1
grados,; 1
graduación; 1
graduación.; 1
graduado.; 1
grande; 4
grande!; 2
grande,; 1
grande.; 4
grandes,; 1
granja,; 1
granjas; 3
granjas.; 1
grillo; 1
grillo.; 1
gritar; 1
gritar.; 1
gritaríamos; 1
grito; 2
grito!; 1
gritos!; 1
group.; 1
gruesa.; 1
grupo; 1
guapo; 1
guarda; 1
guardaron; 1
guarde; 1
guatemalteco.; 1
guisante!; 1
guisante.; 1
guisante?; 2
gusano; 1
gusta; 6
gusta?; 1
gustamos; 1
gustan; 1
gustaría; 3
habilidad; 2
habilidades; 1
habilidades,; 1
habla; 1
habla.; 1
habla?!; 1
habladora!; 1
habladoras,; 1
hablan; 1
hablando; 2
hablar!; 3
hablar.; 2
hablo; 1
hablo.; 1
hace!; 1
hace?; 3
hace?!; 3
hacemos.; 4
hacemos?; 1
hacen.; 3
hacer!; 1
hacer,; 1
hacer.; 4
hacer?; 2
hacerlo!; 1
hacía; 2
hadas,; 1
haga; 6
haga!; 1
hago.; 1
hal?; 1
harrys.; 1
harán.; 1
haría,; 1
haría.; 1
hay!; 1
hay.; 1
hecho!; 1
hecho,; 1
hecho.; 1
hecho?; 1
hechos; 1
hermosa.; 1
hermoso; 1
hexagon; 1
hexágono.; 1
hice; 2
hiciera,; 1
hicimos!; 1
hijo; 1
hijo,; 3
hijo.; 2
hilas; 1
hilas,; 1
hilo; 1
hinchar.; 1
historia; 2
historia,; 1
hivo,; 1
hizo,; 2
hockey,; 1
hola,; 3
hola.; 1
hollywood?; 1
holográfica; 1
hombre; 2
hombre!; 1
hombre.; 1
hombres; 1
hombres.; 1
hombros,; 1
honesco; 1
honex!; 2
honex,; 2
honor!; 2
honor,; 3
honorable; 1
honron!; 1
hora; 2
horas; 1
horas!; 1
horas,; 1
hormiga!; 1
horrible; 1
horrible,; 1
horrible.; 2
hoy!; 1
hoy,; 2
hoy.; 1
hoy?; 1
huele; 1
humana; 2
humana!; 1
humana.; 3
humanas?; 1
humano; 3
humano.; 1
humo.; 1
huélalo.; 1
hágale; 1
hágalo; 1
hágalo.; 1
héctor.; 1
hércules; 1
i...; 1
iba; 3
iba?; 1
idea; 1
idea,; 1
idea.; 2
ideas; 1
ideas.; 1
idiotas!; 1
iglesia.; 1
ignacio!; 1
iguala!; 1
iguana,; 1
ilegalmente!; 1
ilegítima,; 1
imagen; 1
imagina,; 1
imbéciles; 1
impetuoso; 1
impetuoso.; 1
imponer.; 1
importa; 1
importa.; 2
importante; 2
imposible.; 1
incapacitada.; 1
incentivo.; 2
inclina; 1
inclusión; 1
inconsciente,; 1
inconscientes!; 1
incorporación; 1
incorrecta!; 1
increíble; 1
increíble.; 1
indefensas; 1
independientemente; 3
individuos; 1
industria; 1
industrias; 1
inflable.; 1
información,; 1
informe; 2
informes; 1
inicial; 1
inicial,; 1
inmóvil.; 1
innecesaria; 1
inocuo?; 1
inquietante.; 1
insana; 1
insano!; 1
insano,; 1
insecto; 1
insecto?; 1
inspector; 1
instinto; 1
intención; 2
intentaré; 1
interesa?; 1
interesante.; 1
interior; 1
interrupción; 1
interés; 1
intriga.; 1
inventamos!; 1
invierno.; 1
invitado; 2
invítele.; 1
inútil.; 1
ir,; 1
ir.; 3
irse; 1
irá.; 1
iré; 2
italiana.; 2
izquierdo,; 1
j-gate.; 1
jalea-o.; 1
janet,; 1
jarabe; 1
jazz?"; 1
jeanette; 2
jfk,; 2
jock!; 1
jock.; 2
jocks; 1
jocks!; 5
john; 1
judíos.; 1
juega; 1
juego; 1
juego!; 1
juegos; 1
juez; 1
jugador; 1
juicio; 2
juicio?; 1
juntos.; 1
juntos?; 1
jurado; 2
jurado,; 2
kasell.; 1
ken; 1
ken,; 4
ken.; 4
kenny.; 1
king,; 1
klauss; 1
koo-koo-kachoo,; 1
krelman; 3
krelman.; 1
krelman?; 2
la-dee-da; 1
labios; 1
lado,; 1
lado.; 2
lamenta; 1
lamentable; 1
lamentable,; 3
lamentablemente,; 1
lamentará; 1
lamento; 1
lanzamiento!; 1
lanzamos; 1
lanzar; 1
largo.; 1
larry; 2
larvi.; 1
lata; 1
lauren,; 1
layton; 1
layton,; 1
lazo; 1
leche,; 1
legal...; 1
legales; 1
legalmente?; 1
legítimos.; 1
lema; 1
levanta; 1
levantamiento?; 1
levantaría; 1
ley; 4
leyes; 1
liante!; 1
liante,; 2
liante?; 1
libera; 1
libero.; 1
libre; 1
libre!; 1
libre.; 1
libreta; 1
libro,; 1
libélula.; 1
ligas; 1
limpian?!; 1
limpiarán; 1
limpie; 1
liotta; 1
liotta,; 2
liquidado.; 1
listo; 3
listo!; 1
listos; 1
listos!; 1
listón; 1
llama; 1
llamada; 1
llamada,; 1
llamado; 1
llaman; 1
llamar; 1
llamar,; 1
llamas?!; 1
llamé; 1
llave,; 1
llavero.; 1
llaveros; 1
llegada!; 1
llegada.; 1
llegada?; 1
llegan; 3
llegar; 4
llegué; 1
llena.; 1
lleno!; 2
lleva?; 1
llevarlo; 1
llevarlo.; 1
lleve; 1
llevo; 1
lluvia; 1
lluvia.; 4
llévese; 1
llévesele.; 1
loca.; 1
loca?; 1
locas; 1
locas.; 1
loco!; 1
loco.; 2
locos.; 1
lordy,; 1
lou.; 1
luces; 1
luego,; 1
luego...; 1
lugar,; 3
lugar?; 1
lujuria.; 1
luz; 1
láser!; 1
líder; 1
límite.; 1
línea!; 1
líneas,; 1
m; 1
m.; 1
madera; 1
maderero,; 1
madison.; 1
madre,; 1
madre.; 1
magia; 1
magia.; 1
mal; 2
mall?; 1
malo; 1
malo.; 2
maloliente,; 1
mamá; 1
manando,; 1
mandos; 1
mangas.; 1
manhattan,; 1
manos; 2
manténgase; 1
maravilla; 1
marcha.; 1
marchitan; 1
margaritas.; 1
mariscal.; 1
masa; 1
masiva!; 1
mata; 1
matan; 1
matan,; 1
matar!; 1
matarle; 1
matarme.; 1
matarán!; 1
mate; 1
mate!; 1
materia; 3
materia.; 1
mañana; 1
mañana.; 1
medio.; 1
medios; 1
medios.; 1
mejorar; 1
mejores; 2
mejores!; 1
mencionar; 1
mente!; 1
mente.; 1
mentes.; 1
metálica; 1
mezcla; 1
mezclado; 1
mi!; 2
mi.; 4
mia,; 1
microgramos; 1
micrófonos; 1
miedo; 2
miedo.; 1
miel; 22
miel!; 7
miel".; 1
miel,; 9
miel.; 4
miel?; 4
miel?!; 1
miga.; 2
mil; 1
millas; 1
millas,; 1
millones; 5
millones.; 1
millón; 1
minuto!; 1
minuto,; 1
minuto.; 2
minuto...; 1
minutos.; 1
mira...; 1
miraba; 1
mirada; 2
miradas; 1
mirar; 1
mirar.; 1
mire; 4
misil!; 1
misión.; 1
mismo!; 2
mismo.; 4
misterio; 1
mitad; 1
moda; 2
moda.; 1
modelo; 1
modo,; 3
modo.; 1
modos; 1
modos,; 2
modos...; 2
molesta; 1
momento!; 1
momento?; 1
mono; 1
monstruos; 1
monstruos!; 1
montaña; 1
montgomery; 1
montgomery,; 2
montgomery.; 2
montgomery?; 1
mooseblood; 1
morir!; 1
moría; 1
mosca,; 1
mosquito; 4
mosquito,; 2
mosquito.; 1
mostrarme?; 1
moteles.; 1
motivo; 1
motivos; 1
motores; 1
motores.; 1
moverse.; 1
movido; 1
movimiento; 1
movió; 1
movían.; 1
muchacha; 2
muchacha?; 1
muchachas; 2
muchachas.; 1
muchacho; 3
muchacho,; 1
muchacho.; 1
muchachos!; 1
muchachos?; 1
muchedumbres.; 1
mucho.; 1
mudas!; 1
muere.; 1
mueren.; 1
muerte?; 1
muerto; 2
muerto.; 4
muerto?; 2
muertos; 1
muertos.; 1
mueve; 1
mueve,; 1
mueve.; 2
muevo; 1
mujer; 1
mujer!; 1
mujer?; 1
multinacional; 1
mundo; 4
mundo!; 1
mundo.; 3
mundo?; 1
murciélagos.; 1
murió.; 1
murmullo; 1
murphy; 1
máquina.; 1
máquinas; 1
mí!; 4
mí,; 1
mí.; 8
mí?; 1
mía?; 1
mío?; 1
míreme.; 1
mírenos.; 1
móvil?; 1
nacido; 1
nación!; 1
nada,; 1
nada.; 5
nadie.; 1
nah,; 1
nah.; 1
nalgas; 1
narciso; 1
nariz; 3
nariz.; 1
nariz?; 1
natural?; 1
naturaleza; 2
nauseabundo; 1
navaja; 1
necesita; 1
necesitamos; 2
necesitan; 2
necesito; 1
necesité; 1
negar; 1
negativos; 1
negociar; 1
negocio; 1
negocio.; 1
negocios; 1
negro; 2
negro.; 4
nervios; 1
nervioso; 1
newbies?; 1
nicotina,; 1
ninguno.; 1
nivel; 1
niño; 2
niño.; 1
niños; 1
no!; 4
no,; 15
no.; 15
no?; 2
no?"; 1
noche; 5
noche!; 1
noche.; 1
noches.; 1
nombre; 5
nombre.; 1
nombre?!; 1
normal.; 1
nosotros!; 1
nosotros,; 3
nosotros.; 7
nosotros?; 1
noticias; 3
notjust.; 1
novato!; 1
novatos,; 1
noventa; 1
novia; 1
npr; 1
nublado.; 1
nuestro-ganic!; 1
nuestro.; 1
nueve...; 1
néctar; 2
néctar!; 1
néctar,; 2
néctar.; 1
níquel!; 1
número; 5
oalifornia.; 1
oall; 1
oan; 4
oan't; 4
oaptain; 1
oaptain,; 1
oareful,; 1
oarl; 2
oase; 1
oatches; 1
obligación; 1
obviamente; 1
ocasión; 1
octavo; 1
ocultan; 1
ocupados; 1
odiar; 1
oficial.; 1
oficina.; 1
ohapstick!; 1
oheck; 3
ohemical-y.; 1
ohung.; 2
oigo; 2
oinnabon; 1
oiremos; 1
oity; 1
ojo; 1
ojo!; 1
ojos; 1
ojos!; 1
olassy,; 1
oleaje,; 1
olor; 3
olvide; 2
oolumbus?; 1
oome; 3
oongratulations; 1
oool.; 1
oopy; 1
oould; 2
oouple; 1
oourt; 1
opciones.; 1
opción; 1
opción.; 2
orazy!; 1
orden; 1
ordinaria.; 1
orgulloso.; 2
orgullosos; 1
orgánico.; 1
orientación.; 1
orjust; 1
ornamentales; 1
oro; 2
oro,; 1
oso; 7
osos; 2
otro!; 1
otro,; 1
ourjob; 1
oute; 1
ovaciones; 1
ovejas!; 1
oye,; 6
oye.; 1
oyera.; 1
oí; 5
oído; 3
oír.; 1
oírlo!; 1
paco!; 1
pacto; 1
padre; 2
padres; 2
padres!; 1
pagado; 1
pagar; 1
paja; 1
palillos; 1
palmadas; 2
palo; 2
palos; 2
pan; 1
pantalones; 1
pantalones.; 1
papá,; 3
paquete; 1
par; 2
parada; 1
paramos; 1
parar.; 1
pararse; 1
pararse.; 1
pare; 1
parecer; 1
parecerá?; 1
parecido; 2
pareció; 1
pared,; 1
paredes; 1
pareja; 1
pareja.; 2
parque; 1
parque.; 2
parte!; 1
parte.; 1
partes; 1
partes,; 1
partes.; 1
partes?; 2
partido!; 1
parásito; 1
pasa; 1
pasa?; 2
pasadena,; 1
pasadena.; 1
pasadena?; 1
pasajeros,; 1
pasajeros.; 1
pasamos; 1
pasar; 1
paseo,; 1
pasmado; 1
pasmado,; 1
pasmado.; 1
paso; 1
pasos; 1
pastel; 1
pasó; 3
pasó?; 1
pasó?!; 1
pata; 1
patético!; 1
payasear; 1
payaseo.; 1
pedido; 2
pedir; 1
peligroso; 1
pellizco; 1
pelo; 1
pelo...; 1
pelota; 1
pelota,; 1
peludos; 1
peluquín,; 1
pelusa.; 2
pelusa?; 1
película; 1
películas; 1
pensaba; 3
pensadora!; 15
pensadora.; 4
pensar; 5
pensábamos; 1
pensábamos?; 1
pensé; 2
peor; 2
peor.; 1
pequeña; 2
pequeñas; 1
pequeñas...; 1
pequeño; 9
pequeño.; 1
pequeños; 3
perder; 1
perdonaría?; 1
perdí; 2
perfecta,; 1
perfectamente; 1
perfecto; 1
perfilado; 1
perforaré; 1
permitir; 1
pero,; 1
pero...; 3
perros,; 1
personas; 1
pertenecerá; 1
perversión; 1
pesadilla?!; 1
petunias,; 1
picaba'; 1
picado; 1
picado,; 1
picar; 3
picar.; 1
picarme!; 1
picará.; 1
picaré,; 1
picó; 1
pide; 1
pie; 2
pie?; 1
piedad; 1
piensa; 3
piensa,; 1
piensa.; 1
piensan,; 1
piense; 1
pienso; 2
pienso,; 1
piernas; 2
piernas.; 1
pieza; 2
piloto; 1
piloto?; 2
pique; 1
pista; 1
planeado.; 1
planeo.; 2
planeta.; 1
planta; 1
pleito; 1
pliegues.; 1
pobrecito.; 1
poco.; 2
poco...; 1
podría?; 1
podía; 5
pointy; 1
polen; 12
polen!; 1
polen,; 1
polen.; 2
policía,; 1
policía.; 1
polilla,; 1
polinice; 1
polinización; 3
polinización!; 1
polinización,; 1
pompa...; 1
pondré; 1
pondría; 1
pone; 2
ponemos; 1
ponen; 4
ponerme; 2
ponerse; 4
ponga; 1
pongo; 2
poo!; 1
poquito; 1
poquito.; 1
portadocumentos.; 1
poseer; 1
posesión; 1
posibilidad; 2
posibilidad,; 1
posibilidad.; 1
posiblemente.; 1
posiciones; 1
posición,; 1
pourer,; 1
prado; 1
predije; 1
prefiero; 1
preguntado,; 1
preguntaré; 1
pregunto; 1
preocupan; 1
preocuparse.; 1
preparado.; 1
preparados; 1
presentación,; 1
presentado; 1
preside.; 1
prestigio; 1
prima!; 1
primaria; 1
primeras; 1
primero?; 1
primo; 1
primos; 1
primos.; 1
primos?; 1
princesa; 1
princesa,; 1
principal; 2
principio; 1
privado; 1
privilegio.; 1
problema; 1
problema,; 1
problema.; 5
problema?; 1
producción; 2
producción!; 1
producen,; 1
productos; 1
profana; 1
programación; 4
programación!; 1
programación.; 1
progreso,; 1
propio.; 1
propio?; 1
protegemos; 1
proveedor?; 1
proveen; 1
prueba; 1
prueba?; 1
pruebas; 2
pruebas?; 1
prácticamente; 1
préstamo; 1
próxima; 4
psicótico!; 1
pudiera.; 1
pueda.; 1
puede!; 1
puedo.; 4
puerta.; 1
pues,; 2
puesta; 1
puesto; 2
puesto.; 1
pulsa; 1
puntapié; 1
puntapié.; 1
puntiaguda; 1
punto; 4
puntos; 1
pura.; 1
puso; 3
página; 1
páginas.; 2
pánico!; 1
pérdida,; 1
pérdida.; 1
píquelos; 1
póngase; 1
que,; 2
que.; 3
quedar; 1
quedará; 1
querer; 1
queso,; 1
quiere!; 1
quiere.; 1
quieren.; 1
quiero; 10
quise; 4
quisiera; 2
quisieron; 1
quiso; 2
quite; 1
quizás.; 1
qué?; 5
qué?!; 1
quédese; 1
radio.; 1
ralph; 1
ramos; 1
rastra!; 1
raya,; 1
rayados!; 2
rayas; 1
rayos; 1
raza; 3
razón; 1
razón.; 1
raíz; 1
real; 1
real!; 1
realizamos.; 1
realmente; 13
realmente,; 2
rebaje; 1
recepción,; 1
recoge.; 1
recogeré.; 1
recojo; 2
recordar; 1
recordatorio; 1
recuerde; 1
recuerdo; 5
recuerdo.; 1
recuperamos; 1
reduce; 1
reduzca; 1
refrigeración,; 1
regalo.; 1
registran,; 1
regresaría?; 1
regrese; 1
regusto!; 1
reina; 4
reina?; 1
reino; 1
relación; 1
relámpago.; 1
remiendo; 2
remodelaba.; 1
representa; 2
respiran.; 1
responde; 1
resto; 5
restringido.; 1
resulta; 2
resultaba; 1
retiro; 1
retroceda; 1
revista; 1
revés; 1
rey; 1
reúnase.; 1
ridículo!; 1
ridículos; 1
rightjob.; 1
ritmo.; 1
rizado.; 1
riéramos,; 1
roba!; 1
robado; 1
robando; 1
robar; 1
robo!; 1
rocío; 1
rodeado; 1
rodilla.; 1
roger.; 1
rompe; 8
rompe,; 1
romper; 1
rompería; 1
ron?; 1
ropa; 1
rosas; 7
rosas,; 3
rosas.; 2
rubor; 1
rumor.; 1
rumores?; 1
rusa; 1
rápido; 1
rápido.; 1
sabe,; 6
sabe.; 1
sabemos,; 1
saben,; 1
saber.; 1
sabía; 3
sabía?; 1
sabían; 1
sacamiento; 1
sacar; 1
sacarlo!; 1
sacudirlo; 1
sala; 1
salgo.; 1
salida; 1
salida.; 1
salido; 1
salir; 1
salir.; 1
saltamontes.; 1
salto; 1
salud; 1
salva; 2
salvajes; 1
salvavidas; 1
salvavidas,; 1
salvó; 1
san; 2
sandía?"; 1
sangre; 2
sangre.; 2
scott.; 1
sea!; 1
secundaria; 1
seda; 1
seguir; 1
seguir.; 1
segundo.; 4
seguramente; 2
seguridad; 1
seguridad.; 1
seguro; 4
seguro,; 1
seguro.; 1
seguro?; 1
semana; 2
semana!; 1
semana...; 2
semana?; 1
semiautomático.; 1
sentada; 1
sentar?; 1
sentido."; 1
sentimiento; 2
sentimiento.; 1
sentir; 2
sentía; 1
sepa; 1
ser.; 1
ser?; 1
servicios; 1
sesión.; 1
seta!; 1
setenta; 1
señal.; 1
señor; 1
señor!; 2
señor,; 2
señor.; 1
señor?; 1
señora.; 1
señora?; 1
señoras; 5
señoras,; 1
señoras?; 1
señores; 1
señores,; 2
señorita; 1
siempre,; 1
siempre.; 1
siempre?; 1
siente.; 1
siento; 7
siento,; 2
siento.; 9
siete,; 1
siglo; 1
significa; 1
significa?; 1
significar.; 1
signo; 1
siguiente?; 2
simple.; 1
sitio.; 1
situación.; 1
siéntese!; 1
sky; 1
sobre...; 1
sobrevivir; 1
social.; 1
sociedad; 1
socio; 1
sol; 1
sol.; 1
solo.; 1
sombrero; 2
somos!; 2
somos?; 1
son!; 1
son.; 1
sonidos; 1
soplar; 1
soplar.; 1
soplos; 1
soporte.; 1
sorbe; 1
sorber; 1
sorprendió.; 1
sorpresa; 1
sospechas.; 1
sostenga.; 1
sosténgalo,; 1
sosténgalo.; 2
soy.; 2
squinty,; 1
sr.; 19
stickball; 1
sting,; 1
sting.; 1
sting?; 1
stinging; 1
stripey!; 1
subida!; 1
subida,; 1
sucios!; 1
suerte,; 2
suerte.; 1
sueño; 1
sueño.; 1
suicidio?; 1
sumamente; 1
sumner!; 1
superficie; 1
superior; 1
supervisor; 1
supone; 1
supongo; 3
supuesto; 2
supuesto,; 1
supuesto.; 2
supuesto...; 1
sur; 1
suspenseful; 1
suyo!; 1
suyo?; 1
suéter; 1
sé; 9
sé,; 2
sé.; 12
sí,; 21
sí.; 19
sí?; 1
sígame!; 1
t.; 1
tacoma.; 1
talado; 1
talla; 2
tallo; 1
también,; 1
también.; 4
también?; 2
tanto.; 1
tarareo,; 1
tardanza; 1
tarde; 1
tarde!; 2
tarde.; 2
tardes,; 1
tardías; 2
tarjeta; 1
tarro; 1
tarros; 1
tarros,; 1
tatuaje; 1
taxi; 1
taza.; 1
tazas; 2
tazas,; 1
tecnología; 1
tejer; 1
tenemos!; 1
tenemos.; 1
tengo.; 2
tenis; 1
tenis,; 1
tensión; 2
tentativa; 1
teoría; 1
terminado!; 2
terminado?; 1
terminar.; 1
terminará; 1
terreno; 1
terriblemente; 1
testigo.; 1
thatjust; 1
them's; 1
tiempo!; 1
tiempo,; 2
tiempo.; 5
tiempo?; 1
tienda; 1
tienda.; 1
tiene.; 2
tienes?; 1
tierra.; 3
tina.; 1
tipo; 2
tipo!; 1
tipo.; 1
tipos!; 2
tipos.; 3
tire; 2
tiro; 1
tiro!; 1
tirones.; 1
tirándome.; 1
tivo.; 1
todo,; 1
todo...; 1
todo?; 1
todos.; 2
todos?!; 1
toleraremos; 1
tolva.; 1
toma; 4
tomado; 2
tomando; 1
tomar; 4
tomarle.; 1
tome; 1
tomo; 2
tomé; 1
tomó; 1
tono; 1
tono.; 1
tontería.; 2
toque.; 1
tormenta; 1
tormentoso.; 1
torneo; 4
torneo.; 1
torpes.; 1
torre; 1
tortuga!; 1
total,; 1
trabajado; 1
trabajando.; 1
trabajar.; 1
trabajará; 1
trabaje; 1
trabajo!; 1
trabajo,; 2
trabajo.; 5
trabajo?; 1
trabajó; 1
trabajó!; 1
traen; 1
trampa?; 1
tranquilo,; 1
tranvía; 1
trasládelo,; 1
trastorno!; 1
trataban; 1
tratamos; 1
tratan; 1
tratar; 1
tratar.; 1
trato; 2
traté; 1
travolta; 1
trayéndolo; 1
tren; 1
tri-condado,; 1
tribunal; 2
tribunal!; 1
tribunal.; 1
tribunal?; 1
triple!; 1
triple?; 1
tripulación; 1
triunfo; 1
truco,; 1
tráfico...; 1
tráigale; 1
tráigalo; 1
tulipán; 1
tv; 1
tv?; 1
tweezers?; 1
té.; 1
técnicamente,; 1
término; 1
tío; 1
tírela.; 1
tórax.; 1
un.; 1
un?; 1
uno!; 1
uno.; 4
uno?; 1
unos.; 1
use; 1
usted!; 1
usted,; 6
usted.; 2
usted...; 1
usted?; 5
usted?!; 1
ustedes; 2
ustedes,; 2
v; 1
va,; 1
va.; 2
va?; 3
vacaciones.; 1
valiente; 1
valiente,; 1
valiosa; 1
valioso; 1
valor.; 1
vamos.; 1
vanderhayden; 1
vanessa; 4
vanessa,; 4
vanessa.; 1
vannie.; 1
vea; 1
veces.; 2
veces?; 1
velocidad?; 2
ven; 1
venas!; 1
vencer.; 1
veneno; 2
veneno!; 1
venido; 1
venir; 1
venta?!; 1
ventana; 2
ventana!; 1
ventana?; 1
veo; 4
veo,; 1
veo.; 1
ver.; 2
ver?; 1
ver?!; 1
verdad,; 1
verdad?; 7
verdadero.; 2
verdaderos; 1
verduras,; 1
vertida; 1
verá; 1
veré; 2
vestido; 1
vestirse.; 1
vez!; 2
vez,; 1
vez.; 6
vez...; 1
vez?; 2
vibram; 1
victoria; 1
victoria.; 1
vida; 9
vida!; 4
vida.; 8
vida?; 4
vidas; 2
vidas.; 2
viejo; 1
viene; 1
viene!; 1
viento,; 1
vierte.; 1
vimos; 1
viniera.; 1
vio; 1
vistiera; 1
visto; 2
visual.; 1
visuales.; 1
vitae; 1
vitae,; 1
vitae.; 2
viva?; 1
vive; 1
viven.; 1
viviendo; 1
vivimos; 1
viviéramos; 1
vivo.; 2
vivos.; 1
volando; 1
volar; 6
volar!; 1
volar.; 4
volvió; 1
volé; 1
voy.; 1
voz!; 1
vuela; 4
vuelan; 1
vuelo; 3
vuelo.; 2
vuelo?; 1
vuelta; 3
vuelta!; 1
vuelta.; 2
vuelven; 1
vuelven.; 1
véase?; 1
wars?; 1
washington,; 1
wow.; 3
wow...; 1
wrangler.; 1
ya.; 1
yendo; 5
yendo.; 1
yo!; 1
yo.; 2
yo...; 1
yogui,; 1
yogur!; 1
yogur...; 1
yogur?; 1
yogur?!; 1
york,; 1
york.; 2
yourjob; 1
zapatos?; 1
zumbido; 1
zumbido!; 3
zumbido,; 6
¡a; 2
¡abeja; 17
¡abeja!; 3
¡abejas; 1
¡abra; 1
¡absolutamente; 1
¡adiós!; 1
¡adiós!.; 1
¡adán,; 1
¡afirmativo!; 1
¡agua; 1
¡ah,; 11
¡ahora; 1
¡al; 1
¡aleluya!; 1
¡alto; 1
¡amén!; 1
¡apunto; 1
¡aquí; 1
¡aspire; 1
¡ayúdeme!; 1
¡barry!; 5
¡barry,; 3
¡bien,; 3
¡bip; 2
¡cerramos; 1
¡cierre; 1
¡comenzamos; 1
¡como; 3
¡con; 2
¡condena; 1
¡consiga; 2
¡contra; 1
¡conténgame!; 1
¡corre; 1
¡cortinas!; 1
¡creo; 2
¡creía; 1
¡de; 3
¡deje; 2
¡desayuno; 1
¡detrás; 1
¡dos; 2
¡durante; 1
¡dé; 1
¡déjelo; 1
¡dígalo!; 1
¡dígame; 1
¡eh!?; 1
¡el; 11
¡en; 4
¡entonces; 1
¡era; 1
¡error; 1
¡es; 11
¡esa; 1
¡escuchar; 1
¡escuche,; 1
¡escupiendo; 1
¡escúcheme!; 2
¡eso; 1
¡espere; 1
¡espere!; 3
¡espere,; 1
¡esta; 3
¡estaba; 1
¡estamos; 1
¡este; 1
¡estelar!; 1
¡esto; 23
¡estoy; 1
¡está; 3
¡excepto; 1
¡fecha; 1
¡fino!; 1
¡flores!; 1
¡flores,; 1
¡gente; 1
¡gente!; 1
¡gracias,; 1
¡gracioso,; 1
¡granjas; 1
¡habla!; 1
¡hable,; 1
¡hace; 1
¡hacer; 1
¡haga; 1
¡han; 2
¡hay; 3
¡hecho; 1
¡hiélese!; 1
¡hola!; 3
¡hola,; 1
¡hola.; 3
¡hola?; 3
¡honeyburton; 1
¡hospitales!; 1
¡hágalo; 1
¡idea; 1
¡infundo; 1
¡ken!; 1
¡ken,; 1
¡kenneth!; 1
¡la; 2
¡las; 6
¡libere; 6
¡llavero!; 1
¡llega; 1
¡lo; 3
¡los; 2
¡lámina; 1
¡maldición!; 1
¡mamá!; 2
¡me; 4
¡mi; 2
¡miel!; 1
¡miel,; 1
¡milano; 1
¡mire; 1
¡mooseblood!; 1
¡morder; 1
¡mucho; 1
¡muéstreme; 1
¡mírelo,; 1
¡múdese!; 1
¡nadie; 1
¡necesita; 1
¡negro; 2
¡ningunos; 1
¡ningún; 1
¡no; 16
¡no!; 1
¡no,; 1
¡nuestro; 2
¡nueva; 1
¡oandy-cerebro,; 1
¡oannonball!; 1
¡objeción!; 1
¡oloning!; 1
¡onda; 1
¡ooh,; 1
¡oome; 3
¡ooming; 1
¡ooming!; 1
¡oongratulations!; 1
¡ow!; 1
¡oye,; 4
¡para; 2
¡parece; 1
¡parpadeó!; 1
¡pedido; 1
¡pedido!; 4
¡pedido,; 2
¡pegue; 1
¡pero; 6
¡persona; 1
¡piensa; 1
¡podría; 2
¡podrían; 1
¡polen!; 1
¡por; 4
¡porque; 1
¡problema!; 1
¡punto; 1
¡párese!; 2
¡quiere; 1
¡quiero; 1
¡quita; 1
¡realmente; 1
¡revés; 2
¡robótica!; 1
¡rocíe; 1
¡rosas!; 2
¡sabe; 1
¡sabe,; 1
¡saben!; 1
¡sabía; 1
¡salga; 1
¡salto; 1
¡salvó; 1
¡se; 10
¡semana; 1
¡señal; 2
¡sin; 1
¡siéntese!; 1
¡somos; 1
¡somos!; 1
¡son; 5
¡sosténgalo; 1
¡sosténgalo!; 1
¡sosténgalo,; 1
¡soy; 2
¡soy!; 1
¡sus; 1
¡sáquelo!; 1
¡sé; 1
¡sí!; 2
¡sí,; 4
¡sólo; 1
¡tan; 3
¡tarde!; 1
¡tenemos; 1
¡tenga; 2
¡tengo; 2
¡thomas; 1
¡tierra; 1
¡tipo; 1
¡tipos; 1
¡tipos!; 1
¡toda; 1
¡todo; 1
¡todos; 1
¡tráigalo,; 1
¡uh-oh!; 1
¡un; 4
¡uno; 1
¡usted; 2
¡va; 2
¡vamos; 2
¡vanessa!; 2
¡vanessa,; 1
¡ventriloquia!; 1
¡ver; 1
¡vi; 1
¡viene; 1
¡voy; 3
¡vuelo; 1
¡wow!; 5
¡y; 13
¡yowser!; 1
¡zumbido,; 3
¿a; 4
¿abejas?; 1
¿adán?; 1
¿ah,; 2
¿al; 1
¿alguna; 1
¿algún; 1
¿aquellas; 1
¿araña?; 1
¿artie,; 1
¿así; 1
¿aun; 1
¿barry,; 3
¿barry?; 3
¿bastante; 1
¿bee; 1
¿bejesus?; 1
¿bien?; 1
¿buenos; 1
¿cerrar; 1
¿chinche?; 1
¿como; 3
¿competir; 1
¿con; 1
¿consiguió; 2
¿consígale; 1
¿cree; 2
¿cuando; 1
¿cuál; 4
¿cuánto; 2
¿cuántos; 2
¿cómo; 14
¿de; 5
¿decide; 1
¿decir; 1
¿del; 2
¿dirigido; 1
¿dirigiéndose; 1
¿distinguir?; 1
¿dónde; 13
¿dónde?; 4
¿el; 6
¿en; 4
¿entonces; 1
¿entonces,; 1
¿era; 1
¿es; 14
¿es...?; 1
¿es?; 2
¿escogeremos; 1
¿este; 2
¿esto; 2
¿estos; 1
¿estoy; 1
¿está; 3
¿flores?!; 1
¿fumador?; 1
¿gustado; 1
¿ha; 1
¿hace?; 1
¿hacemos; 1
¿hacer; 3
¿hay; 2
¿hice; 1
¿hizo?; 1
¿intentan; 1
¿la; 5
¿las; 3
¿le; 1
¿listo,; 1
¿listo?; 1
¿llegando; 1
¿lo; 1
¿lámina; 1
¿magia; 1
¿martin,; 1
¿me; 1
¿menos; 1
¿muchachos; 1
¿mucho; 1
¿museo; 1
¿no; 15
¿noche; 1
¿nosotros?; 1
¿nuestra; 1
¿nunca; 1
¿oan; 6
¿ooffee?; 1
¿oould; 2
¿oouple; 1
¿oye; 1
¿oye,; 2
¿oír; 1
¿para; 1
¿parecen; 1
¿parezco; 1
¿pero; 1
¿planeo?; 1
¿por; 15
¿posibilidad; 1
¿puede; 1
¿que; 1
¿quiere; 3
¿quisiera; 1
¿quitaría; 1
¿quién; 4
¿qué; 45
¿qué,; 1
¿qué?; 5
¿ray; 1
¿realmente?; 2
¿rosas?; 1
¿rosas?!; 1
¿sabe; 3
¿se; 2
¿sentimiento; 1
¿si; 1
¿sobre; 1
¿soy?; 1
¿star; 1
¿su; 2
¿sí?; 1
¿sólo; 1
¿tenga; 1
¿tengo; 1
¿todas; 1
¿todavía; 1
¿trabajar; 1
¿trajo; 1
¿un; 2
¿una; 4
¿usted; 7
¿va; 1
¿vanessa,; 1
¿vanessa?; 2
¿ve?; 2
¿ver; 1
¿vio; 1
¿vive; 1
¿whassup,; 1
¿y; 10
¿yo?; 1
Éstas; 2
ácaro; 1
ángel; 1
área; 2
área.; 1
él,; 1
él.; 3
él?; 1
éstos.; 1
éxtasis!; 1
única; 6
único; 3
único,; 1
