%,;; 1
%.;; 1
%;; 1
&;; 1
(100;; 1
(12,2;; 1
(14;; 1
(1558-1604):;; 1
(1570;; 1
(1865-2015).;; 1
(1906),;; 1
(1939);; 1
(1960).;; 1
(1961).;; 1
(1963).;; 1
(1982).;; 1
(1984).;; 1
(19;; 1
(2):;; 1
(2000).;; 1
(2005).;; 1
(2009).;; 1
(2010).;; 1
(2011).;; 1
(2015).;; 1
(2017).;; 1
(2022).;; 1
(21;; 1
(22;; 1
(23;; 1
(25;; 1
(27):;; 1
(27;; 1
(28;; 1
(30;; 1
(39°46′43″s;; 1
(4):;; 1
(7;; 1
(actual;; 1
(actuales;; 1
(archivado;; 1
(asp).;; 1
(bahía;; 1
(beta);; 1
(cerca;; 1
(como;; 1
(corfo);; 1
(crónicas;; 1
(documento;; 1
(durante;; 1
(débil);; 1
(editor);; 1
(el;; 1
(en;; 1
(endesa),;; 1
(extremo)-xi;; 1
(extremo)-xii;; 1
(extremo);; 1
(febrero;; 1
(fuerte);; 1
(hazaña;; 1
(htm).;; 1
(html).;; 1
(junto;; 1
(ligero);; 1
(mapa);; 1
(min>6.5;; 1
(ml);; 1
(moderado);; 1
(mop);; 1
(muy;; 1
(mw);; 1
(nazca;; 1
(nº1308,;; 1
(onemi),;; 1
(pacific;; 1
(pdf).;; 1
(php);; 1
(provincia;; 1
(puerto;; 1
(rapa;; 1
(s/f).;; 1
(santiago).;; 1
(santiago:;; 1
(severo);; 1
(shoa).;; 1
(shtml).;; 1
(usgs).;; 1
(usgs);; 1
(utc-4),;; 1
(utc-4);; 1
(violento);; 1
-;; 1
/;; 1
0,3;; 1
000;; 1
00952946nli:;; 1
1; 1533
1,5;; 1
1.;; 1
10; 6
10,;; 1
1000;; 1
100;; 1
10:02;; 1
10;; 1
11; 4
112; 1
11;; 1
12; 7
125; 1
125;; 1
12​18​;; 1
13; 2
130; 1
134.;; 1
1350;; 1
138-154.;; 1
139;; 1
13;; 1
13​18​;; 1
14; 4
1410;; 1
14:19.;; 1
14:55,;; 1
14:55;; 1
14;; 1
15; 1
15.;; 1
150;; 1
1575,;; 1
1575;; 1
1575».;; 1
15:10;; 1
15:11:43,;; 1
15:11:43;; 1
15:11;; 1
15;; 1
16-17.;; 1
160;; 1
16554​;; 1
169; 1
16:10),;; 1
16:20,;; 1
16;; 1
178; 1
17;; 1
18; 1
18:55;; 1
19; 1
1906;; 1
1960).;; 1
1960):;; 1
1960,;; 1
1960-05-22;; 1
1960.3​6​;; 1
1960.;; 1
1960:;; 1
1960;; 1
1960desastres;; 1
1960terremotos;; 1
1960».;; 1
1961.;; 1
1965;; 1
1973»;; 1
1974;; 1
1993).;; 1
19:10;; 1
19:11:17;; 1
19:11;; 1
1:55;; 1
1:58;; 1
1​12​;; 1
2; 277
2-3.;; 1
2.;; 1
20; 1
20005​;; 1
2000;; 1
2002).;; 1
2004;; 1
2005;; 1
2008.;; 1
2009).;; 1
200;; 1
2010.;; 1
2010;; 1
2011.;; 1
2012.;; 1
2013).;; 1
2013.;; 1
2015).;; 1
2015.;; 1
2016).;; 1
2017).;; 1
2017.;; 1
2018).;; 1
2019.;; 1
2020).;; 1
2020.;; 1
2021.;; 1
2023.;; 1
2024;; 1
20;; 1
21; 1
219.;; 1
21;; 1
22; 1
22,2;; 1
22;; 1
23; 1
23;; 1
24;; 1
2500;; 1
25;; 1
26; 1
26;; 1
27; 1
27;; 1
28; 2
28;; 1
29;; 1
2;; 1
3; 94
3000;; 1
300;; 1
32; 1
33; 1
34; 1
35;; 1
36; 1
36;; 1
37;; 1
38°08′35″s;; 1
39; 1
3;; 1
4; 57
4.0;;; 1
40; 1
400;; 1
40;; 1
45; 1
4800;; 1
4:37;; 1
4;; 1
4​12​13​18​;; 1
5; 37
5.500;; 1
50;; 1
53; 1
533; 1
53;; 1
578-581.;; 1
5;; 1
6; 16
6,8;; 1
6.;; 1
6000;; 1
60;; 1
61;; 1
65;; 1
66; 1
69.;; 1
6:02;; 1
6:32;; 1
6:33;; 1
6;; 1
7; 13
7,0;; 1
7,3-7,5;; 1
7,5-7,8;; 1
7,5;; 1
7.0»;; 1
7.5;; 1
7.8;; 1
70;; 1
72°27′03″o).;; 1
73°24′25″o;; 1
7;; 1
7°;; 1
8; 9
8,1-8,3;; 1
8,1;; 1
8,3;; 1
8,5;; 1
8.3;; 1
800;; 1
82;; 1
87; 1
8;; 1
9; 5
9,5;; 1
9.51​;; 1
9.5;; 1
93-102.;; 1
962;; 1
987007579100505171diccionarios;; 1
9:56;; 1
9;; 1
[editar;; 1
a.;; 1
a7.;; 1
a;; 2
abajo;; 1
abastecerían;; 1
abel;; 1
abierto;; 1
abril;; 1
acabaron;; 1
acceder;; 1
acciones;; 1
acción;; 1
aceptas;; 1
acercaron;; 1
activo;; 1
actual;; 1
actuales;; 1
acumular;; 1
acusados,;; 1
además;; 1
adentro.;; 1
adentro;; 1
adicionales.;; 1
aeropuerto;; 1
afectada,;; 1
afectada.;; 1
afectada;; 1
afectadas,;; 1
afectadas.;; 1
afectadas;; 1
afectado;; 1
afectados,31​;; 1
afectados;; 1
afectando;; 1
afectó;; 1
agotadoras;; 1
agua;; 1
aguada,;; 1
aguas,;; 1
aguas;; 1
ahu;; 1
aichi,;; 1
aislados;; 1
al;; 2
alcance;; 1
alcanzaron;; 1
alcanzó;; 1
alerta;; 1
alertas;; 1
alessandri;; 1
alessandrirepública;; 1
algunos;; 2
alrededor;; 1
alrededores.;; 1
alrededores;; 1
alta;; 1
altas;; 1
alternar;; 1
alto;; 1
altura,;; 1
altura.;; 1
altura;; 1
alud.27​;; 1
alud;; 1
amargos,;; 1
ambas;; 1
america;; 1
amj;; 1
ana;; 1
analizada;; 1
ancestral»,;; 1
ancho;; 1
anchura;; 1
and;; 1
andes;; 1
anexo:terremotos;; 1
angelmó,;; 1
angol,;; 1
angol.;; 1
angol;; 1
antecedentes;; 1
anterior).;; 1
anterior.;; 1
anterior;;; 1
antes;; 1
antigua;; 1
antonio;; 1
anuales.;; 1
apariencia;; 1
aplastando;; 1
aplicarse;; 1
apoyar;; 1
aprisionadas;; 1
aprox.;; 1
aproximadamente;; 1
aproximadas;; 1
aquellas;; 1
aquellos;; 1
araucania,;; 1
araucanía);; 1
araucanía,;; 1
araucanía;; 1
araucaníadesastres;; 1
arauco,;; 1
arauco.;; 1
arauco;; 1
archipiélago;; 1
archivado;; 1
archive);; 1
armada;; 1
armados;; 1
arquitecto;; 1
arrasadas;; 1
arrasado;; 1
arrasados.[cita;; 1
arrasando;; 1
arrasara;; 1
arrastraban;; 1
arrastrado;; 1
arrastrados;; 1
arrastrando;; 1
arrastró;; 1
arrasó;; 1
arrojado;; 1
artículo;; 2
asolados.[cita;; 1
así,;; 1
atender;; 1
atlas196005221911»;; 1
atlas;; 1
atribución-compartirigual;; 1
aumentado;; 1
aumento;; 1
aunque;; 1
austral.;; 1
austral;; 1
automático;; 1
autoridades;; 1
auxilió;; 1
avance;; 1
avisara;; 1
ayer».;; 1
aysén);; 1
aysén,;; 1
aysénerupciones;; 1
ayuda;; 1
ayudado;; 1
azote;; 1
azotó;; 1
aérea;; 1
aéreo;; 1
año;; 1
años,;; 1
años;; 1
años».;; 1
añén,;; 1
aún;; 1
bahía;; 1
baja;; 2
bajar;; 1
bajarían;; 1
bajo,;; 1
bajo;; 1
bandera;; 1
barco;; 1
barcos;; 1
barrio;; 1
barrios;; 1
barro;; 1
base;; 1
batallones;; 1
before;; 1
benedetti,;; 1
bertin,;; 1
bibliografía;; 1
bien;; 1
biobío,;; 1
biobío.;; 1
biobío;; 1
biobíodesastres;; 1
bloqueando;; 1
bloquearse;; 1
bombas...;; 1
bomberos;; 1
bordeaba;; 1
borrados;; 1
british;; 1
bruscamente;; 1
brutalmente;; 1
bulletin;; 1
buque;; 1
buscar;; 1
by;; 1
cada;; 1
calafquén,;; 1
california,;; 1
california;; 1
calle-calle;; 1
calle;; 1
calles;; 1
calmar;; 1
cambios;; 1
cambió;; 1
camino;; 1
canelos,;; 1
canelos;; 1
canelos—.;; 1
cantidad;; 1
capital;; 1
captado;; 1
características;; 1
carbón;; 1
carla;; 1
carlos,;; 1
carlos;; 1
casa;; 1
casas;; 1
casi;; 1
caso;; 1
castedo,;; 1
castedo;; 1
cataclismo.;; 1
cataclismo;; 2
catalog;; 1
catalogado;; 1
catedral,;; 1
categorías:;; 1
catástrofe;; 1
catástrofes;; 1
catástrofe—;; 1
cauce;; 1
caudal;; 1
causada;; 1
cautín,;; 1
cautín;; 1
cañerías;; 1
cañete,;; 1
cañete;; 1
cecilia;; 1
cedió;; 1
cenizas;; 1
centena;; 1
centenar;; 1
centenares;; 1
center;; 1
central;; 1
centro;; 2
cerca;; 1
cercana;; 1
cercano;; 1
cercanías;; 1
cereceda,;; 1
ceremonia.;; 1
ceremonia;; 1
ceremonias;; 1
cerros;; 1
cerró;; 1
chaitén;; 1
chamiza);; 1
chamán;; 1
chanchorro;; 1
chico;; 1
chile),;; 1
chile,;; 1
chile.;; 1
chile:;; 1
chile;; 1
chilean;; 1
chilejorge;; 1
chilena;; 1
chileno,;; 1
chileno-español;; 1
chileno;; 1
chileterremotos;; 1
chiletsunamis;; 1
chile».;; 1
chile»;; 1
chillán,;; 1
chillán;; 1
chiloé,;; 1
chiloé.;; 1
chiloé;; 1
chonchi;; 1
choque;; 1
choroy;; 1
chorrillos-miraflores;; 1
cien;; 1
cientos;; 1
científica;; 1
científicos;; 1
cifra;; 1
cifras;; 1
cinturón;; 1
ciudad,;; 1
ciudad.;; 1
ciudad;; 1
ciudadana;; 1
ciudades.;; 1
ciudades;; 1
claro;; 1
claudia;; 1
cláusulas;; 1
cm,;; 1
cm;; 1
cobertura;; 1
cochrane,;; 1
colaboraron;; 1
colapsado.;; 1
collico,;; 1
collileufú,;; 1
color;; 1
comenzar;; 1
comenzara;; 1
comenzó;; 1
commons;; 1
como;; 1
comparación;; 1
completamente;; 1
completo.;; 1
completo;; 1
computacionalmente;; 1
comuna;; 1
comunas;; 1
comunicaciones;; 1
comunidad;; 1
con;; 1
concepción,;; 1
concepción.29​30​;; 1
concepción;; 1
conductadesarrolladoresestadísticasdeclaración;; 1
conectan;; 1
conformidad;; 1
congreso;; 1
conicyt.;; 1
conmemoración;; 1
conocida;; 1
conocido;; 1
conocidos;; 1
conocían;;; 1
consecuencias:;; 1
consecuencias;; 1
consideración.5​;; 1
consiguieron;; 1
consistió;; 1
construcciones;; 1
constructores;; 1
consultado;; 1
contaba;; 1
contabilizando;; 1
contacto;; 1
contenidos;; 1
contexto;; 1
continental.;; 1
continentales.;; 1
contra;; 1
contreras;; 1
control;; 1
controlar;; 1
convirtió;; 1
cookiesversión;; 1
coordenadas:;; 1
coordenadas;; 1
coordinar;; 1
corazón;; 1
cordillerano;; 1
corporación;; 1
corral,;; 1
corral;; 1
correa;; 1
correo;; 1
correspondía;; 1
corte;; 1
cortes;; 1
costa;; 1
costanera,;; 1
costas;; 1
costeras;; 1
costeros;; 1
costó;; 1
cotidianamente;; 1
countries.;; 1
country/region;; 1
covadonga,;; 1
coyhaique,;; 1
creación;; 2
creado;; 1
crear;; 1
creative;; 1
crecer;; 1
crecidas,;; 1
cristina;; 1
cruz;; 1
crítico;; 1
crónica;; 1
cual;; 1
cuales;; 1
cuando;; 2
cuartel;; 1
cubrió;; 1
cuenta;; 1
cuerpo;; 2
cultural.;; 1
cumplió;; 1
curanilahue;; 1
cutipay.[cita;; 1
cuyos;; 1
césar;; 1
cíclope;; 1
código;; 1
cómo;; 1
cúbicos;; 1
cúlbicos;; 1
dada;; 1
dalcahue;;; 1
damnificadas.[cita;; 1
damnificados;; 1
dataset;; 1
date;; 1
datos:;; 1
datos;; 1
david,;; 1
dañados;; 1
daño;; 1
daños.20​;; 1
daños;; 1
de;; 2
debajo;; 1
debido;; 2
decena;; 1
decidió;; 1
decir,;; 1
definitiva;; 1
dejando;; 1
dejó;; 1
del;; 1
demanda;; 1
denominados;; 1
dependiente;; 1
derivado;; 1
derivados;; 1
derrumbado;; 1
derrumbaron;; 1
derrumbe;; 1
derrumbes,14​;; 1
derrumbes.;; 1
derrumbó;; 1
desactivar;; 1
desagua;; 1
desaguadero;; 1
desagüe;; 1
desaparecidos.;; 1
desaparecidos;; 1
desaparecieron;; 1
desarrolló;; 1
desastre;; 1
desastrosa;; 1
desbordó,;; 1
desconcierto;; 1
describiendo;; 1
descrito;; 1
desde;; 1
desemboca;; 1
desembocar;; 1
deslizamiento;; 1
desprendimiento;; 1
después,;; 1
después;; 1
destinadas;; 1
destrucción;; 1
destructivo;; 1
destructivos;; 1
destruida;; 1
destruidas;; 1
destruidas».;; 1
destruido;; 1
destruidos,;; 1
destruyendo;; 1
destruyéndose;; 1
desvaneciendo;; 1
detener;; 1
detenían;; 1
deterioradas;; 1
devastadas;; 1
devastador;; 1
devastadora.;; 1
devastó;; 1
diario;; 1
dicha;; 2
dicho;; 1
diciembre;; 1
dictaminando;; 1
diestra;; 1
diez;; 1
dique;; 1
directa;; 1
dirigían;; 1
discurso,;; 1
discusión;; 1
disponible;; 1
distancia;; 1
distintos;; 1
diversa;; 1
diversas;; 1
diversos;; 1
doce;; 1
documental;; 2
domingo;; 1
donaciones;; 1
donde;; 1
dos;; 2
dragado;; 1
drásticos;; 1
duración;; 2
durante;; 2
décadas;; 1
día;; 2
días;; 1
e.;; 1
e;; 1
earthquake.usgs.gov.;; 1
earthquake;; 1
earthquakes;; 2
ediciones.;; 1
ediciones;; 1
edificaciones;; 1
edificios,;; 1
edificios;; 1
editar;; 1
editora;; 1
editores.;; 1
editorial;; 1
editó;; 1
edén;; 1
eje;; 1
ejecutar;; 1
ejemplar;; 1
ejército;; 1
el;; 2
electricidad;; 1
elevó;; 1
eliminar;; 1
eléctrica.;; 1
eléctricos;; 1
embargo,;; 1
embargo;; 1
embate;; 1
emergencia;; 1
emergencias.;; 1
emergencias;; 1
empezaría;; 1
empezó;; 1
emplazamiento—,;; 1
empresa;; 1
empresas;; 1
en;; 2
encalló;; 1
enciclopedia;; 1
enciclopediasbritannica:;; 1
encontraba;; 1
encontrado.32​;; 1
energía;; 1
enero;; 1
enfrentar;; 1
enfriarse;; 1
engineering;; 1
enlace;; 1
enlaces;; 1
enloqueció;; 1
enorme;; 1
enrique;; 1
ensenada,;; 1
entre;; 2
epicentrales;; 1
epicentro,;; 1
epicentro;; 2
epicentro;;; 1
epicentros;; 1
episodio;; 1
epopeya;; 1
equivale;; 1
era;; 1
ercilla.;; 1
ercilla;; 1
errázuriz;; 1
erupción.;; 1
erupción;; 1
es;; 1
escala;; 1
escribirá;; 1
escuela;; 1
ese;; 1
esfuerzo;; 1
español,;; 1
español.;; 1
especial;; 1
especialmente;; 1
espinoza,;; 1
esquema;; 1
esta;; 2
estaban;; 1
establecimiento;; 1
establecía:;; 1
estación;; 1
estado;; 2
estados;; 1
estas;; 2
este;; 1
estima;; 1
esto,;; 1
esto;; 1
estos;; 1
estructura;; 1
estudios;; 2
estuvo;; 1
está;; 1
estándar;; 1
evacuación;; 1
evacuado;; 1
evangélica;; 1
evento;; 1
eventos;; 1
evitar;; 1
evitó;; 1
exactos).17​;; 1
excepción;; 1
exentos;; 1
existencia;; 1
expandirse;; 1
expandió;; 1
expansiva;; 1
extendieron;; 1
extendió;; 1
extensa;; 1
extensión.;; 1
extensión;; 1
externos;; 1
fachadas;; 1
faena.24​;; 1
falla;; 1
fallecidos;; 1
falleció;; 1
febrero;; 1
fecha):;; 1
fecha;; 1
fenómenos;; 1
ferrocarriles,;; 1
festejaba;; 1
fija;; 1
filipinas;; 1
flujo;; 1
folch,;; 1
fomento;; 1
fondo;; 1
forma,;; 1
forma.15​;; 1
forma;; 1
formación;; 1
formado;; 1
fotos:;; 1
foundationpowered;; 1
fracturó;; 1
frecuencia;; 1
freixas,;; 1
fue;; 1
fuego;; 1
fuera;; 1
fueron;; 1
fuerte);; 1
fuerte;; 1
fuertes;; 1
fuerza;; 1
fundación;; 1
furia;; 1
furiosa;; 1
fábrega;; 1
física;; 1
g.,;; 1
g.;; 1
garcía-huidobro,;; 1
gaviotas;; 1
generó;; 1
geografía;; 2
geographical;; 1
geological;; 1
geológicas;; 1
geológicos;; 1
gigante;; 1
gigantesco;; 1
global;; 1
glorias;; 1
gmt.;; 1
gmt;; 1
gmt».;; 1
gobiernos;; 1
golpe;; 1
golpeó;; 1
golpizas;; 1
gracias;; 1
grados;; 1
gran;; 2
grande,;; 1
grande;; 2
grandes;; 1
gravedad;; 1
gravemente.;; 1
graves;; 1
great;; 1
gubernamentales.;; 1
guerrero,;; 1
ha;; 1
haber;; 1
habitantes,;; 1
habitantes;; 1
habitantes—,;; 1
había;; 1
habían;; 1
hacen;; 1
hacia;; 1
haciendo;; 1
han;; 1
hasta;; 1
haverbeck;; 1
hawái,;; 1
hawái.20​;; 1
hawái.;; 1
hawái;; 1
haya;; 1
hazaña;; 1
hechos;; 1
herida;; 1
heridos;; 1
heridos»;; 1
hernán;; 1
hernández;; 1
hernández»;; 1
herramientas;; 1
hidrográfico;; 1
hierro;; 1
hilo;; 1
historia.;; 1
historia;; 2
historiador;; 1
historial;; 1
historical;; 1
histórico;; 1
hizo;; 1
hogar.[cita;; 1
hogares;; 1
hombre,;; 1
homicida;; 1
homónimo.;; 1
hong;; 1
honolulu,;; 1
honor;; 1
honshu.;; 1
hora;; 1
horas.;; 1
horas;; 2
hospital,;; 1
hotel;; 1
housner,;; 1
huachipato;; 1
hubiese;; 1
hubo;; 1
huir;; 1
humanidad.1​7​;; 1
humanidad.;; 1
humano;; 1
humanos;; 1
hundido;; 1
hundieron;; 1
héctor,;; 1
héroes,;; 1
iaem;; 1
iba;; 1
icarito;; 1
identificadoreslccn:;; 1
iglesia;; 1
igual;; 1
ii;; 1
iida,;; 1
iii;; 1
imagen;; 1
impactar;; 1
impacto;; 2
impedir;; 1
importancia;; 1
importantes;; 1
imposible;; 1
impuestos;; 1
impulsado;; 1
impulsados;; 1
impulsó;; 1
in;; 1
incalculables;; 1
incendios;; 1
inciso;; 1
incluyendo;; 1
inculpados;; 1
indican;; 1
indirectamente;; 1
indígena;; 1
informaba;; 1
informes;; 1
ingeniero;; 1
inglés),;; 1
inglés).;; 1
inglés);; 1
ingresando;; 1
inhabitable.28​29​30​;; 1
inhabitables,;; 1
inicio;; 2
inició;; 1
inmediatamente,;; 1
inmediatamente;; 1
instituto;; 1
instrumentalmente;; 1
insuperable».32​;; 1
intactas.;; 1
integrantes;; 1
intensidad;; 2
intentó;; 1
interconectados,;; 1
interior,;; 1
interior;; 1
internacional;; 1
internacionales,;; 1
internet;; 1
internos,;; 1
interplacas;; 1
interrumpidas;; 1
inundaba;; 1
inundando;; 1
inundó;; 1
inutilizable,;; 1
inutilizables.;; 1
inversa;; 1
investigación;; 1
investigar;; 1
involucrados;; 1
ira.;; 1
irreparable;; 1
irresistible,;; 1
irresistible;; 1
isla;; 2
islas;; 1
its;; 1
iv;; 1
ix;; 1
japan;; 1
japón,;; 1
japón.;; 1
japón;; 1
japón—;; 1
jorge;; 1
josefa;;; 1
josé;; 1
juan,;; 1
juan;; 1
juana;; 1
junio,;; 1
junio;; 1
junto;; 1
justicia;; 1
kamchatka;; 1
katherine;; 1
kilómetro;; 1
km.;; 1
km/h,;; 1
km2​3​;; 1
km;; 1
km².;; 1
kong,;; 1
kong;; 1
kong».;; 1
kumizi;; 1
la;; 2
laderas—;; 1
lago,;; 1
lago.;; 1
lago;; 1
lagos,;; 1
lagos;; 2
lagosdesastres;; 1
largo;; 1
las;; 2
latinoamericana;; 1
lazcano,;; 1
lebu,;; 1
lecciones;; 1
leer;; 1
lentamente;; 1
leopoldo;; 1
liberada;; 1
libertad;; 1
libre;; 1
libro;; 1
licencia;; 1
liderados;; 1
limitada);; 1
linker,;; 1
llamada;; 1
llamado;; 1
llamó;; 1
llanquihue.;; 1
llanquihue;; 1
llegados;; 1
llegar;; 1
llegó;; 1
llevó;; 1
lo;; 1
local;; 1
localidad;; 1
localidades.;; 1
localidades;; 1
localizado;; 1
localizó;; 1
los;; 2
lucro.;; 1
luego;; 1
lugar;; 1
lugares;; 1
luis;; 1
lópez,;; 1
m),;; 1
m);; 1
m,20​;; 1
m.;; 1
m;; 1
machi;; 1
macías;; 1
magnitud.;; 1
magnitud;; 2
maicolpué;; 1
maino,;; 1
malleco,;; 1
malleco;; 1
manifestarse;; 1
maniobras.;; 1
manos;; 1
mansa,;; 1
mantenía;; 1
mantenían;; 1
mantuvo;; 1
mapa.;; 1
mapa;; 1
mapuche;; 1
mapuche—,;; 1
maquinaria,;; 1
maquinaria;; 1
mar,;; 1
mar;; 1
marca;; 1
marcelo;; 1
maremoto.;; 1
maremoto;; 2
maremoto;;; 1
maremotos,;; 1
maremotos.9​10​;; 1
maremotos;; 2
marquesas,;; 1
marzo;; 1
maría;; 1
masivo;; 1
max<7.0;; 1
may;; 1
mayo,;; 1
mayo;; 1
mayo;;; 1
mayor;; 1
mayores;; 1
mazazos;; 1
mazo;; 1
mediawiki;; 1
megacatástrofe;; 1
megaterremoto;; 2
mehuín;; 1
mejor;; 1
melipulli;; 1
memoria;; 1
memorias;; 1
memoria»;; 1
menor,;; 1
menor;; 1
menos;; 1
mensaje;; 1
menú;; 1
mercalli,;; 1
mercalli;; 1
meridional;; 1
meritxell;; 1
meses;; 1
metro;; 1
metros,;; 1
metros.20​;; 1
metros;; 1
mezcla;; 1
miedo;; 1
mientras;; 2
mil;; 1
miles;; 1
militares;; 1
millones.;; 1
millones;; 1
min;; 1
minas;; 1
ministerio;; 1
minutos.;; 1
minutos;; 1
mismo.;; 1
mismo;; 1
modelo;; 1
molinos);; 1
momento;; 1
monitoring;; 1
montes,;; 1
montt).;; 1
montt;; 1
montt».;; 1
morros,;; 1
mostrando;; 1
movilidad.;; 1
movimiento;; 1
movimientos;; 1
movió;; 1
ms;; 1
ms=;; 1
muchas;; 1
muchos;; 1
muerte;; 1
muertos,5​;; 1
muertos,;; 1
muertos;; 1
multimedia:;; 1
mundo,8​;; 1
mundo.;; 1
mundo;; 1
mundo».;; 1
mundo»;; 1
murieron;; 1
museo;; 1
muñoz,;; 1
muñoz;; 1
mw,12​13​;; 1
mw,1​;; 1
mw1​;; 1
mw;; 1
m³,;; 1
m³/s);; 1
m³/s;; 1
m³;; 1
máquina;; 1
más;; 2
máxima;; 1
méxico;; 1
móvileswikimedia;; 1
nacional.;; 1
nacional;; 1
naciones;; 1
nació;; 1
nación;; 2
namuncura;; 1
narra;; 1
natural;; 1
naturales;; 1
naturaleza.25​26​;; 1
naturaleza.;; 1
navales;; 1
navíos;; 1
nazca;; 1
neighboring;; 1
neira,;; 1
neltume;; 1
niebla,;; 1
niebla;; 1
nivel;; 1
niño;; 1
no;; 1
normalmente;; 1
noroeste;; 1
norte;; 2
noticia;; 1
noticias;; 1
noviembre;; 1
nuestra;; 1
nuestros;; 1
nueva;; 1
nuevamente;; 1
nuevas;; 1
nuevo;; 1
nuevos;; 1
nui),;; 1
nunca;; 1
número;; 1
o;; 1
objetivo;; 1
obligó;; 1
obra;; 1
obras;; 2
obreros;; 1
observatory;; 1
obtuvieron;; 1
ocasionando;; 1
occidental;; 1
oceanográfico;; 1
oceánica;; 1
octubre;; 1
ocultar;; 1
ocurre;; 1
ocurrencia;; 1
ocurrido;; 1
ocurrieron;; 1
ocurrió;; 1
océano;; 2
of;; 1
oficial;; 1
oficialmente;; 1
oficina;; 1
ola;; 1
olas:;; 1
olas;; 1
olave,;; 1
olave;; 1
olivares,;; 1
olivera,;; 1
on;; 2
onda;; 1
organismos;; 1
organización;; 1
orientados;; 1
origen;; 1
original;; 1
origo;; 1
orugas;; 1
oscuro;; 1
osorno,;; 1
osorno;; 1
otoño;; 1
otras;; 1
otro;; 1
otros.;; 1
otros;; 1
ovacionado;; 1
p.;; 1
pablo;; 1
pacífico,;; 1
pacífico.;; 1
pacífico;; 1
pacífico».;; 1
painecur,;; 1
painecur;; 1
pala,;; 1
palafitos;; 1
panguipulli,;; 1
para;; 2
parker,;; 1
parker22​;; 1
parte;; 1
participaron;; 1
parámetros;; 1
pasado,;; 1
pascua,;; 1
pascua;; 1
pascua».;; 1
pathé;; 1
patricio;; 1
patrimonio;; 1
patrón;; 1
pavorosa;; 1
paz;;; 1
país,;; 1
país;; 1
países,;; 1
pdf;; 1
pedro,;; 1
pedro;; 1
pegaban;; 1
peihueco.[cita;; 1
peligro;; 1
penal;; 2
península;; 2
penínsulas;; 1
pequeño;; 1
pequeños;; 1
percibido;; 1
perdieron;; 1
periodista;; 1
periodo;; 1
periódico;; 1
permitir;; 1
personales;; 1
personas,;; 1
personas;; 1
pesadilla;; 1
pesar;; 1
pese;; 1
pichilemu,;; 1
pie;; 1
pilar,;; 1
pirihueico.;; 1
pista;; 1
pitcairn;; 1
placa;; 1
placas;; 1
plan;; 1
planetario;; 1
planificar,;; 1
planteó;; 1
poblaciones;; 1
población,;; 1
población;; 2
poblados;; 1
poco;; 1
podría;; 1
podía;; 1
policía.;; 1
política;; 2
políticos;; 1
poncho-gaviotas-las;; 1
por;; 1
porcentaje;; 1
portal;; 1
posibilidad;; 1
posible;; 1
posterior;; 1
posteriores.;; 1
posteriores;; 1
posteriormente,;; 1
potable.;; 1
potencia;; 1
potencial;; 1
potente;; 1
pp.;; 1
prat;; 1
precedentes,;; 1
precipicio.;; 1
preface».;; 1
preliminar;; 1
preludio:;; 1
prensa;; 1
presenciar;; 1
presentaron;; 1
presidencial;; 2
presidente;; 1
prevenir;; 1
primera;; 1
primeras;; 1
principal,;; 1
principal:;; 1
principal;; 1
principales;; 1
principalmente.;; 1
principalmente;; 1
privacidad.;; 1
privacidadacerca;; 1
privadas;; 1
problemas;; 1
procedió;; 1
procesar;; 1
proceso,;; 1
producción;; 1
produce;; 1
producir,;; 1
producirse;; 1
producto;; 2
produjeron;; 1
produjo;; 2
profundidad;; 1
progreso».;; 1
pronto;; 1
proporciones;; 1
protección;; 1
provincia;; 1
provoca;; 1
provocado;; 1
provocó;; 1
proyección;; 1
proyecto;; 1
proyectos;; 1
prácticamente;; 1
ptwc,;; 1
pucatrihue,;; 1
pudo.;; 1
pueblo;; 1
pueblos;; 2
puede;; 1
pueden;; 1
puente;; 1
puerto,;; 1
puerto;; 2
puesto;; 1
punto;; 1
puyehue,;; 1
página;; 1
pérdidas;; 1
pública,;; 1
públicas,;; 1
públicas;; 1
públicos;; 1
q212618;; 1
q212618commonscat;; 1
que,;; 1
que;; 1
quedaba;; 1
quedando;; 1
quedar;; 1
quedaron;; 1
quedó;; 1
queule;; 1
quien;; 1
quince;; 1
quisieron;; 1
radioaficionados;; 1
rahue;; 1
rancagua;; 1
rano;; 1
raraku.19​;; 1
raúl;; 1
realidad,;; 1
realizado;; 1
realizó;; 1
rebasase;; 1
recaló;; 1
recibieron;; 1
recibió;; 1
recientemente;; 1
recorre;; 1
recorrer;; 1
recorrido;; 1
recorría;; 1
recrean;; 1
recuperar;; 1
reemprende;; 1
ref.;; 1
referencias;; 1
regiones;; 1
registrada;; 1
registradas;; 1
registrado;; 1
registrados;; 1
registrando;; 1
registraron;; 1
registró;; 1
región,;; 1
región;; 2
región».23​;; 1
remolcadores;; 1
repartir;; 1
report;; 1
reporteros;; 1
requerida];; 1
requirieron;; 1
responsabilidad;; 1
responsabilidadcódigo;; 1
respuesta;; 2
resto;; 1
resultaron;; 1
resurrección;; 1
retraerse;; 1
retroceder,;; 1
review;; 1
revista;; 1
reyes,;; 1
ribera;; 1
richter;; 1
riesgos;; 1
rincones;; 1
riñihuazo;; 1
riñihue);; 1
riñihue,;; 1
riñihue.;; 1
riñihue:;; 1
riñihue;; 1
riñihue»,;; 1
riñihue»;; 1
rol;; 1
rudolph,;; 1
ruinas;; 1
rupanco,;; 1
rupanco;; 1
rupanco»;; 1
ruptura;; 1
rupturas;; 1
rusa;; 1
ruta;; 1
rápidamente.;; 1
rápidamente;; 1
réplicas;; 2
río;; 1
ríos,;; 1
ríos;; 1
ríosdesastres;; 1
s.;; 1
saavedra,;; 1
saavedra;; 1
sacrificado;; 1
sacrificio;; 2
sacrificios;; 1
sacudió;; 1
salvo;; 1
samoa;; 1
samuel;; 1
san;; 1
sanriku,;; 1
santiago,;; 1
santiago:;; 1
santiago;; 1
science;; 1
se;; 2
sea;; 1
secciones,;; 1
sector;; 1
sectores;; 1
secuencia;; 1
seguido;; 1
segundo;; 1
seguridad;; 1
según;; 1
seis;; 1
seismological;; 1
semejantes;; 1
sentenciarlos;; 1
sep;; 1
septiembre;; 1
sepultó;; 1
ser;; 1
serena;; 1
serie;; 1
series:;; 1
servicio;; 1
señales;; 1
sh2012000051ndl:;; 1
shakemaps;; 1
shindo;; 1
si;; 1
siderúrgica;; 1
sido;; 1
siendo;; 1
siete;; 1
significativas;; 1
siguiente,;; 1
similares.;; 1
similares;; 2
simple;; 1
sin;; 2
siniestra,;; 1
sismicidad;; 1
sismo,;; 1
sismo.;; 1
sismo;; 1
sismología;; 2
sismológica;; 1
sismológico;; 2
sistema;; 1
sitio;; 2
situaciones;; 1
situación;; 1
sobre;; 1
sobrevivir;; 1
sociedad;; 1
society;; 1
solamente;; 1
solicitar;; 1
solicitó;; 1
solo;; 2
solucionar;; 1
son;; 1
sorted;; 1
sos.noaa.gov.;; 1
sostienen;; 1
sphere».;; 1
ssn.dgf.uchile.cl.;; 1
steve;; 1
su;; 2
sub;; 1
subducción;; 1
subsección;; 1
subterráneas;; 1
subía;; 1
sucesión;; 1
sudamericana);; 1
sudamericana.;; 1
sudamericana;; 1
sufrido;; 1
sufrieron;; 1
sufrió;; 1
suma,;; 1
superaba;; 1
superar;; 1
superior;; 1
superiores;; 1
superó;; 1
suplemento;; 1
sur.;; 2
sur;; 2
survey;; 1
sur».;; 1
sus;; 1
suspendió;; 1
sábado;; 1
sáez,;; 1
sánchez;; 1
sísmica;; 1
sísmicamente;; 1
sísmico,;; 1
sísmico;; 1
sísmicos;; 1
taitao);; 1
taitao,;; 1
taitao;; 1
tal;; 1
talca,;; 1
talca;; 1
talcahuano,;; 1
talcahuano;; 1
también;; 1
tan;; 1
tanto;; 1
tantos;; 1
tapón,;; 1
tapón;; 1
tarde;; 1
tarea.15​;; 1
tarea;; 1
tecnología;; 1
tecnológica».;; 1
tectónica;; 1
tectónico;; 1
teja.;; 1
telefónicas;; 1
telúrico,;; 1
telúricos.;; 1
telúricos;; 1
temuco,;; 1
tendidos;; 1
tendría;; 1
tensión;; 1
tepual;; 1
tercer;; 1
tercera.;; 1
tercio;; 1
termas;; 1
terminada;; 1
terrazas,;; 1
terremoto,;; 1
terremoto.31​;; 1
terremoto.;; 1
terremoto:;; 1
terremoto;; 2
terremotos;; 2
terrestre;; 1
territorio;; 1
texto;; 2
the;; 1
tiempo;; 1
tiene;; 1
tienen;; 1
tierra.11​;; 1
tierra;; 1
tierras,;; 1
tierras;; 1
tipo;; 2
toda;; 1
todas;; 1
todo;; 1
todos;; 2
toltén;; 1
tongariki;; 1
topadoras,;; 1
torre;; 1
toyota,;; 1
trabajar;; 1
trabajo,;; 1
trabajo;; 1
trabajos,;; 1
tradicional;; 1
tragedia16​;; 1
tragedia;; 1
traiguén).;; 1
traiguén,3​;; 1
traiguén;; 1
tras;; 2
trasladado;; 1
trató;; 1
tres;; 1
tsunami.;; 1
tsunami:;; 1
tsunami;; 2
tsunamis;; 2
tuvo;; 1
técnica,;; 1
términos;; 1
u.s.;; 1
ubica;; 1
ubicación;; 1
ubicados;; 1
un;; 2
una;; 2
una—;;; 1
unidas;; 1
unidos;; 1
urbana;; 1
urbano.;; 1
url;; 1
usanza;; 1
usar;; 1
usgs.;; 1
usgs.gov.;; 1
usina;; 1
uso;; 1
utc-43​;; 1
utc»;; 1
utilizada;; 1
v;; 1
vaciado;; 1
vaciar;; 1
vaciarse;; 1
valdivia,;; 1
valdivia.21​;; 1
valdivia.;; 1
valdivia:;; 1
valdivia;; 1
valdivia».;; 1
valparaíso,;; 1
valparaíso;; 1
vapor;; 1
vapores;; 1
varias;; 1
varios;; 2
varó;; 1
vecina;; 1
vegas).;; 1
venecia;; 1
ver;; 1
vera,;; 1
verdaderos;; 1
vez;; 1
vi;; 1
viales,;; 1
vida;; 1
video;; 1
vii;; 1
viii;; 1
villarrica;; 1
violentado;; 1
vista;; 1
viviendas;; 1
vivían;; 1
viña;; 1
voces;; 1
volcán;; 1
volcánicas;; 1
voluntad,;; 1
voluntarios;; 1
volvió;; 1
véase;; 1
víctimas.30​;; 1
víctimas;; 1
víctor.;; 1
w.;; 1
warning;; 1
web.archive.org;; 1
web;; 1
wikidata];; 1
wikimedia,;; 1
wikimediawd;; 1
wikipedia;; 1
wikipediala;; 1
wikipedialimitación;; 1
wikipedia®;; 1
william;; 1
world;; 1
www.angelfire.com;; 1
www.datosfreak.org.;; 1
www.latercera.cl.;; 1
www.latercera.com.;; 1
www.nuestro.cl.;; 1
www.shoa.cl.;; 1
x;; 1
xi;; 1
xii;; 1
ximena;; 1
y/o;; 1
y;; 1
ya;; 1
youtube;; 1
zelada,;; 1
zelanda,;; 1
zelanda;; 1
zona,;; 1
zona;; 2
zonas;; 2
|;; 1
«97;; 1
«actuado;; 1
«an;; 1
«así;; 1
«biografía;; 1
«capítulo;; 1
«catastrophe;; 1
«cinturón;; 1
«comisión;; 1
«con;; 1
«documental;; 1
«el;; 1
«energía;; 1
«epopeya;; 1
«estimación;; 1
«fuerza;; 1
«generalidades»;; 1
«gigantes»,;; 1
«hazaña»;; 1
«historic;; 1
«la;; 1
«m9.5;; 1
«más;; 1
«quedan;; 1
«riñihuazo»;; 1
«s.e.;; 1
«shakemap;; 2
«sismos;; 1
«tsunami;; 1
«tsunamis;; 1
«“painecur”:;; 1
Ángeles;; 1
Ánimas;; 1
Índico;; 1
Ñuble,;; 1
Ñuble;; 1
ánimo;; 1
ímpetu;; 1
última;; 1
último;; 1
única;; 1
único;; 1
—a;; 1
—cuya;; 1
—cuyo;; 1
—debido;; 1
—el;; 1
—en;; 1
—principalmente;; 1
