%; 8
%,; 1
%.; 1
&; 1
(100; 1
(12,2; 1
(14; 2
(1558-1604):; 1
(1570; 1
(1865-2015).; 1
(19; 2
(1906),; 1
(1939); 1
(1960).; 4
(1961).; 1
(1963).; 1
(1982).; 1
(1984).; 1
(2):; 1
(2000).; 3
(2005).; 1
(2009).; 1
(2010).; 1
(2011).; 1
(2015).; 1
(2017).; 1
(2022).; 1
(21; 1
(22; 1
(23; 1
(25; 1
(27; 1
(27):; 1
(28; 2
(30; 1
(39°46′43″S; 1
(4):; 1
(7; 1
(ASP).; 1
(Bahía; 1
(Corfo); 1
(Crónicas; 1
(Documento; 1
(Débil); 2
(El; 1
(Endesa),; 1
(Extremo); 3
(Extremo)-XI; 1
(Extremo)-XII; 1
(Fuerte); 1
(HTM).; 1
(HTML).; 4
(Hazaña; 1
(Ligero); 1
(ML); 1
(MOP); 1
(MW); 1
(Moderado); 1
(Muy; 1
(Nazca; 1
(Nº1308,; 1
(ONEMI),; 1
(PDF).; 6
(PHP); 2
(Pacific; 1
(Puerto; 4
(Rapa; 1
(SHOA).; 1
(SHTML).; 1
(Santiago).; 1
(Santiago:; 1
(Severo); 1
(USGS); 3
(USGS).; 1
(UTC-4); 1
(UTC-4),; 2
(Violento); 1
(actual; 1
(actuales; 1
(archivado; 1
(beta); 1
(cerca; 1
(como; 1
(durante; 1
(editor); 1
(en; 6
(febrero; 1
(junto; 1
(mapa); 1
(min>6.5; 1
(provincia; 1
(s/f).; 1
-; 12
/; 1
0,3; 1
000; 5
00952946NLI:; 1
1,5; 2
1.; 1
10; 11
10,; 1
100; 2
1000; 1
10:02; 1
11; 1
125; 1
12​18​; 1
13; 5
134.; 1
1350; 1
138-154.; 1
139; 1
13​18​; 1
14; 2
1410; 1
14:19.; 1
14:55; 1
14:55,; 1
15; 5
15.; 1
150; 2
1575; 1
1575,; 2
1575».; 1
15:10; 1
15:11; 1
15:11:43; 1
15:11:43,; 2
16; 1
16-17.; 1
160; 1
16554​; 2
16:10),; 1
16:20,; 1
17; 2
18:55; 1
1906; 1
1960; 20
1960).; 2
1960):; 1
1960,; 5
1960-05-22; 1
1960.; 7
1960.3​6​; 1
1960:; 1
1960Desastres; 1
1960Terremotos; 1
1960».; 2
1961.; 1
1965; 1
1973»; 1
1974; 1
1993).; 1
19:10; 1
19:11; 1
19:11:17; 1
1:55; 1
1:58; 1
1​12​; 1
2; 4
2-3.; 1
2.; 2
20; 4
200; 2
2000; 1
20005​; 2
2002).; 1
2004; 1
2005; 1
2008.; 2
2009).; 3
2010; 1
2010.; 2
2011.; 9
2012.; 2
2013).; 1
2013.; 4
2015).; 2
2015.; 3
2016).; 1
2017).; 1
2017.; 1
2018).; 1
2019.; 1
2020).; 1
2020.; 5
2021.; 1
2023.; 1
2024; 1
21; 10
219.; 1
22; 21
22,2; 1
23; 3
24; 3
25; 2
2500; 1
26; 3
27; 1
28; 2
29; 2
3; 4
300; 2
3000; 2
35; 1
36; 1
37; 1
38°08′35″S; 2
4; 3
4.0;; 1
40; 2
400; 2
4800; 1
4:37; 1
4​12​13​18​; 1
5; 2
5.500; 1
50; 2
53; 1
578-581.; 1
6; 5
6,8; 1
6.; 1
60; 2
6000; 1
61; 1
65; 1
69.; 1
6:02; 2
6:32; 1
6:33; 1
7; 4
7,0; 3
7,3-7,5; 2
7,5; 1
7,5-7,8; 1
7.0»; 1
7.5; 1
7.8; 1
70; 2
72°27′03″O).; 1
73°24′25″O; 2
7°; 1
8; 2
8,1; 1
8,1-8,3; 1
8,3; 1
8,5; 1
8.3; 1
800; 1
82; 1
9; 2
9,5; 4
9.5; 1
9.51​; 1
93-102.; 1
962; 1
987007579100505171Diccionarios; 1
9:56; 1
A; 5
A.; 1
A7.; 1
AMJ; 1
Abel; 1
Acceder; 1
Aguada,; 1
Aichi,; 1
Al; 4
Alerta; 1
Alessandri; 2
AlessandriRepública; 1
Algunos; 1
Alternar; 3
Amargos,; 2
America; 1
Ana; 1
Ancho; 1
Anchura; 1
Andes; 1
Anexo:Terremotos; 1
Angelmó,; 1
Angol; 1
Angol,; 1
Angol.; 1
Antecedentes; 1
Antonio; 1
Apariencia; 1
Araucania,; 1
Araucanía; 1
Araucanía); 1
Araucanía,; 2
AraucaníaDesastres; 1
Arauco; 1
Arauco,; 1
Arauco.; 1
Archivado; 12
Archive); 1
Armada; 4
Artículo; 6
Así,; 1
Atlas; 1
Atribución-CompartirIgual; 1
Austral.; 1
Automático; 1
Aysén); 1
Aysén,; 1
AysénErupciones; 1
Añén,; 1
Baja; 1
Bajo,; 1
Bandera; 7
Benedetti,; 1
Bertin,; 1
Bibliografía; 2
Biobío; 1
Biobío,; 1
Biobío.; 1
BiobíoDesastres; 1
Bombas...; 1
Bomberos; 3
British; 1
Bulletin; 1
Buscar; 2
Cada; 1
Calafquén,; 1
California; 1
California,; 2
Calle-Calle; 2
Camino; 1
Canelos; 2
Canelos,; 2
Canelos—.; 1
Carla; 1
Carlos; 5
Carlos,; 1
Castedo; 1
Castedo,; 2
Cataclismo; 2
Cataclismo.; 1
Catalog; 1
Catedral,; 1
Categorías:; 1
Cautín; 2
Cautín,; 1
Cañete; 1
Cañete,; 1
Cecilia; 1
Center; 1
Centro; 2
Cereceda,; 1
Chaitén; 1
Chamiza); 1
Chanchorro; 1
Chico; 1
Chile; 27
Chile),; 1
Chile,; 5
Chile.; 10
Chile:; 2
ChileJorge; 1
ChileTerremotos; 1
ChileTsunamis; 1
Chilean; 2
Chilena; 1
Chile»; 2
Chile».; 1
Chillán; 2
Chillán,; 2
Chiloé; 6
Chiloé,; 2
Chiloé.; 1
Chonchi; 1
Choroy; 1
Chorrillos-Miraflores; 1
Científica; 1
Claro; 1
Claudia; 1
Cochrane,; 1
Collico,; 1
Collileufú,; 1
Color; 1
Commons; 1
Comparación; 1
Concepción; 7
Concepción,; 4
Concepción.29​30​; 1
Congreso; 1
Conicyt.; 1
Conmemoración; 1
Consecuencias; 1
Consecuencias:; 2
Consultado; 19
Contenidos; 1
Contexto; 2
Contreras; 1
Control; 1
Coordenadas; 1
Coordenadas:; 1
Corporación; 1
Corral; 2
Corral,; 4
Correa; 1
Correo; 1
Covadonga,; 2
Coyhaique,; 1
Creación; 2
Crear; 1
Creative; 1
Cristina; 1
Cruz; 2
Crónica; 1
Cuando; 1
Cuerpo; 3
Cultural.; 1
Curanilahue; 2
Cutipay.[cita; 1
César; 1
Código; 1
Cómo; 1
Dalcahue;; 1
Dataset; 1
Date; 1
Datos:; 1
David,; 1
De; 2
Debido; 1
Desconcierto; 1
Diario; 1
Dicha; 1
Dicho; 1
Diez; 1
Discusión; 1
Documental; 1
Donaciones; 1
Dos; 1
Duración; 1
Durante; 1
Día; 1
E.; 1
Earthquake; 1
Earthquakes; 1
Ediciones; 1
Ediciones.; 2
Editar; 1
Editora; 1
Editores.; 1
Editorial; 2
Edén; 1
Ejército; 2
El; 39
Electricidad; 1
Emergencia; 1
Emergencias; 1
Empresa; 1
En; 11
Enlaces; 2
Enrique; 1
Ensenada,; 1
Entre; 1
Epicentro; 1
Ercilla; 2
Ercilla.; 1
Errázuriz; 1
Español,; 1
Especial; 1
Espinoza,; 1
Esquema; 1
Esta; 1
Estado; 2
Estados; 3
Estas; 1
Esto; 1
Estudios; 1
Estándar; 2
Evangélica; 1
Falla; 1
Fecha; 2
Filipinas; 3
Folch,; 1
Fomento; 1
Fondo; 1
Fotos:; 1
FoundationPowered; 1
Freixas,; 1
Fuera; 1
Fundación; 1
Fábrega; 1
G.; 1
G.,; 1
GMT; 1
GMT.; 1
GMT».; 1
García-Huidobro,; 1
Gaviotas; 1
Geografía; 1
Geographical; 1
Geological; 4
Glorias; 1
Gran; 2
Grande; 2
Great; 1
Guerrero,; 1
Haverbeck; 2
Hawái; 2
Hawái,; 1
Hawái.; 1
Hawái.20​; 1
Hazaña; 1
Hernán; 3
Hernández; 3
Hernández»; 1
Herramientas; 2
Hidrográfico; 4
Hilo; 2
Historia; 3
Historia.; 1
Historical; 1
Histórico; 1
Hong; 3
Honolulu,; 1
Honshu.; 1
Horas; 2
Hospital,; 1
Hotel; 1
Housner,; 1
Huachipato; 1
Héctor,; 1
IAEM; 1
II; 1
III; 1
IV; 1
IX; 1
Icarito; 1
IdentificadoresLCCN:; 1
Iglesia; 1
Iida,; 1
Imagen; 1
Impacto; 3
Impuestos; 1
Inicio; 1
Instituto; 2
Intensidad; 2
Interior; 1
Internet; 1
Internos,; 1
Investigación; 3
Isla; 4
Japan; 1
Japón; 2
Japón,; 1
Japón.; 1
Japón—; 1
Jorge; 1
Josefa;; 1
José; 1
Juan; 1
Juan,; 1
Juana; 1
Junto; 1
Kamchatka; 1
Katherine; 1
Kong; 1
Kong,; 1
Kong».; 1
Kumizi; 1
La; 15
Lagos; 2
Lagos,; 2
LagosDesastres; 1
Las; 4
Latinoamericana; 1
Lazcano,; 1
Lebu,; 2
Leer; 1
Leopoldo; 3
Licencia; 1
Limitada); 1
Linker,; 1
Llanquihue; 5
Llanquihue.; 1
Los; 13
Lugar; 1
Luis; 4
López,; 1
MW,1​; 1
MW1​; 1
Macías; 1
Magnitud; 2
Maicolpué; 1
Maino,; 1
Malleco; 1
Malleco,; 1
Mansa,; 1
Mapa; 1
Mar,; 1
Marcelo; 2
Maremoto; 2
Maremotos; 1
Marquesas,; 1
María; 1
May; 1
MediaWiki; 1
Megaterremoto; 1
Mehuín; 1
Melipulli; 1
Memoria; 2
Memorias; 1
Menú; 1
Mercalli; 2
Mercalli,; 1
Meritxell; 1
Mientras; 1
Ministerio; 2
Modelo; 2
Molinos); 1
Momento; 1
Monitoring; 1
Montes,; 1
Montt; 3
Montt).; 4
Montt».; 1
Morros,; 1
Ms; 2
Ms=; 3
Multimedia:; 1
Museo; 1
Muñoz; 1
Muñoz,; 1
Mw; 1
Mw,12​13​; 1
Más; 1
México; 2
Nacional; 5
Nacional.; 1
Naciones; 1
Nación; 1
Namuncura; 1
Navales; 1
Nazca; 3
Neira,; 1
Neltume; 1
Niebla; 1
Niebla,; 1
Norte; 2
Nueva; 3
Nui),; 1
Obras; 1
Observatory; 1
Oceanográfico; 3
Océano; 1
Oficina; 1
Olave; 1
Olave,; 1
Olivares,; 1
Olivera,; 1
On; 1
Origo; 3
Oscuro; 1
Osorno; 5
Osorno,; 1
PDF; 1
PTWC,; 1
Pablo; 1
Pacífico; 5
Pacífico,; 2
Pacífico.; 3
Pacífico».; 1
Painecur; 1
Painecur,; 1
Panguipulli,; 1
Para; 2
Parker,; 2
Parker22​; 1
Parámetros; 1
Pascua; 1
Pascua,; 1
Pascua».; 1
Pathé; 1
Patricio; 1
Patrimonio; 1
Paz;; 1
Pedro; 3
Pedro,; 1
Peihueco.[cita; 1
Penal; 1
Península; 4
Pequeño; 1
Pese; 2
Pichilemu,; 1
Pilar,; 1
Pirihueico.; 1
Pitcairn; 1
Plan; 1
Población; 2
Política; 1
Poncho-Gaviotas-las; 1
Portal; 1
Posteriormente,; 1
Prat; 1
Preface».; 1
Preludio:; 3
Prensa; 1
Presidencial; 1
Producción; 1
Producto; 1
Produjo; 1
Profundidad; 1
Proyección; 1
Proyectos; 1
Pucatrihue,; 1
Pueblos; 2
Puerto; 9
Puyehue,; 2
Pública,; 1
Públicas; 1
Q212618; 1
Q212618Commonscat; 1
Queule; 1
Quince; 1
Rahue; 1
Rancagua; 1
Rano; 1
Raraku.19​; 1
Raúl; 1
Recorrido; 1
Ref.; 1
Referencias; 2
Región; 8
Respuesta; 1
Resurrección; 1
Review; 1
Revista; 3
Reyes,; 1
Richter; 1
Riesgos; 1
Riñihuazo; 1
Riñihue; 3
Riñihue); 1
Riñihue,; 1
Riñihue.; 1
Riñihue:; 1
Riñihue»; 2
Riñihue»,; 1
Rudolph,; 1
Rupanco; 2
Rupanco,; 1
Rupanco»; 1
Réplicas; 1
Ríos,; 1
RíosDesastres; 1
S.; 1
Saavedra; 2
Saavedra,; 2
Sacrificio; 1
Samoa; 1
Samuel; 1
San; 8
Sanriku,; 1
Santiago; 4
Santiago,; 3
Santiago:; 5
Science; 1
Se; 2
Seguridad; 1
Seismological; 1
Serena; 1
Series:; 1
Servicio; 5
ShakeMaps; 1
Shindo; 1
Si; 1
Siderúrgica; 1
Siete; 1
Similares; 1
Sin; 1
Sismología; 1
Sismológico; 2
Sitio; 1
Situaciones; 2
Sociedad; 1
Society; 1
Solo; 1
Sorted; 1
Sphere».; 1
Steve; 1
Su; 1
Sudamericana; 1
Sudamericana); 1
Sudamericana.; 2
Suplemento; 1
Sur; 1
Sur.; 1
Survey; 4
Sur».; 1
Sáez,; 1
Sánchez; 2
Taitao; 3
Taitao); 1
Taitao,; 1
Talca; 1
Talca,; 1
Talcahuano; 2
Talcahuano,; 1
Tecnología; 1
Tecnológica».; 1
Teja.; 1
Temuco,; 1
Tepual; 1
Tercera.; 2
Termas; 1
Terremoto; 14
Terremoto:; 1
Terremotos; 4
Texto; 1
Tierra.11​; 1
Tipo; 1
Todos; 2
Toltén; 1
Tongariki; 1
Toyota,; 1
Tragedia; 1
Traiguén; 1
Traiguén).; 1
Traiguén,3​; 1
Tras; 2
Tsunami; 1
Tsunamis; 3
U.S.; 4
USGS.; 1
UTC-43​; 1
UTC»; 1
Ubicación; 2
Un; 3
Una; 2
Unidas; 1
Unidos; 3
V; 1
VI; 1
VII; 1
VIII; 1
Valdivia; 26
Valdivia,; 5
Valdivia.; 3
Valdivia.21​; 1
Valdivia:; 1
Valdivia».; 1
Valparaíso; 1
Valparaíso,; 4
Vapor; 1
Varios; 1
Vegas).; 1
Venecia; 1
Ver; 1
Vera,; 1
Video; 1
Villarrica; 2
Vista; 1
Viña; 1
Véase; 2
Víctimas; 4
Víctor.; 1
W.; 1
Warning; 1
Wikidata]; 1
Wikimedia,; 1
WikimediaWd; 1
Wikipedia; 1
WikipediaLa; 1
WikipediaLimitación; 1
Wikipedia®; 1
William; 1
World; 1
X; 3
XI; 1
XII; 2
Ximena; 1
YouTube; 2
Zelada,; 1
Zelanda; 2
Zelanda,; 1
Zona; 1
Zonas; 1
[editar; 1
a; 87
abajo; 1
abastecerían; 1
abierto; 1
abril; 6
acabaron; 1
acciones; 1
acción; 1
aceptas; 1
acercaron; 1
activo; 1
actual; 2
actuales; 1
acumular; 1
acusados,; 1
además; 1
adentro; 1
adentro.; 1
adicionales.; 1
aeropuerto; 2
afectada; 2
afectada,; 2
afectada.; 1
afectadas; 3
afectadas,; 1
afectadas.; 1
afectado; 2
afectados; 1
afectados,31​; 1
afectando; 1
afectó; 2
agotadoras; 1
agua; 2
aguas; 3
aguas,; 1
ahu; 1
aislados; 1
al; 12
alcance; 1
alcanzaron; 1
alcanzó; 3
alertas; 1
algunos; 1
alrededor; 1
alrededores; 1
alrededores.; 2
alta; 2
altas; 1
alto; 1
altura; 1
altura,; 3
altura.; 1
alud; 1
alud.27​; 1
ambas; 2
analizada; 1
ancestral»,; 1
and; 1
anterior).; 1
anterior.; 1
anterior;; 1
antes; 4
antigua; 1
anuales.; 1
aplastando; 1
aplicarse; 1
apoyar; 1
aprisionadas; 1
aprox.; 1
aproximadamente; 1
aproximadas; 1
aquellas; 1
aquellos; 1
archipiélago; 3
armados; 1
arquitecto; 1
arrasadas; 1
arrasado; 2
arrasados.[cita; 1
arrasando; 1
arrasara; 1
arrastraban; 1
arrastrado; 1
arrastrados; 1
arrastrando; 2
arrastró; 1
arrasó; 1
arrojado; 2
artículo; 2
asolados.[cita; 1
atender; 1
atlas196005221911»; 1
aumentado; 1
aumento; 2
aunque; 2
austral; 1
autoridades; 1
auxilió; 1
avance; 1
avisara; 1
ayer».; 1
ayuda; 2
ayudado; 1
azote; 1
azotó; 2
aérea; 1
aéreo; 1
año; 1
años; 6
años,; 1
años».; 2
aún; 2
bahía; 2
baja; 1
bajar; 1
bajarían; 1
bajo; 2
barco; 1
barcos; 2
barrio; 1
barrios; 1
barro; 1
base; 2
batallones; 1
before; 1
bien; 1
bloqueando; 1
bloquearse; 1
bordeaba; 1
borrados; 1
bruscamente; 1
brutalmente; 1
buque; 1
by; 2
calle; 1
calles; 1
calmar; 2
cambios; 1
cambió; 1
cantidad; 1
capital; 1
captado; 1
características; 1
carbón; 1
casa; 1
casas; 1
casi; 1
caso; 1
cataclismo; 2
catalogado; 1
catástrofe; 3
catástrofes; 1
catástrofe—; 1
cauce; 1
caudal; 2
causada; 1
cañerías; 1
cedió; 1
cenizas; 1
centena; 1
centenar; 3
centenares; 1
central; 1
centro; 4
cerca; 1
cercana; 2
cercano; 4
cercanías; 3
ceremonia; 1
ceremonia.; 1
ceremonias; 1
cerros; 1
cerró; 1
chamán; 1
chileno; 2
chileno,; 1
chileno-español; 1
choque; 1
cien; 1
cientos; 3
científicos; 1
cifra; 1
cifras; 2
cinturón; 1
ciudad; 7
ciudad,; 1
ciudad.; 1
ciudadana; 1
ciudades; 4
ciudades.; 1
cláusulas; 1
cm; 1
cm,; 1
cobertura; 1
colaboraron; 1
colapsado.; 1
comenzar; 1
comenzara; 2
comenzó; 5
como; 10
completamente; 3
completo; 1
completo.; 1
computacionalmente; 1
comuna; 1
comunas; 1
comunicaciones; 1
comunidad; 3
con; 23
conductaDesarrolladoresEstadísticasDeclaración; 1
conectan; 1
conformidad; 1
conocida; 1
conocido; 1
conocidos; 1
conocían;; 1
consideración.5​; 1
consiguieron; 1
consistió; 1
construcciones; 1
constructores; 1
contaba; 1
contabilizando; 1
contacto; 1
continental.; 1
continentales.; 1
contra; 1
controlar; 2
convirtió; 1
cookiesVersión; 1
coordinar; 1
corazón; 1
cordillerano; 2
correspondía; 1
corte; 1
cortes; 1
costa; 10
costanera,; 1
costas; 3
costeras; 1
costeros; 4
costó; 1
cotidianamente; 1
countries.; 1
country/Region; 1
creación; 3
creado; 1
crecer; 1
crecidas,; 1
crítico; 1
cual; 5
cuales; 1
cuando; 2
cuartel; 1
cubrió; 1
cuenta; 1
cuerpo; 1
cumplió; 1
cuyos; 1
cíclope; 1
cúbicos; 1
cúlbicos; 1
dada; 1
damnificadas.[cita; 1
damnificados; 1
datos; 1
dañados; 1
daño; 1
daños; 5
daños.20​; 1
de; 533
debajo; 1
debido; 2
decena; 1
decidió; 1
decir,; 1
definitiva; 1
dejando; 3
dejó; 1
del; 112
demanda; 1
denominados; 1
dependiente; 1
derivado; 1
derivados; 1
derrumbado; 1
derrumbaron; 1
derrumbe; 1
derrumbes,14​; 1
derrumbes.; 1
derrumbó; 2
desactivar; 1
desagua; 1
desaguadero; 1
desagüe; 1
desaparecidos; 1
desaparecidos.; 1
desaparecieron; 1
desarrolló; 1
desastre; 2
desastrosa; 1
desbordó,; 2
describiendo; 1
descrito; 1
desde; 18
desemboca; 1
desembocar; 1
deslizamiento; 1
desprendimiento; 1
después; 7
después,; 1
destinadas; 1
destrucción; 3
destructivo; 1
destructivos; 1
destruida; 1
destruidas; 2
destruidas».; 1
destruido; 3
destruidos,; 1
destruyendo; 2
destruyéndose; 1
desvaneciendo; 1
detener; 1
detenían; 1
deterioradas; 1
devastadas; 1
devastador; 1
devastadora.; 1
devastó; 1
dicha; 2
diciembre; 6
dictaminando; 1
diestra; 1
dique; 1
directa; 1
dirigían; 1
discurso,; 1
disponible; 1
distancia; 1
distintos; 1
diversa; 1
diversas; 3
diversos; 5
doce; 1
documental; 1
domingo; 3
donde; 1
dos; 6
dragado; 1
drásticos; 1
duración; 1
durante; 2
décadas; 1
día; 3
días; 1
e; 4
earthquake.usgs.gov.; 3
earthquakes; 1
edificaciones; 2
edificios; 4
edificios,; 1
editó; 1
eje; 1
ejecutar; 1
ejemplar; 1
el; 178
elevó; 1
eliminar; 1
eléctrica.; 1
eléctricos; 1
embargo; 1
embargo,; 1
embate; 1
emergencias.; 1
empezaría; 1
empezó; 1
emplazamiento—,; 1
empresas; 1
en; 130
encalló; 1
enciclopedia; 1
enciclopediasBritannica:; 1
encontraba; 1
encontrado.32​; 1
energía; 5
enero; 4
enfrentar; 1
enfriarse; 1
engineering; 1
enlace; 1
enloqueció; 1
enorme; 1
entre; 14
epicentrales; 1
epicentro; 5
epicentro,; 1
epicentro;; 1
epicentros; 2
episodio; 1
epopeya; 3
equivale; 1
era; 3
erupción; 1
erupción.; 1
es; 4
escala; 3
escribirá; 1
escuela; 1
ese; 1
esfuerzo; 1
español.; 1
especialmente; 1
esta; 4
estaban; 2
establecimiento; 1
establecía:; 1
estación; 1
estado; 1
estas; 1
este; 2
estima; 1
esto,; 1
estos; 2
estructura; 1
estudios; 1
estuvo; 1
está; 2
evacuación; 1
evacuado; 1
evento; 3
eventos; 4
evitar; 1
evitó; 1
exactos).17​; 1
excepción; 1
exentos; 1
existencia; 1
expandirse; 1
expandió; 1
expansiva; 1
extendieron; 1
extendió; 1
extensa; 1
extensión; 1
extensión.; 1
externos; 2
fachadas; 1
faena.24​; 1
fallecidos; 1
falleció; 1
febrero; 5
fecha):; 1
fenómenos; 1
ferrocarriles,; 1
festejaba; 1
fija; 1
flujo; 1
forma; 4
forma,; 1
forma.15​; 1
formación; 1
formado; 1
fracturó; 1
frecuencia; 1
fue; 22
fuego; 2
fueron; 5
fuerte; 1
fuerte); 1
fuertes; 1
fuerza; 3
furia; 1
furiosa; 1
física; 1
generó; 2
geografía; 1
geológicas; 1
geológicos; 1
gigante; 1
gigantesco; 1
global; 1
gobiernos; 1
golpe; 1
golpeó; 2
golpizas; 1
gracias; 1
grados; 2
gran; 13
grande; 1
grande,; 1
grandes; 3
gravedad; 1
gravemente.; 1
graves; 1
gubernamentales.; 1
ha; 2
haber; 1
habitantes; 6
habitantes,; 1
habitantes—,; 1
había; 3
habían; 2
hacen; 2
hacia; 2
haciendo; 1
han; 1
hasta; 4
haya; 1
hechos; 1
herida; 1
heridos; 1
heridos»; 1
hierro; 1
historia; 7
historiador; 1
historial; 1
hizo; 2
hogar.[cita; 1
hogares; 3
hombre,; 1
homicida; 1
homónimo.; 1
honor; 1
hora; 4
horas; 2
horas.; 1
hubiese; 1
hubo; 2
huir; 1
humanidad.; 1
humanidad.1​7​; 1
humano; 2
humanos; 2
hundido; 1
hundieron; 1
héroes,; 1
iba; 1
igual; 3
impactar; 1
impacto; 1
impedir; 1
importancia; 1
importantes; 1
imposible; 1
impulsado; 1
impulsados; 1
impulsó; 1
in; 3
incalculables; 1
incendios; 1
inciso; 1
incluyendo; 1
inculpados; 1
indican; 1
indirectamente; 1
indígena; 1
informaba; 1
informes; 1
ingeniero; 1
inglés); 1
inglés),; 1
inglés).; 5
ingresando; 1
inhabitable.28​29​30​; 1
inhabitables,; 1
inicio; 1
inició; 1
inmediatamente; 2
inmediatamente,; 1
instrumentalmente; 1
insuperable».32​; 1
intactas.; 1
integrantes; 1
intensidad; 2
intentó; 1
interconectados,; 1
interior,; 1
internacional; 2
internacionales,; 1
interplacas; 1
interrumpidas; 1
inundaba; 1
inundando; 2
inundó; 1
inutilizable,; 1
inutilizables.; 1
inversa; 1
investigar; 1
involucrados; 1
ira.; 1
irreparable; 1
irresistible; 1
irresistible,; 1
isla; 1
islas; 2
its; 1
junio; 7
junio,; 2
justicia; 1
kilómetro; 1
km; 4
km.; 1
km/h,; 1
km2​3​; 1
km².; 1
la; 169
laderas—; 1
lago; 12
lago,; 1
lago.; 1
lagos; 2
largo; 6
las; 53
lecciones; 1
lentamente; 2
liberada; 2
libertad; 1
libre; 2
libro; 1
liderados; 1
llamada; 1
llamado; 2
llamó; 1
llegados; 1
llegar; 1
llegó; 1
llevó; 1
lo; 14
local; 2
localidad; 3
localidades; 4
localidades.; 1
localizado; 1
localizó; 1
los; 40
lucro.; 1
luego; 2
lugares; 1
m; 8
m); 1
m),; 1
m,20​; 1
m.; 1
machi; 1
magnitud; 7
magnitud.; 2
manifestarse; 1
maniobras.; 1
manos; 1
mantenía; 1
mantenían; 3
mantuvo; 1
mapa.; 1
mapuche; 3
mapuche—,; 1
maquinaria; 1
maquinaria,; 1
mar; 6
marca; 1
maremoto; 8
maremoto.; 1
maremoto;; 1
maremotos; 1
maremotos,; 1
maremotos.9​10​; 1
marzo; 2
masivo; 1
max<7.0; 1
mayo; 28
mayo,; 11
mayo;; 1
mayor; 5
mayores; 1
mazazos; 1
mazo; 1
megacatástrofe; 1
megaterremoto; 2
mejor; 1
memoria»; 1
menor; 1
menor,; 1
menos; 1
mensaje; 1
meridional; 1
meses; 1
metro; 1
metros; 3
metros,; 1
metros.20​; 1
mezcla; 1
miedo; 2
mientras; 10
mil; 2
miles; 2
militares; 1
millones; 4
millones.; 1
min; 1
minas; 1
minutos; 3
minutos.; 1
mismo; 3
mismo.; 1
mostrando; 2
movilidad.; 1
movimiento; 4
movimientos; 3
movió; 1
muchas; 1
muchos; 1
muerte; 2
muertos; 4
muertos,; 2
muertos,5​; 1
mundo; 1
mundo,8​; 1
mundo.; 1
mundo»; 1
mundo».; 1
murieron; 2
m³; 1
m³,; 1
m³/s; 1
m³/s); 1
máquina; 1
más; 33
máxima; 1
móvilesWikimedia; 1
nació; 1
nación; 1
narra; 1
natural; 2
naturales; 6
naturaleza.; 1
naturaleza.25​26​; 1
navíos; 2
neighboring; 1
nivel; 6
niño; 3
no; 8
normalmente; 1
noroeste; 1
norte; 1
noticia; 1
noticias; 1
noviembre; 8
nuestra; 1
nuestros; 1
nuevamente; 1
nuevas; 1
nuevo; 1
nuevos; 3
nunca; 2
número; 1
o; 9
objetivo; 2
obligó; 1
obra; 1
obras; 1
obreros; 2
obtuvieron; 1
ocasionando; 1
occidental; 1
oceánica; 1
octubre; 3
ocultar; 2
ocurre; 1
ocurrencia; 2
ocurrido; 2
ocurrieron; 2
ocurrió; 2
océano; 3
of; 4
oficial; 1
oficialmente; 1
ola; 4
olas; 6
olas:; 1
on; 1
onda; 1
organismos; 5
organización; 1
orientados; 1
origen; 1
original; 12
orugas; 1
otoño; 2
otras; 2
otro; 1
otros; 4
otros.; 1
ovacionado; 1
p.; 7
pala,; 1
palafitos; 1
para; 12
parte; 12
participaron; 1
pasado,; 1
patrón; 1
pavorosa; 1
país; 4
país,; 2
países,; 1
pegaban; 1
peligro; 1
penal; 1
península; 3
penínsulas; 1
pequeños; 1
percibido; 2
perdieron; 1
periodista; 1
periodo; 1
periódico; 1
permitir; 1
personales; 1
personas; 7
personas,; 1
pesadilla; 1
pesar; 1
pie; 1
pista; 1
placa; 5
placas; 5
planetario; 1
planificar,; 1
planteó; 1
poblaciones; 1
población; 4
población,; 1
poblados; 2
poco; 2
podría; 1
podía; 1
policía.; 1
política; 1
políticos; 1
por; 36
porcentaje; 1
posibilidad; 1
posible; 1
posterior; 3
posteriores; 2
posteriores.; 1
potable.; 1
potencia; 2
potencial; 2
potente; 1
pp.; 2
precedentes,; 1
precipicio.; 1
preliminar; 1
presenciar; 1
presentaron; 1
presidencial; 1
presidente; 1
prevenir; 2
primera; 1
primeras; 1
principal; 2
principal,; 2
principal:; 4
principales; 1
principalmente; 1
principalmente.; 1
privacidad.; 1
privacidadAcerca; 1
privadas; 1
problemas; 1
procedió; 1
procesar; 1
proceso,; 1
produce; 1
producir,; 1
producirse; 1
producto; 8
produjeron; 1
produjo; 2
progreso».; 1
pronto; 1
proporciones; 1
protección; 1
provincia; 5
provoca; 1
provocado; 1
provocó; 3
proyecto; 1
prácticamente; 2
pudo.; 1
pueblo; 1
pueblos; 5
puede; 1
pueden; 1
puente; 2
puerto; 2
puerto,; 1
puesto; 1
punto; 1
página; 1
pérdidas; 1
públicas,; 1
públicos; 1
que; 66
que,; 1
quedaba; 1
quedando; 1
quedar; 1
quedaron; 5
quedó; 3
quien; 1
quisieron; 1
radioaficionados; 1
realidad,; 1
realizado; 1
realizó; 2
rebasase; 1
recaló; 1
recibieron; 1
recibió; 1
recientemente; 1
recorre; 1
recorrer; 1
recorría; 1
recrean; 1
recuperar; 1
reemprende; 1
regiones; 2
registrada; 2
registradas; 1
registrado; 2
registrados; 2
registrando; 1
registraron; 3
registró; 2
región; 1
región,; 1
región».23​; 1
remolcadores; 1
repartir; 1
report; 1
reporteros; 1
requerida]; 6
requirieron; 1
responsabilidad; 1
responsabilidadCódigo; 1
respuesta; 4
resto; 1
resultaron; 1
retraerse; 1
retroceder,; 1
ribera; 1
rincones; 1
rol; 1
ruinas; 1
ruptura; 2
rupturas; 1
rusa; 1
ruta; 1
rápidamente; 1
rápidamente.; 1
réplicas; 1
río; 9
ríos; 1
sacrificado; 1
sacrificio; 1
sacrificios; 2
sacudió; 2
salvo; 1
se; 45
sea; 1
secciones,; 1
sector; 3
sectores; 1
secuencia; 1
seguido; 1
segundo; 1
según; 1
seis; 1
semejantes; 1
sentenciarlos; 1
sep; 1
septiembre; 1
sepultó; 1
ser; 2
serie; 3
señales; 1
sh2012000051NDL:; 1
sido; 2
siendo; 2
significativas; 1
siguiente,; 1
similares; 2
similares.; 1
simple; 1
sin; 5
siniestra,; 1
sismicidad; 1
sismo; 10
sismo,; 1
sismo.; 2
sismología; 1
sismológica; 1
sismológico; 2
sistema; 1
sitio; 2
situación; 2
sobre; 7
sobrevivir; 1
solamente; 1
solicitar; 1
solicitó; 1
solo; 1
solucionar; 1
son; 1
sos.noaa.gov.; 1
sostienen; 1
ssn.dgf.uchile.cl.; 1
su; 8
sub; 1
subducción; 4
subsección; 3
subterráneas; 1
subía; 1
sucesión; 2
sufrido; 1
sufrieron; 1
sufrió; 1
suma,; 1
superaba; 1
superar; 1
superior; 2
superiores; 2
superó; 2
sur; 9
sur.; 1
sus; 11
suspendió; 1
sábado; 1
sísmica; 1
sísmicamente; 1
sísmico; 1
sísmico,; 1
sísmicos; 2
tal; 1
también; 5
tan; 1
tanto; 1
tantos; 1
tapón; 3
tapón,; 1
tarde; 1
tarea; 1
tarea.15​; 1
tectónica; 1
tectónico; 1
telefónicas; 1
telúrico,; 1
telúricos; 1
telúricos.; 1
tendidos; 1
tendría; 1
tensión; 1
tercer; 2
tercio; 1
terminada; 1
terrazas,; 1
terremoto; 28
terremoto,; 4
terremoto.; 1
terremoto.31​; 1
terremotos; 6
terrestre; 1
territorio; 1
texto; 1
the; 2
tiempo; 2
tiene; 1
tienen; 1
tierra; 3
tierras; 1
tierras,; 1
tipo; 1
toda; 4
todas; 1
todo; 3
todos; 2
topadoras,; 1
torre; 1
trabajar; 1
trabajo; 1
trabajo,; 1
trabajos,; 1
tradicional; 1
tragedia16​; 1
tras; 7
trasladado; 1
trató; 1
tres; 1
tsunami; 7
tsunami.; 1
tsunami:; 1
tsunamis; 2
tuvo; 5
técnica,; 1
términos; 1
ubica; 1
ubicados; 1
un; 34
una; 32
una—;; 1
urbana; 1
urbano.; 1
url; 1
usanza; 1
usar; 1
usgs.gov.; 1
usina; 1
uso; 1
utilizada; 1
vaciado; 1
vaciar; 1
vaciarse; 1
vapores; 1
varias; 1
varios; 1
varó; 1
vecina; 2
verdaderos; 1
vez; 2
viales,; 1
vida; 2
violentado; 1
viviendas; 4
vivían; 1
voces; 1
volcán; 2
volcánicas; 1
voluntad,; 1
voluntarios; 1
volvió; 1
víctimas.30​; 1
web; 2
web.archive.org; 1
www.angelfire.com; 1
www.datosfreak.org.; 1
www.latercera.cl.; 1
www.latercera.com.; 3
www.nuestro.cl.; 1
www.shoa.cl.; 1
y; 125
y/o; 1
ya; 4
zona; 14
zona,; 1
zonas; 2
|; 1
«97; 1
«An; 1
«Así; 1
«Biografía; 1
«Capítulo; 1
«Catastrophe; 1
«Cinturón; 1
«Comisión; 1
«Con; 1
«Documental; 1
«El; 5
«Energía; 1
«Estimación; 1
«Generalidades»; 1
«Historic; 1
«La; 5
«M9.5; 1
«Más; 1
«Quedan; 1
«Riñihuazo»; 2
«S.E.; 1
«ShakeMap; 1
«Shakemap; 1
«Sismos; 1
«Tsunami; 2
«Tsunamis; 1
«actuado; 1
«epopeya; 1
«fuerza; 1
«gigantes»,; 1
«hazaña»; 1
«“Painecur”:; 1
Ángeles; 3
Ánimas; 1
Índico; 1
Ñuble; 2
Ñuble,; 1
ánimo; 1
ímpetu; 1
última; 1
último; 2
últimos; 1
única; 1
único; 1
—a; 1
—cuya; 1
—cuyo; 1
—debido; 1
—el; 1
—en; 2
—principalmente; 1
